###############################################################################
#
# Configuration file for the BKS webclient application
#
# @author Rusbe Makuie
#
###############################################################################

####################
# GENERAL SETTINGS #
####################

#START PARAMETER
#Parameter:         bksservicebusclient.servicebusclient.BeanConfigurationFile
#ValidFrom:         BKS-API-24
#ValidTo:           open
#Components:        BKS
#ParameterType:     STRING
#ValidValues:       Path + Filename
#DefaultValue:      -
#ExampleValue:      etc/web-bksservice.xml
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     08.08.07
#Last_Modified_By   makuier
#Description:       Indicates the location of the configuration file for the message connector framework. The location of the file is relative to the work directory.
#END PARAMETER
webclient.BeanConfigurationFile=${bksservicebusclient.servicebusclient.BeanConfigurationFile}

#START PARAMETER
#Parameter:         bksservicebusclient.EnablePerformanceLogging
#ValidFrom:         BKS-API-26
#ValidTo:           open
#Components:        BKS
#ParameterType:     STRING
#ValidValues:       true/false
#DefaultValue:      -
#ExampleValue:      true
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   makuier
#Description:       enables/disables the performance logging
#END PARAMETER
webclient.EnableDbLogging=${bksservicebusclient.EnablePerformanceLogging}

#####################
# DATABASE SETTINGS #
#####################

# The data source used for fetching reference data.
db.RefDataSource=refdata

#START PARAMETER
#Parameter:         bks.db.schemaname.effonl
#ValidFrom:         BKS-API-25
#ValidTo:           open
#Components:        BKS
#ParameterType:     STRING
#ValidValues:       Schema name 
#DefaultValue:      -
#ExampleValue:      MAIN_USER
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.01.04
#Last_Modified_By   makuier
#Description:       The schema name for schema_availability table.
#END PARAMETER
db.effonl.SchemaName=${bks.db.schemaname.effonl}

#START PARAMETER
#Parameter:         bks.db.schemaname.onl
#ValidFrom:         BKS-API-25
#ValidTo:           open
#Components:        BKS
#ParameterType:     STRING
#ValidValues:       Schema name 
#DefaultValue:      -
#ExampleValue:      MAIN_USER
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.01.04
#Last_Modified_By   makuier
#Description:       The schema name for schema_availability table.
#END PARAMETER
db.onl.SchemaName=${bks.db.schemaname.onl}

#START PARAMETER
#Parameter:         bks.db.schemaname.refdata
#ValidFrom:         BKS-API-25
#ValidTo:           open
#Components:        BKS
#ParameterType:     STRING
#ValidValues:       Schema name 
#DefaultValue:      -
#ExampleValue:      DUMMY
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.01.04
#Last_Modified_By   makuier
#Description:       The schema name for schema_availability table.
#END PARAMETER
db.refdata.SchemaName=${bks.db.schemaname.refdata}



