<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
"http://www.ibatis.com/dtd/sql-map-2.dtd">

<!--
#  START HEADER
#  File:                $Workfile:   General.xml.template  $
#  Author:              $Author:   makuier  $
#  Revision:            $Revision:   1.14  $,
#  Purpose:             Template for mcf-bksservice.xml
#  Last Change:         $Date:   Sep 15 2015 16:10:58  $
#  Change history:
#  $Log:   //PVCS_BKS/archives/BKS/CF/cfg_templates/General.xml.template-arc  $
#
#   Rev 1.14   Sep 15 2015 16:10:58   makuier
#insertPkatLog statement added.
#
#   Rev 1.13   Aug 06 2015 08:49:34   makuier
#Do not fetch future dated permission definitions
#
#   Rev 1.12   May 26 2015 07:23:52   makuier
#CPM queries added.
#
#   Rev 1.11   Feb 27 2012 11:45:32   makuier
#RetrieveBksLogParam added.
#
#   Rev 1.10   Dec 19 2011 16:32:12   makuier
#Populate new columns.
#
#   Rev 1.9   Dec 09 2011 13:57:02   makuier
#New statements added
#
#   Rev 1.8   Jun 15 2011 15:59:40   makuier
#do not use * for fetching columns.
#
#   Rev 1.7   May 16 2011 17:45:02   makuier
#retrieveServiceName added.
#
#   Rev 1.6   Dec 13 2010 16:05:02   makuier
#added "order by" to the generic select.
#
#   Rev 1.5   Nov 09 2009 15:12:14   makuier
#RetrieveRefDataForValue added.
#
#   Rev 1.4   Oct 28 2009 18:24:30   makuier
#select for CCM_SOM_MAPPING added
#
#   Rev 1.3   Aug 21 2009 14:36:14   makuier
#Statement ID added.
#
#   Rev 1.2   Nov 05 2008 13:08:08   wlazlow
#IT-23530
#
#   Rev 1.1   May 30 2008 11:34:30   makuier
#Consolidated cross reference queries.
#
#   Rev 1.0   May 13 2008 13:24:22   makuier
#Initial revision.
#
#  END HEADER
-->

<sqlMap>

    <select id = "databaseclient.PrefetchRefData" resultClass="java.util.HashMap">
        select /* databaseclient.PrefetchRefData */ * from prefetch_input_map
    </select>

    <select id = "databaseclient.CrossRefData" parameterClass = "string" resultClass="java.util.HashMap">
        select /* databaseclient.CrossRefData */ 
        PRIMARY_VALUE,SECONDARY_VALUE
		from cross_reference_item  t where group_code = #value#
                and effective_date = (select max(effective_date) from cross_reference_item t1 
                        where t.primary_value = t1.primary_value and t.group_code = t1.group_code 
                        and t.secondary_value = t1.secondary_value) 
        and effective_status = 'ACTIVE'
    </select>

    <select id = "databaseclient.CrossRefDataForValue" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap">
        select /* databaseclient.CrossRefDataForValue*/ 
        SECONDARY_VALUE
		from cross_reference_item  t where group_code = #groupCode#
				and primary_value = #primaryValue#
                and effective_date = (select max(effective_date) from cross_reference_item t1 
                        where t.primary_value = t1.primary_value and t.group_code = t1.group_code 
                        and t.secondary_value = t1.secondary_value) 
        and effective_status = 'ACTIVE'
    </select>

    <select id = "databaseclient.GeneralCodeData" parameterClass = "string" resultClass="java.util.HashMap">
        select /* databaseclient.GeneralCodeData */ 
        VALUE,DESCRIPTION
		from general_code_item  t where group_code = #value#
                and effective_date = (select max(effective_date) from general_code_item t1
                        where t.value = t1.value and t.group_code = t1.group_code)
        and effective_status = 'ACTIVE'
    </select>

    <select id = "databaseclient.PermissionDefinition" resultClass="java.util.HashMap">
        select /* databaseclient.PermissionDefinition */ 
        PRM_ID,SRV_ID,BEW_VERSION_NR,EFFECTIVE_DATE,PERM_PREF_TYPE,SET_ROLE_LIST,
        GET_ROLE_LIST,DEFAULT_VALUE,POSITIVE_VAL_LIST,NEGATIVE_VAL_LIST,MMC_RELEVANT_IND,
        MMO_RELEVANT_IND,GUI_OBJECT_TYPE,FRONTEND_GRP,GUI_ORDER_NR,SPEC_PURPOSE_IND,
        SHORT_DESCRIPTION_DE,SHORT_DESCRIPTION_EN,LONG_DESCRIPTION_DE,LONG_DESCRIPTION_EN,
        EXPIRATION_DATE 
        from perm_def WHERE EFFECTIVE_DATE &lt;= SYSDATE   
        order by EFFECTIVE_DATE DESC
    </select>

    <select id = "databaseclient.PermissionBew" resultClass="java.util.HashMap">
        select /* databaseclient.PermissionBew */ 
        PRM_ID,SRV_ID,BEW_VERSION_NR,EFFECTIVE_DATE,BEW_TEXT,EXPIRATION_DATE 
        from perm_bew WHERE EFFECTIVE_DATE &lt;= SYSDATE    
        order by EFFECTIVE_DATE DESC
    </select>

    <select id = "databaseclient.retrieveSourceSystemRefDetails" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* databaseclient.retrieveSourceSystemRefDetails */
           DEFAULT_ROLE_ID,SOURCE_SYS_ID 
        FROM 
           SOURCE_SYS SR 
        WHERE 
           EXPIRATION_DATE IS NULL
           AND EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM SOURCE_SYS SR1 WHERE
                        SR1.SOURCE_SYS_ID = SR.SOURCE_SYS_ID
                        AND SR1.EFFECTIVE_DATE &lt;= SYSDATE)
    </select>

    <select id = "databaseclient.MasterDataMap" resultClass="java.util.HashMap">
        select /* databaseclient.MasterDataMap */ 
        VALUE_ID,TARGET_ATTRIBUTE_PATH 
        from  BKS_STATIC_CONFIGURATION where valid_from &lt; sysdate and valid_until > sysdate
    </select>

    <select id = "databaseclient.GenericDataMap" resultClass="java.util.HashMap">
        select /* databaseclient.GenericDataMap */ 
 		TARGET_ATTRIBUTE_PATH,SOM_ATTRIBUTE_PATH,SID_ATTRIBUTE_PATH,SOURCE_PRODUCT_CODE,
		SOURCE_SERVICE_CHAR_CODE,SOURCE_SERVICE_CODE,DEFAULT_VALUE,SOURCE_COLUMN,
		SOURCE_FIELD_NUMBER,RDS_ID,VALUE_TYPE,APPLY_METHOD,PARENT_SERVICE_CODE,
		PREFIX,DEPENDENT_CHAR_CODE,MAIN_BUNDLE_ACCESS,OPEN_ORDER_INDICATOR,
		FIXED_VALUE,INTRODUCTION_VERSION
 		from  BKS_GENERIC_CONFIGURATION where valid_from &lt; sysdate and valid_until > sysdate order by value_id desc
    </select>

    <select id = "databaseclient.CcbSomMap" resultClass="java.util.HashMap">
        select /* databaseclient.CcbSomMap */
        	 TABLE_NAME,TARGET_OBJECT,COLUMN_NAME,TARGET_ATTRIBUTE_PATH,
			 SID_ATTRIBUTE_PATH,APPLY_METHOD,DEFAULT_VALUE,SOURCE_FIELD_NUMBER,
			 INTRODUCTION_VERSION
 		from  CCB_SOM_MAPPING where valid_from &lt; sysdate and valid_until > sysdate
    </select>

    <select id = "databaseclient.RefdataMap" resultClass="java.util.HashMap">
        select /* databaseclient.RefdataMap */ rm.rds_id, 
               rm.rds_category, 
               rm.rds_output, 
               rm.target_attribute_path, 
               rm.target_type, 
               rv.rds_key,rv.source_value_id  
        from  bks_refdata_mapping rm , bks_refdata_values rv where 
                rm.rds_id = rv.rds_id  
                and rm.valid_from &lt; sysdate and rm.valid_until > sysdate 
                and rv.valid_from &lt; sysdate and rv.valid_until > sysdate

    </select>

    <select id = "databaseclient.retrieveServiceName" resultClass="java.util.HashMap">
        select /* databaseclient.retrieveServiceName */ 
        s.name   
        from  service s where 
                s.service_code = #value#  
                and S.SERVICE_VERSION_CODE = (SELECT MAX(SERVICE_VERSION_CODE) FROM SERVICE S1 WHERE
                    S.SERVICE_CODE = S1.SERVICE_CODE AND
                    S1.EFFECTIVE_DATE &lt;= SYSDATE)
                and S.EFFECTIVE_STATUS = 'ACTIVE'

    </select>

    <select id = "databaseclient.SchemaAvailablity" parameterClass = "string" resultClass="java.util.HashMap">
        select /* databaseclient.SchemaAvailablity */ sa.locked from  schema_availability sa where 
        sa.schema_name = #value# 
        and sa.locked = 'Y' 
        and sa.locked_from &lt;  sysdate and (sa.locked_until &gt; sysdate or sa.locked_until is null) 
    </select>

    <select id = "RetrieveBksLog" parameterClass = "string" resultClass="java.util.HashMap">
        select /* RetrieveBksLog */ BL.* from  BKS_TRANSACTION_LOG BL where 
        BL.CORRELATION_ID = #value# 
    </select>

    <insert id = "LogStatement" parameterClass="net.arcor.bks.db.ibatis.BksTransactionLog">
        insert into BKS_TRANSACTION_LOG values (#correlationId#,#serviceName#,#status#,#customerNumber#,#accessNumber#,#startTime#,#endTime#,#cacheHit#,#error#,null,null,null,null,null,null)
    </insert>

    <update id = "LogUpdate" parameterClass="net.arcor.bks.db.ibatis.BksTransactionLog">
        update BKS_TRANSACTION_LOG 
        SET
	        SERVICE_NAME = #serviceName#,
	        STATUS = #status#,
	        CUSTOMER_NUMBER = #customerNumber#,
	        ACCESS_NUMBER = #accessNumber#,
	        START_TIME = #startTime#,
	        END_TIME = #endTime#,
	        CACHE_HIT = #cacheHit#,
	        ERROR_MESSAGE = #error#
        WHERE 
	        CORRELATION_ID = #correlationId#
    </update>

    <select id = "RetrieveBksLogParam" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap">
        select /* RetrieveBksLogParam */ BL.* from  BKS_TRANSACTION_LOG_PARAM BL where 
        BL.CORRELATION_ID = #correlationId# 
        AND BL.ERROR_LOG_SEQ = #seqNumber#
    </select>

    <insert id = "InsertLogParam" parameterClass="java.util.HashMap">
        insert into BKS_TRANSACTION_LOG_PARAM values (#correlationId#,#seqNumber#,#param#,#value#,#data#)
    </insert>

    <insert id = "InsertPkatLog" parameterClass="java.util.HashMap">
        insert into BKS_PKAT_LOG values (#itemType#,#state#,#createDate#,#stateDate#,#xmlString#,#updateNumber#)  
    </insert>

    <!--
    #START PARAMETER
    #Parameter:         bksservicebusclient.OptimizerGoal
    #ValidFrom:         BKS-API-25
    #ValidTo:           open
    #Components:        BKS
    #ParameterType:     STRING
    #ValidValues:       Statement for setting the optimizer_goal
    #DefaultValue:      -
    #ExampleValue:      alter session set optimizer_goal=first_rows
    #RecomnendedVal.:   -
    #Optional:          N
    #Last_Modified:     02.08.07
    #Last_Modified_By   makuier
    #Description:       The statement setting the optimizer goal
    #END PARAMETER
    -->
    <update id="databaseclient.OptimizerGoal">
        ${bksservicebusclient.OptimizerGoal}
    </update>

</sqlMap>