<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
"http://www.ibatis.com/dtd/sql-map-2.dtd">

<!--
#  START HEADER
#  File:                $Workfile:   GetFNPCustomerNGCSData.xml.template  $
#  Author:              $Author:   makuier  $
#  Revision:            $Revision:   1.25  $,
#  Purpose:             Template for PruefeBestandskunde.xml
#  Last Change:         $Date:   Jul 24 2017 14:14:12  $
#  Change history:
#  $Log:   //PVCS_BKS/archives/BKS/CF/cfg_templates/GetFNPCustomerNGCSData.xml.template-arc  $
#
#   Rev 1.25   Jul 24 2017 14:14:12   makuier
#removed V0045 from product price query
#
#   Rev 1.24   Oct 13 2016 13:36:28   makuier
#Put timeout on retrieveCustomerDataByTasi
#
#   Rev 1.23   Oct 11 2016 08:03:00   makuier
#Adapted the address query
#
#   Rev 1.22   Jun 19 2015 09:37:06   makuier
#including SDCs
#
#   Rev 1.21   Jun 19 2015 08:32:04   gaurav.verma
#SPN-BKS-000130434
#
#   Rev 1.20   Jun 10 2015 12:10:48   makuier
#retrieveCustomerPermissionInfo added
#
#   Rev 1.19   Oct 30 2014 09:11:08   makuier
#Consider I1056 as productPrice.
#
#   Rev 1.18   May 27 2014 17:16:10   makuier
#return access information id
#
#   Rev 1.17   Apr 02 2014 09:21:20   makuier
#Consider the deactivated email validation rows as well.
#
#   Rev 1.16   Mar 17 2014 10:11:28   makuier
#RetrieveEmailValidation added.
#
#   Rev 1.15   Mar 06 2014 08:54:54   makuier
#Email validation fields added.
#
#   Rev 1.14   Apr 04 2013 11:31:24   makuier
#Use distinct select on bundle id to avoid duplicates
#
#   Rev 1.13   Apr 19 2012 10:27:18   makuier
#Order the open tickets by service type.
#
#   Rev 1.12   Apr 12 2012 10:36:02   makuier
#retrieveExternalOrder added.
#
#   Rev 1.11   Mar 29 2012 15:20:58   makuier
#customerData by tasi added.
#
#   Rev 1.10   Mar 21 2012 13:29:42   makuier
#Corrected the onl select statement.
#
#   Rev 1.9   Feb 23 2012 10:02:34   makuier
#New selects for IT-30713
#
#   Rev 1.8   Sep 09 2011 14:02:18   makuier
#Handle cancelled version.
#
#   Rev 1.7   Sep 01 2011 16:03:56   makuier
#return service billing name
#
#   Rev 1.6   Jul 05 2011 17:58:56   makuier
#return bundle type.
#
#   Rev 1.5   Jun 30 2011 14:25:06   makuier
#Search for ss id added
#
#   Rev 1.4   Jun 22 2011 16:01:28   makuier
#retrieveUnbundledProducts added.
#
#   Rev 1.3   Sep 08 2008 15:55:12   makuier
#VIP indicator added.
#
#   Rev 1.2   Jun 06 2011 17:41:40   makuier
#dynamic clause added.
#
#   Rev 1.1   Jun 03 2011 16:20:10   makuier
#Use dynamic query for service type
#
#   Rev 1.0   May 23 2011 16:20:22   makuier
#Initial revision.
#
#
#
#  END HEADER
-->

<!--
#START PARAMETER
#Parameter:         bks.GetFNPCustomerData.QueryTimeout
#ValidFrom:         BKS-37
#ValidTo:           open
#Components:        BKS
#ParameterType:     STRING
#ValidValues:       Any positive integer >= 1
#DefaultValue:      -
#ExampleValue:      1
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     09.07.08
#Last_Modified_By   makuier
#Description:       Query time out in seconds
#END PARAMETER


-->

<sqlMap>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveCustomerByServiceSubscription" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveCustomerByServiceSubscription */  
	        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
	        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
	        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
	        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
	        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
	        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
	        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
	        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM CUSTOMER C, ENTITY E, PRODUCT_SUBSCRIPTION PS, SERVICE_SUBSCRIPTION SS
	    WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
		    AND C.CUSTOMER_NUMBER = PS.CUSTOMER_NUMBER
		    AND PS.EFFECTIVE_STATUS = 'ACTIVE' 
		    AND PS.EFFECTIVE_FLAG = 'N' 
		    AND SS.PRODUCT_SUBSCRIPTION_ID = PS.PRODUCT_SUBSCRIPTION_ID
		    AND SS.SERVICE_SUBSCRIPTION_ID = #value# 
		    AND C.EFFECTIVE_FLAG = 'N'
		    AND C.EFFECTIVE_STATUS = 'ACTIVE' 
    </select>
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveCustomerByServiceSubscription" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /*+RULE GetFNPCustomerNGCSData.onl.RetrieveCustomerByServiceSubscription */ 
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER     
        FROM CUSTOMER C, ENTITY E, PRODUCT_SUBSCRIPTION PS, SERVICE_SUBSCRIPTION SS
	    WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
		    AND C.CUSTOMER_NUMBER = PS.CUSTOMER_NUMBER
		    AND PS.EFFECTIVE_STATUS = 'ACTIVE' 
		    AND PS.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM PRODUCT_SUBSCRIPTION PS2 WHERE 
        							PS.PRODUCT_SUBSCRIPTION_ID = PS2.PRODUCT_SUBSCRIPTION_ID) 
		    AND SS.PRODUCT_SUBSCRIPTION_ID = PS.PRODUCT_SUBSCRIPTION_ID
		    AND SS.SERVICE_SUBSCRIPTION_ID = #value# 
	        AND C.EFFECTIVE_STATUS = 'ACTIVE'       
	        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
	        						WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)
    </select>	
    
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveCustomerExactAccessNumberCustData" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveCustomerExactAccessNumberCustData */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM CUSTOMER C, ENTITY E
    WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
    AND C.CUSTOMER_NUMBER IN ( SELECT AN.CUSTOMER_NUMBER FROM ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC, 
    SERVICE_SUBSCRIPTION SS WHERE 
    TYPE_RD IN ('MAIN_ACCESS_NUM', 'ACC_NUM_RANGE','MOBIL_ACCESS_NUM','USER_ACCOUNT_NUM')  
    AND AN.START_RANGE_STRING = #accessnumber# 
    AND AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID  
    AND CSC.EFFECTIVE_STATUS = 'ACTIVE' 
    AND CSC.EFFECTIVE_FLAG = 'N' 
    AND CSC.CONFIG_SERVICE_CHAR_ID = AN.CONFIG_SERVICE_CHAR_ID 
    AND SS.SERVICE_SUBSCRIPTION_ID = CSC.SERVICE_SUBSCRIPTION_ID 
    AND ss.state_rd in ('SUBSCRIBED','SUSPENDED','ORDERED'))
    AND C.EFFECTIVE_FLAG = 'N'
    </select>
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveCustomerExactAccessNumberCustData" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /*+RULE GetFNPCustomerNGCSData.onl.RetrieveCustomerExactAccessNumberCustData */ 
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER     
        FROM CUSTOMER C, ENTITY E
        WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
        AND C.CUSTOMER_NUMBER IN ( SELECT AN.CUSTOMER_NUMBER FROM ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC, 
        SERVICE_SUBSCRIPTION SS WHERE 
        TYPE_RD IN ('MAIN_ACCESS_NUM', 'ACC_NUM_RANGE','MOBIL_ACCESS_NUM','USER_ACCOUNT_NUM')  
        AND AN.START_RANGE_STRING =  #accessnumber# 
        AND AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID  
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE' 
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM  CONFIG_SERVICE_CHARACTERISTIC CSC1 WHERE 
        CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE ) 
        AND CSC.CONFIG_SERVICE_CHAR_ID = AN.CONFIG_SERVICE_CHAR_ID 
        AND SS.SERVICE_SUBSCRIPTION_ID = CSC.SERVICE_SUBSCRIPTION_ID 
        AND ss.state_rd in ('SUBSCRIBED','SUSPENDED','ORDERED'))
        AND C.EFFECTIVE_STATUS = 'ACTIVE'       
        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
        WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)
    </select>	
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveCustomerDataByTasi" parameterClass = "String" resultClass="java.util.HashMap" timeout="${bks.GetFNPCustomerData.QueryTimeout}">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveCustomerDataByTasi */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM CUSTOMER C, ENTITY E
    WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
    AND C.CUSTOMER_NUMBER IN ( SELECT AN.CUSTOMER_NUMBER FROM ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC, 
    SERVICE_SUBSCRIPTION SS WHERE 
	AN.ACCESS_NUMBER LIKE #accessnumber# 
    AND AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID  
    AND CSC.EFFECTIVE_STATUS = 'ACTIVE' 
    AND CSC.EFFECTIVE_FLAG = 'N' 
    AND CSC.CONFIG_SERVICE_CHAR_ID = AN.CONFIG_SERVICE_CHAR_ID 
    AND SS.SERVICE_SUBSCRIPTION_ID = CSC.SERVICE_SUBSCRIPTION_ID 
    AND ss.state_rd in ('SUBSCRIBED','SUSPENDED','ORDERED'))
    AND C.EFFECTIVE_FLAG = 'N'
    </select>
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveCustomerDataByTasi" parameterClass = "String" resultClass="java.util.HashMap" timeout="${bks.GetFNPCustomerData.QueryTimeout}">
        SELECT /*+RULE GetFNPCustomerNGCSData.onl.RetrieveCustomerDataByTasi */ 
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER     
        FROM CUSTOMER C, ENTITY E
        WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
        AND C.CUSTOMER_NUMBER IN ( SELECT AN.CUSTOMER_NUMBER FROM ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC, 
        SERVICE_SUBSCRIPTION SS WHERE 
	    AN.ACCESS_NUMBER LIKE #accessnumber# 
        AND AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID  
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE' 
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM  CONFIG_SERVICE_CHARACTERISTIC CSC1 WHERE 
				        CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
				        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE ) 
        AND CSC.CONFIG_SERVICE_CHAR_ID = AN.CONFIG_SERVICE_CHAR_ID 
        AND SS.SERVICE_SUBSCRIPTION_ID = CSC.SERVICE_SUBSCRIPTION_ID 
        AND ss.state_rd in ('SUBSCRIBED','SUSPENDED','ORDERED'))
        AND C.EFFECTIVE_STATUS = 'ACTIVE'       
        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
        				WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)
    </select>	
    
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveCustomerAccessNumberCustData" parameterClass = "java.util.HashMap"  resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveCustomerAccessNumberCustData */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM CUSTOMER C, ENTITY E
        WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
        AND C.CUSTOMER_NUMBER IN (SELECT AN.CUSTOMER_NUMBER FROM ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC, SERVICE_SUBSCRIPTION SS 
        WHERE TYPE_RD IN ('MAIN_ACCESS_NUM', 'ACC_NUM_RANGE','MOBIL_ACCESS_NUM')  
        AND (AN.START_RANGE_STRING > #shortnumber#
        AND AN.START_RANGE_STRING &lt;= #accessnumber#    
        AND CONCAT( AN.END_RANGE_STRING,SUBSTR(AN.ACCESS_NUMBER,INSTR(AN.ACCESS_NUMBER,';',-1,1)+1))> #accessnumber#  ) 
        AND AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID  
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE' 
        AND CSC.EFFECTIVE_FLAG = 'N' 
        AND CSC.CONFIG_SERVICE_CHAR_ID = AN.CONFIG_SERVICE_CHAR_ID 
        AND SS.SERVICE_SUBSCRIPTION_ID = CSC.SERVICE_SUBSCRIPTION_ID 
        AND ss.state_rd in ('SUBSCRIBED','SUSPENDED','ORDERED') )
        AND C.EFFECTIVE_FLAG = 'N'			   
    </select>
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveCustomerAccessNumberCustData" parameterClass = "java.util.HashMap"  resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveCustomerAccessNumberCustData */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER       
        FROM CUSTOMER C, ENTITY E
        WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
        AND C.CUSTOMER_NUMBER IN (SELECT AN.CUSTOMER_NUMBER FROM ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC, SERVICE_SUBSCRIPTION SS 
        WHERE TYPE_RD IN ('MAIN_ACCESS_NUM', 'ACC_NUM_RANGE','MOBIL_ACCESS_NUM')  
        AND (AN.START_RANGE_STRING > #shortnumber#
        AND AN.START_RANGE_STRING &lt;= #accessnumber#    
        AND CONCAT( AN.END_RANGE_STRING,SUBSTR(AN.ACCESS_NUMBER,INSTR(AN.ACCESS_NUMBER,';',-1,1)+1))> #accessnumber#  ) 
        AND AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID  
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE' 
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM  CONFIG_SERVICE_CHARACTERISTIC CSC1 WHERE 
        CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE ) 
        AND CSC.CONFIG_SERVICE_CHAR_ID = AN.CONFIG_SERVICE_CHAR_ID 
        AND SS.SERVICE_SUBSCRIPTION_ID = CSC.SERVICE_SUBSCRIPTION_ID 
        AND ss.state_rd in ('SUBSCRIBED','SUSPENDED','ORDERED') )
        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
        WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)	   
    </select>
    
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveCustomerPersonData" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap" timeout="${bks.GetFNPCustomerData.QueryTimeout}">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveCustomerPersonData */   
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM CUSTOMER C, ENTITY E, ACS_ACCESS.ACS_CUSTOMER_ADDRESS ACS
        <dynamic prepend="WHERE ">
          C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER     
        AND C.EFFECTIVE_FLAG = 'N'	
        AND E.CUSTOMER_NUMBER IS NOT NULL
        AND E.CUSTOMER_NUMBER =  ACS.CSA_CUSTOMER_NUMBER 
        AND ACS.CSA_NAME LIKE #familyName#
          <isNotEmpty property="zipCode">
             AND ACS.CSA_POSTAL_CODE = #zipCode#
          </isNotEmpty>
          <isNotEmpty property="street">
             AND ACS.CSA_STREET_NAME = #street#
          </isNotEmpty>
          <isNotEmpty property="streetNumber">
             AND ACS.CSA_STREET_NUMBER = #streetNumber#
          </isNotEmpty>
          <isNotEmpty property="streetNoSuffix">
             AND ACS.CSA_STREET_NUMBER_SUFFIX = #streetNoSuffix#
          </isNotEmpty>
          <isNotEmpty property="firstName">
             AND ACS.CSA_FORENAME = #firstName#
          </isNotEmpty>
          <isNotEmpty property="dateOfBirth">
             AND E.BIRTH_DATE = #dateOfBirth#
          </isNotEmpty>
       </dynamic>  
    </select>
    
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveCustomerPersonData" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap" timeout="${bks.GetFNPCustomerData.QueryTimeout}">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveCustomerPersonData */   
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER	   
        FROM CUSTOMER C, ENTITY E
        WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
        AND E.NAME LIKE #familyName#
        AND C.EFFECTIVE_STATUS='ACTIVE'
        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
        WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)
        AND E.CUSTOMER_NUMBER IS NOT NULL
        AND E.ENTITY_ID IN (SELECT ADR.ENTITY_ID FROM  ADDRESS ADR
        WHERE ADR.ENTITY_ID = E.ENTITY_ID
        AND (ADR.POSTAL_CODE = #zipCode# OR #zipCode# IS NULL)
        AND (ADR.STREET_NAME LIKE #street#  OR #street# IS NULL))
        AND ( #firstName# IS NULL OR E.FORENAME LIKE #firstName2#)
        AND ( #dateOfBirth# IS NULL OR E.BIRTH_DATE = #dateOfBirth2# )  
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveCustomerFuzzyPerson" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap" timeout="${bks.GetFNPCustomerData.QueryTimeout}">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveCustomerFuzzyPerson */   
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM CUSTOMER C, ENTITY E, ACS_ACCESS.ACS_CUSTOMER_ADDRESS ACS
        <dynamic prepend="WHERE ">
          C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER     
          AND C.EFFECTIVE_FLAG = 'N'	
          AND E.CUSTOMER_NUMBER IS NOT NULL
          AND E.CUSTOMER_NUMBER =  ACS.CSA_CUSTOMER_NUMBER 
          AND ACS.CSA_PHON_NAME LIKE #phonName#
          <isNotEmpty property="zipCode">
             AND ACS.CSA_POSTAL_CODE = #zipCode#
          </isNotEmpty>
          <isNotEmpty property="street">
             AND ACS.CSA_STREET_NAME = #street#
          </isNotEmpty>
          <isNotEmpty property="streetNumber">
             AND ACS.CSA_STREET_NUMBER = #streetNumber#
          </isNotEmpty>
          <isNotEmpty property="streetNoSuffix">
             AND ACS.CSA_STREET_NUMBER_SUFFIX = #streetNoSuffix#
          </isNotEmpty>
          <isNotEmpty property="phonFirstName">
             AND ACS.CSA_PHON_FORENAME = #phonFirstName#
          </isNotEmpty>
          <isNotEmpty property="dateOfBirth">
             AND E.BIRTH_DATE = #dateOfBirth#
          </isNotEmpty>
       </dynamic>  
    </select>
    
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveCustomerCompanyData" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap" timeout="${bks.GetFNPCustomerData.QueryTimeout}">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveCustomerCompanyData */   
        C.CUSTOMER_NUMBER, C.CATEGORY_RD, C.CLASSIFICATION_RD, E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER        
        FROM CUSTOMER C, ENTITY E
       <dynamic prepend="WHERE ">
          C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER     
        AND C.EFFECTIVE_FLAG = 'N'	
        AND E.ENTITY_TYPE = 'O'
        AND E.CUSTOMER_NUMBER IS NOT NULL
        AND E.CUSTOMER_NUMBER in (SELECT  ACS.CSA_CUSTOMER_NUMBER FROM  ACS_ACCESS.ACS_CUSTOMER_ADDRESS ACS 
        where ACS.CSA_NAME LIKE #name#
          <isNotEmpty property="zipCode">
             AND ACS.CSA_POSTAL_CODE = #zipCode#
          </isNotEmpty>
          <isNotEmpty property="street">
             AND ACS.CSA_STREET_NAME = #street#
          </isNotEmpty>
          <isNotEmpty property="streetNo">
             AND ACS.CSA_STREET_NUMBER = #streetNo#
          </isNotEmpty>
          <isNotEmpty property="streetNoSuffix">
             AND ACS.CSA_STREET_NUMBER_SUFFIX = #streetNoSuffix#
          </isNotEmpty>
          )
          <isNotEmpty property="orgSufixName">
             AND E.ORGANIZATION_SUFFIX_NAME = #orgSufixName#
          </isNotEmpty>
       </dynamic>  
    </select>
    
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveCustomerCompanyData" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap" timeout="${bks.GetFNPCustomerData.QueryTimeout}">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveCustomerCompanyData */   
        C.CUSTOMER_NUMBER, C.CATEGORY_RD, C.CLASSIFICATION_RD,E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM CUSTOMER C, ENTITY E
        WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
        AND E.NAME LIKE #name#
        AND C.EFFECTIVE_STATUS='ACTIVE'
        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
        WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)
        AND E.ENTITY_TYPE = 'O'
        AND E.CUSTOMER_NUMBER IS NOT NULL
        AND E.ENTITY_ID IN (SELECT ADR.ENTITY_ID FROM  ADDRESS ADR
        WHERE ADR.ENTITY_ID = E.ENTITY_ID
        AND (ADR.POSTAL_CODE = #zipCode# OR #zipCode# IS NULL)
        AND (ADR.STREET_NAME LIKE #street#  OR #street# IS NULL)
        AND ( #streetNo# IS NULL OR ADR.STREET_NUMBER = #streetNo#)
        AND ( #streetNoSuffix# IS NULL OR ADR.STREET_NUMBER_SUFFIX = #streetNoSuffix#))
        AND ( #orgSufixName# IS NULL OR E.ORGANIZATION_SUFFIX_NAME = #orgSufixName#)
    </select>

    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveCustomerFuzzyCompany" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap" timeout="${bks.GetFNPCustomerData.QueryTimeout}">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveCustomerFuzzyCompany */   
        C.CUSTOMER_NUMBER, C.CATEGORY_RD, C.CLASSIFICATION_RD,E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM CUSTOMER C, ENTITY E
       <dynamic prepend="WHERE ">
          C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER     
        AND C.EFFECTIVE_FLAG = 'N'	
        AND E.ENTITY_TYPE = 'O'
        AND E.CUSTOMER_NUMBER IS NOT NULL
          AND E.CUSTOMER_NUMBER in (SELECT  ACS.CSA_CUSTOMER_NUMBER FROM  ACS_ACCESS.ACS_CUSTOMER_ADDRESS ACS 
          where ACS.CSA_PHON_NAME LIKE #phonName# 
          <isNotEmpty property="zipCode">
             AND ACS.CSA_POSTAL_CODE = #zipCode#
          </isNotEmpty>
          <isNotEmpty property="street">
             AND ACS.CSA_STREET_NAME = #street#
          </isNotEmpty>
          <isNotEmpty property="streetNo">
             AND ACS.CSA_STREET_NUMBER = #streetNo#
          </isNotEmpty>
          <isNotEmpty property="streetNoSuffix">
             AND ACS.CSA_STREET_NUMBER_SUFFIX = #streetNoSuffix#
          </isNotEmpty>
          )
          <isNotEmpty property="orgSufixName">
             AND E.ORGANIZATION_SUFFIX_NAME = #orgSufixName#
          </isNotEmpty>
       </dynamic>  
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveCustomerForBarCode" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveCustomerForBarCode */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER 
        FROM
        CUSTOMER C, ENTITY E WHERE  
        C.CUSTOMER_NUMBER IN (SELECT CO.CUSTOMER_NUMBER FROM CUSTOMER_ORDER CO WHERE CO.CUSTOMER_TRACKING_ID = #value#)
        AND C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER 
        AND C.EFFECTIVE_FLAG = 'N' 
    </select>			
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveCustomerForBarCode" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveCustomerForBarCode */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM
        CUSTOMER C, ENTITY E WHERE  
        C.CUSTOMER_NUMBER IN (SELECT CO.CUSTOMER_NUMBER FROM CUSTOMER_ORDER CO WHERE CO.CUSTOMER_TRACKING_ID = #value#)
        AND C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER 
        AND C.EFFECTIVE_STATUS = 'ACTIVE'       
        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
        WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)
    </select>	

    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveCustomerForCustNumber" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveCustomerForCustNumber */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER 
        FROM
        CUSTOMER C, ENTITY E WHERE  
        C.CUSTOMER_NUMBER  = #value#
        AND C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER 
        AND C.EFFECTIVE_FLAG = 'N' 
    </select>			
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveCustomerForCustNumber" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveCustomerForCustNumber */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION,E.INCORPORATION_CITY_NAME,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,C.VIP_INDICATOR,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM
        CUSTOMER C, ENTITY E WHERE  
        C.CUSTOMER_NUMBER  = #value#
        AND C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER 
        AND C.EFFECTIVE_STATUS = 'ACTIVE'       
        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
        WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)
    </select>
    	
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveCustomerPermissionInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveCustomerPermissionInfo */   
        PD.PERMISSION_ID, PD.SERVICE_ID, PD.PERMISSION_VALUE, PD.EFFECTIVE_DATE 
        FROM  
        PERMISSION_PREFERENCE_DETAIL PD 
        WHERE  PD.CUSTOMER_NUMBER = #value# 
        AND PD.EFFECTIVE_STATUS ='ACTIVE' 
        AND PD.EFFECTIVE_FLAG = 'N'
    </select>
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveCustomerPermissionInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveCustomerPermissionInfo */   
        PD.PERMISSION_ID, PD.SERVICE_ID, PD.PERMISSION_VALUE, PD.EFFECTIVE_DATE 
        FROM  
        PERMISSION_PREFERENCE_DETAIL PD 
        WHERE  PD.CUSTOMER_NUMBER = #value# 
        AND PD.EFFECTIVE_STATUS ='ACTIVE' 
        AND PD.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM PERMISSION_PREFERENCE_DETAIL PD1 
                                 WHERE PD.CUSTOMER_NUMBER = PD1.CUSTOMER_NUMBER 
                                 AND PD.PERMISSION_ID = PD1.PERMISSION_ID
                                 AND PD.SERVICE_ID = PD1.SERVICE_ID
                                 AND PD1.EFFECTIVE_DATE &lt;= SYSDATE )
    </select>
        
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveUnbundledProducts" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveUnbundledProducts */ 
		SS.*, S.BILLING_NAME_2 AS SERVICE_BILLING_NAME 
		FROM 
			SERVICE_SUBSCRIPTION SS, SERVICE S,PRODUCT_SUBSCRIPTION PS
		WHERE 
			PS.CUSTOMER_NUMBER = #value#
			AND PS.EFFECTIVE_FLAG = 'N'
			AND PS.EFFECTIVE_STATUS = 'ACTIVE'
			AND PS.PRODUCT_SUBSCRIPTION_ID = SS.PRODUCT_SUBSCRIPTION_ID
			AND SS.SERVICE_CODE = S.SERVICE_CODE
			AND SS.STATE_RD IN ('SUBSCRIBED','SUSPENDED')
			AND S.EFFECTIVE_FLAG = 'N'
			AND S.EFFECTIVE_STATUS = 'ACTIVE'
			AND S.SERVICE_TYPE = 'MAIN_ACCESS'
			AND NOT EXISTS ( SELECT 1 FROM BUNDLE_ITEM BI 
					WHERE BI.SUPPORTED_OBJECT_ID IN (SELECT SS1.SERVICE_SUBSCRIPTION_ID
						FROM SERVICE_SUBSCRIPTION SS1 WHERE 
						SS1.PRODUCT_SUBSCRIPTION_ID = PS.PRODUCT_SUBSCRIPTION_ID)
					AND BI.EFFECTIVE_FLAG = 'N'
					AND BI.EFFECTIVE_STATUS = 'ACTIVE') 
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveContractData" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveContractData */ 
        OF1.NOTICE_PERIOD_START_DATE,OF1.NOTICE_PERIOD_DUR_VALUE,OF1.TERMINATION_DATE,
        OF1.MIN_PERIOD_DUR_UNIT_RD,OF1.MIN_PERIOD_DUR_VALUE,OF1.MIN_PERIOD_START_DATE,OF1.TERM_START_DATE,
        OF1.AUTO_EXTENT_DUR_UNIT_RD,OF1.AUTO_EXTENT_DUR_VALUE,OF1.AUTO_EXTENSION_IND,
        PC.PRODUCT_CODE,PC.PRICING_STRUCTURE_CODE,OF1.CONTRACT_NUMBER,OF1.PRIMARY_CUST_SIGN_DATE,
        SS.SERVICE_SUBSCRIPTION_ID,SS.SERVICE_CODE,PC.PRODUCT_VERSION_CODE,
        substr(PRICING.BILLING_NAME_2,1,39) AS BILLING_NAME,
        substr(PRICING.NAME,1,39) AS PRICING_STRUCTURE_NAME,
        PROD.BILLING_NAME_2 AS PRODUCT_NAME,OF1.TERMINATION_REASON_RD,
        S.BILLING_NAME_2 AS SERVICE_BILLING_NAME
        FROM  
        SERVICE_SUBSCRIPTION SS,PRODUCT_SUBSCRIPTION PS,ORDER_FORM OF1, ORDER_FORM_PRODUCT_COMMIT PC,
        PRODUCT_VERSION PROD,PRICING_STRUCTURE PRICING,SERVICE S
        WHERE 
        SS.SERVICE_SUBSCRIPTION_ID = #value# 
        AND SS.PRODUCT_SUBSCRIPTION_ID = PS.PRODUCT_SUBSCRIPTION_ID 
        AND PS.EFFECTIVE_FLAG = 'N'
        AND PS.PRODUCT_COMMITMENT_NUMBER = PC.PRODUCT_COMMITMENT_NUMBER 
        AND PC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM ORDER_FORM_PRODUCT_COMMIT PC2 WHERE 
                                PC.PRODUCT_COMMITMENT_NUMBER = PC2.PRODUCT_COMMITMENT_NUMBER AND 
                                PC2.STATE_RD = 'SIGNED') 
        AND PC.STATE_RD = 'SIGNED'
        AND OF1.CONTRACT_NUMBER = PC.CONTRACT_NUMBER 
        AND OF1.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM ORDER_FORM OF2 WHERE 
                                OF1.CONTRACT_NUMBER = OF2.CONTRACT_NUMBER AND 
                                OF2.STATE_RD = 'SIGNED')
        AND OF1.STATE_RD = 'SIGNED'
        AND PROD.PRODUCT_CODE = PC.PRODUCT_CODE 
        AND PROD.PRODUCT_VERSION_CODE =  PC.PRODUCT_VERSION_CODE 
        AND PRICING.PRICING_STRUCTURE_CODE = PC.PRICING_STRUCTURE_CODE 
        AND PRICING.PRODUCT_CODE = PC.PRODUCT_CODE 
        AND PRICING.PRODUCT_VERSION_CODE = PC.PRODUCT_VERSION_CODE 
        AND SS.SERVICE_CODE = S.SERVICE_CODE
        AND S.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM SERVICE S1 WHERE 
                            S.SERVICE_CODE = S1.SERVICE_CODE
                            AND S1.EFFECTIVE_DATE &lt;= SYSDATE
		AND S1.EFFECTIVE_STATUS = 'ACTIVE')
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveSDContractData" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveSDContractData */ 
        PC.NOTICE_PERIOD_START_DATE,PC.TERMINATION_DATE,
        PC.NOTICE_PERIOD_DUR_UNIT_RD,PC.NOTICE_PERIOD_DUR_VALUE,PC.TERMINATION_RESTRICTION_RD,
        PC.MIN_PERIOD_DUR_UNIT_RD,PC.MIN_PERIOD_DUR_VALUE,PC.MIN_PERIOD_START_DATE,PC.TERM_START_DATE,
        PC.AUTO_EXTENT_DUR_UNIT_RD,PC.AUTO_EXTENT_DUR_VALUE,PC.AUTO_EXTENSION_IND,PC.PRODUCT_CODE,
        PC.BOARD_SIGN_NAME,PC.BOARD_SIGN_DATE,PC.PRIMARY_CUST_SIGN_NAME,
        PC.PRIMARY_CUST_SIGN_DATE,PS.VIS_TRACKING_POSITION,PC.PRODUCT_COMMITMENT_NUMBER,
        PC.PRICING_STRUCTURE_CODE,SDC.CONTRACT_NUMBER,PC.SPECIAL_TERMINATION_RIGHT_RD,
        SDC.ASSOC_SKELETON_CONTRACT_NUMBER AS SERV_DELIV_SKELETON_NUMBER,SS.SERVICE_SUBSCRIPTION_ID,SS.SERVICE_CODE,
        PC.PRODUCT_VERSION_CODE,substr(PRICING.BILLING_NAME_2,1,39) AS BILLING_NAME,
        PROD.BILLING_NAME_2 AS PRODUCT_NAME,PS.PRODUCT_SUBSCRIPTION_ID,
        substr(PRICING.NAME,1,39) AS PRICING_STRUCTURE_NAME, SDC.CONTRACT_NUMBER AS SERVICE_DELIVERY_ID,
        S.BILLING_NAME_2 AS SERVICE_BILLING_NAME
        FROM  
        SERVICE_SUBSCRIPTION SS,PRODUCT_SUBSCRIPTION PS,
        SERVICE_DELIVERY_CONTRACT SDC, SERV_DELIV_CONT_PRODUCT_COMMIT PC,
        PRODUCT_VERSION PROD,PRICING_STRUCTURE PRICING,SERVICE S
        WHERE 
        SS.SERVICE_SUBSCRIPTION_ID = #value# 
        AND SS.PRODUCT_SUBSCRIPTION_ID = PS.PRODUCT_SUBSCRIPTION_ID 
        AND PS.EFFECTIVE_FLAG = 'N'
        AND PS.PRODUCT_COMMITMENT_NUMBER = PC.PRODUCT_COMMITMENT_NUMBER 
        AND PC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM SERV_DELIV_CONT_PRODUCT_COMMIT PC2 WHERE 
                                PC.PRODUCT_COMMITMENT_NUMBER = PC2.PRODUCT_COMMITMENT_NUMBER AND 
                                PC2.STATE_RD = 'SIGNED')
        AND PC.STATE_RD = 'SIGNED'
        AND SDC.CONTRACT_NUMBER = PC.CONTRACT_NUMBER 
        AND SDC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM SERVICE_DELIVERY_CONTRACT SDC2 WHERE 
                                SDC.CONTRACT_NUMBER = SDC2.CONTRACT_NUMBER AND 
                                SDC2.STATE_RD = 'SIGNED')
        AND SDC.STATE_RD = 'SIGNED'
        AND PROD.PRODUCT_CODE = PC.PRODUCT_CODE 
        AND PROD.PRODUCT_VERSION_CODE =  PC.PRODUCT_VERSION_CODE 
        AND PRICING.PRICING_STRUCTURE_CODE = PC.PRICING_STRUCTURE_CODE 
        AND PRICING.PRODUCT_CODE = PC.PRODUCT_CODE 
        AND PRICING.PRODUCT_VERSION_CODE = PC.PRODUCT_VERSION_CODE 
        AND SS.SERVICE_CODE = S.SERVICE_CODE
        AND S.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM SERVICE S1 WHERE 
                            S.SERVICE_CODE = S1.SERVICE_CODE
                            AND S1.EFFECTIVE_DATE &lt;= SYSDATE
		                        AND S1.EFFECTIVE_STATUS = 'ACTIVE')
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveHardwareDepService" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveHardwareDepService */  
        SS2.SERVICE_CODE , SS2.SERVICE_SUBSCRIPTION_ID, S.ALT_BILLING_NAME_1 AS SERVICE_BILLING_NAME,
        SS1.SERVICE_SUBSCRIPTION_ID AS SERVICE_SUBSCRIPTION_DEP_ID
        FROM SERVICE_SUBSCRIPTION SS1, SERVICE_SUBSCRIPTION SS2, SERVICE S
        WHERE 
        SS1.SERVICE_SUBSCRIPTION_ID = #value#
        AND SS1.PRODUCT_SUBSCRIPTION_ID = SS2.PRODUCT_SUBSCRIPTION_ID
        AND SS2.SERVICE_CODE = S.SERVICE_CODE
        AND S.EFFECTIVE_FLAG = 'N'
        AND S.EFFECTIVE_STATUS = 'ACTIVE'
        AND S.SERVICE_TYPE IN ('ACCESS_HW','TERMINAL_HW')
        AND SS2.STATE_RD != 'CANCELED'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveConfiguredValue" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveConfiguredValue */   
        CV.CONFIGURED_VALUE_STRING,CSC.SERVICE_CHARACTERISTIC_CODE
        FROM
        CONFIGURED_VALUE CV, CONFIG_SERVICE_CHARACTERISTIC CSC
        WHERE CSC.SERVICE_SUBSCRIPTION_ID = #value# 
        AND CSC.EFFECTIVE_FLAG = 'N'
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.CONFIG_SERVICE_CHAR_ID = CV.CONFIG_SERVICE_CHAR_ID
        ORDER BY CSC.SERVICE_CHARACTERISTIC_CODE
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveConfiguredValueByStp" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveConfiguredValueByStp */   
        CV.CONFIGURED_VALUE_STRING,CSC.SERVICE_CHARACTERISTIC_CODE
        FROM
        CONFIGURED_VALUE CV, CONFIG_SERVICE_CHARACTERISTIC CSC
        WHERE CSC.SERVICE_TICKET_POSITION_ID = #value#
        AND CSC.EFFECTIVE_FLAG = 'N'
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.CONFIG_SERVICE_CHAR_ID = CV.CONFIG_SERVICE_CHAR_ID
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveAccessNumberChars" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveAccessNumberChars */  
		CSC.SERVICE_CHARACTERISTIC_CODE, AN.RETENTION_PERIOD_RD, AN.MASKING_DIGITS_RD, 
		AN.ACCESS_NUMBER, CSC.DATA_TYPE_RD, SC.NAME
        FROM ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC, SERVICE_CHARACTERISTIC SC WHERE 
        AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID
        AND CSC.EFFECTIVE_FLAG = 'N'
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.SERVICE_SUBSCRIPTION_ID = #value#
		AND CSC.SERVICE_CHARACTERISTIC_CODE = SC.SERVICE_CHAR_CODE
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveAccessNumberCharsByStp" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveAccessNumberCharsByStp */  CSC.SERVICE_CHARACTERISTIC_CODE, AN.RETENTION_PERIOD_RD, AN.MASKING_DIGITS_RD, AN.ACCESS_NUMBER
        FROM ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC WHERE 
        AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID
        AND CSC.EFFECTIVE_FLAG = 'N'
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.SERVICE_TICKET_POSITION_ID = #value#
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveAccountData" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveAccountData */   
        AC.ACCOUNT_NUMBER, AC.PAYMENT_TERM_RD, CY.DUE_DATE_TIME, AC.STATE_RD
        FROM ACCOUNT AC, CYCLE CY
        WHERE AC.customer_number = #value#
        AND AC.EFFECTIVE_FLAG = 'N'
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
        AND AC.CYCLE_NAME = CY.CYCLE_NAME
        AND CY.EFFECTIVE_STATUS = 'ACTIVE'
        AND CY.EFFECTIVE_FLAG = 'N'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveAccountDataByAccountNumber" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveAccountDataByAccountNumber */   
        AC.ACCOUNT_NUMBER, AC.PAYMENT_TERM_RD, CY.DUE_DATE_TIME, AC.STATE_RD, AC.MAILING_ID
        FROM ACCOUNT AC, CYCLE CY
        WHERE AC.ACCOUNT_NUMBER = #value#
        AND AC.EFFECTIVE_FLAG = 'N'
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
        AND AC.CYCLE_NAME = CY.CYCLE_NAME
        AND CY.EFFECTIVE_STATUS = 'ACTIVE'
        AND CY.EFFECTIVE_FLAG = 'N'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveDocumentPattern" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveDocumentPattern */   
        dp.document_template_name,ac.account_number 
        from account ac, document_pattern dp where
        ac.customer_number= #value#
        and dp.supported_object_type_rd = 'ACCOUNT'
        and dp.supported_object_id = ac.account_number
        AND AC.EFFECTIVE_FLAG = 'N'
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveDocumentPatternForAccount" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveDocumentPatternForAccount */   
        dp.document_template_name,ac.account_number 
        from account ac, document_pattern dp where
        AC.ACCOUNT_NUMBER = #value#
        and dp.supported_object_type_rd = 'ACCOUNT'
        and dp.supported_object_id = ac.account_number
        AND AC.EFFECTIVE_FLAG = 'N'
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveDocumentRecipient" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveDocumentRecipient */   
        E.BIRTH_DATE,E.FORENAME,E.NOBILITY_PREFIX_DESCRIPTION,E.SALUTATION_DESCRIPTION, E.ENTITY_TYPE,
            E.SURNAME_PREFIX_DESCRIPTION,E.TITLE_DESCRIPTION,E.INCORPORATION_CITY_NAME,E.INCORPORATION_NUMBER_ID,
            E.INCORPORATION_TYPE_RD,E.INDUSTRIAL_SECTOR_RD,E.NAME,E.ORGANIZATION_SUFFIX_NAME,E.ORGANIZATION_TYPE_RD,
            E.ENTITY_TYPE,DR.ADDRESS_ID,DR.ACCESS_INFORMATION_ID
        FROM ACCOUNT AC, DOCUMENT_RECIPIENT DR, ENTITY E WHERE
        AC.CUSTOMER_NUMBER = #value#
        AND AC.MAILING_ID = DR.MAILING_ID
        AND AC.EFFECTIVE_FLAG = 'N'
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
        AND DR.ENTITY_ID = E.ENTITY_ID
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveDocumentRecipientForAccount" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveDocumentRecipientForAccount */   
        E.BIRTH_DATE,E.FORENAME,E.NOBILITY_PREFIX_DESCRIPTION,E.SALUTATION_DESCRIPTION, E.ENTITY_TYPE,
            E.SURNAME_PREFIX_DESCRIPTION,E.TITLE_DESCRIPTION,E.INCORPORATION_CITY_NAME,E.INCORPORATION_NUMBER_ID,
            E.INCORPORATION_TYPE_RD,E.INDUSTRIAL_SECTOR_RD,E.NAME,E.ORGANIZATION_SUFFIX_NAME,E.ORGANIZATION_TYPE_RD,
            E.ENTITY_TYPE,DR.ADDRESS_ID,DR.ACCESS_INFORMATION_ID
        FROM ACCOUNT AC, DOCUMENT_RECIPIENT DR, ENTITY E WHERE
        AC.ACCOUNT_NUMBER = #value#
        AND AC.MAILING_ID = DR.MAILING_ID
        AND AC.EFFECTIVE_FLAG = 'N'
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
        AND DR.ENTITY_ID = E.ENTITY_ID
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveChildCustomers" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveChildCustomers */  
        CUSTOMER_NUMBER, ASSOCIATED_CUSTOMER_NUMBER FROM  
                (  SELECT CUSTOMER_NUMBER,ASSOCIATED_CUSTOMER_NUMBER FROM CUSTOMER C  
                WHERE C.EFFECTIVE_FLAG = 'N'
                AND C.EFFECTIVE_STATUS = 'ACTIVE'  
                )  
        START WITH ASSOCIATED_CUSTOMER_NUMBER  = #value# 
        CONNECT BY ASSOCIATED_CUSTOMER_NUMBER = PRIOR CUSTOMER_NUMBER
        UNION
        SELECT CUSTOMER_NUMBER, ASSOCIATED_CUSTOMER_NUMBER FROM CUSTOMER C1
        WHERE C1.CUSTOMER_NUMBER  = #value# 
            AND C1.EFFECTIVE_FLAG = 'N'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveAddressChar" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveAddressChar */   
        AD.ADDRESS_ID, AD.CITY_NAME, AD.CITY_SUFFIX_NAME, AD.COUNTRY_RD, 
        AD.POSTAL_CODE, AD.STREET_NAME, AD.STREET_NUMBER, AD.STREET_NUMBER_SUFFIX ,
        CSC.SERVICE_CHARACTERISTIC_CODE
        FROM CONFIG_SERVICE_CHARACTERISTIC CSC, ADDRESS AD 
        WHERE CSC.SERVICE_SUBSCRIPTION_ID = #value#
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CONFIG_SERVICE_CHARACTERISTIC CSC1 
                                    WHERE CSC.SERVICE_SUBSCRIPTION_ID = CSC1.SERVICE_SUBSCRIPTION_ID 
                                    AND CSC.SERVICE_CHARACTERISTIC_CODE = CSC1.SERVICE_CHARACTERISTIC_CODE
                                    AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.DATA_TYPE_RD = 'ADDRESS'
        AND CSC.ADDRESS_ID = AD.ADDRESS_ID
        AND AD.EFFECTIVE_FLAG = 'N'
        AND AD.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveAddressInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveAddressInfo */   
        A.COUNTRY_RD,A.CITY_NAME,A.CITY_SUFFIX_NAME,A.POSTAL_CODE,A.STREET_NAME,A.STREET_NUMBER,
        A.STREET_NUMBER_SUFFIX,A.POST_OFFICE_BOX,A.ADDITIONAL_ADDRESS_DESCRIPTION,A.SECOND_ADD_ADDRESS_DESCRIPTION
        FROM ADDRESS A
        WHERE 
        A.ADDRESS_ID = #value#
        AND A.EFFECTIVE_FLAG = 'N'
        AND A.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveAccessInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveAccessInfo */   
        A.EMAIL_ADDRESS,A.CONTACT_NAME,A.PHONE_NUMBER,A.FAX_NUMBER,A.MOBILE_NUMBER,A.ELECTRONIC_CONTACT_INDICATOR, A.EMAIL_VALIDATION_ID,
        A.ACCESS_INFORMATION_ID
        FROM ACCESS_INFORMATION A
        WHERE 
        A.ACCESS_INFORMATION_ID = #value#
        AND A.EFFECTIVE_FLAG = 'N'
        AND A.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveEmailValidation" parameterClass = "String" resultClass="java.util.HashMap">
		SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveEmailValidation */   
        EV.STATE_RD  AS VALIDATION_STATUS, EV.EFFECTIVE_DATE  AS VALIDATION_DATE, EV.ERROR_CODE
        FROM EMAIL_VALIDATION EV
        WHERE 
        EV.EMAIL_VALIDATION_ID = #value#
        AND EV.EFFECTIVE_FLAG = 'N'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveBundlesForCustomer" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveBundlesForCustomer */   
        B.BUNDLE_ID,B.AOSTATUS,B.BUNDLE_TYPE_RD
        FROM 
        BUNDLE B
        WHERE 
        B.CUSTOMER_NUMBER = #value#
        AND B.EFFECTIVE_FLAG ='N'
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveBundlesForAccess" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveBundlesForAccess */   
        DISTINCT B.BUNDLE_ID,B.AOSTATUS,B.BUNDLE_TYPE_RD 
        FROM 
        BUNDLE B, BUNDLE_ITEM BI, CONFIG_SERVICE_CHARACTERISTIC CSC, ACCESS_NUMBER AN
        WHERE 
        AN.TYPE_RD IN ('MAIN_ACCESS_NUM', 'ACC_NUM_RANGE','MOBIL_ACCESS_NUM')  
        AND AN.START_RANGE_STRING =  #value#
        AND AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID  
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE' 
        AND CSC.EFFECTIVE_FLAG ='N' 
        AND CSC.CONFIG_SERVICE_CHAR_ID = AN.CONFIG_SERVICE_CHAR_ID 
        AND BI.SUPPORTED_OBJECT_ID = CSC.SERVICE_SUBSCRIPTION_ID 
        AND BI.EFFECTIVE_FLAG ='N'
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND BI.BUNDLE_ID = B.BUNDLE_ID
        AND B.EFFECTIVE_FLAG ='N'
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveBundlesForBarcode" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveBundlesForBarcode */   
        DISTINCT B.BUNDLE_ID,B.AOSTATUS,B.BUNDLE_TYPE_RD
        FROM 
        BUNDLE B, BUNDLE_ITEM BI, SERVICE_TICKET_POSITION STP, CUSTOMER_ORDER CO
        WHERE CO.CUSTOMER_TRACKING_ID = #value#
        AND STP.CUSTOMER_ORDER_ID = CO.CUSTOMER_ORDER_ID
        AND BI.SUPPORTED_OBJECT_ID = STP.SERVICE_SUBSCRIPTION_ID 
        AND BI.EFFECTIVE_FLAG ='N'
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND BI.BUNDLE_ID = B.BUNDLE_ID
        AND B.EFFECTIVE_FLAG ='N'
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveBundleItems" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveBundleItems */   
        BI.SUPPORTED_OBJECT_ID, BI.BUNDLE_ITEM_TYPE_RD, B.BUNDLE_TYPE_RD, C.CUSTOMER_NUMBER, C.CLASSIFICATION_RD,
        SS.SERVICE_CODE
        FROM 
        BUNDLE_ITEM BI, BUNDLE B, CUSTOMER C,SERVICE_SUBSCRIPTION SS
        WHERE 
        BI.BUNDLE_ID = #value#
        AND B.BUNDLE_ID = #value#
        AND BI.EFFECTIVE_FLAG = 'N'
        AND BI.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.EFFECTIVE_FLAG = 'N'
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
        AND C.CUSTOMER_NUMBER = B.CUSTOMER_NUMBER
        AND C.EFFECTIVE_FLAG = 'N' 
        AND C.EFFECTIVE_STATUS = 'ACTIVE'
        AND BI.SUPPORTED_OBJECT_TYPE_RD = 'SERVSUB'
        AND SS.SERVICE_SUBSCRIPTION_ID = BI.SUPPORTED_OBJECT_ID
        AND ss.state_rd in ('SUBSCRIBED','SUSPENDED') 
        ORDER BY SS.SERVICE_CODE DESC
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveOpenOrders" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveOpenOrders */   
        CO.CUSTOMER_ORDER_ID, CO.CUSTOMER_TRACKING_ID
        FROM 
        CUSTOMER_ORDER CO
        WHERE 
        CO.CUSTOMER_NUMBER = #value#
        AND CO.STATE_RD NOT IN ('FINAL','COMPLETED','CANCELED','DEFINED') 
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveExternalOrders" parameterClass = "String" resultClass="java.util.HashMap">
       SELECT /*+ index(eod EXT_ORDER_DTL_SERV_SUB_IND)  GetFNPCustomerNGCSData.effonl.RetrieveExternalOrders */  
            EO.ORDER_ID , EO.ORDER_POSITION_NUMBER
        FROM 
            EXTERNAL_ORDER EO
        WHERE EO.CUSTOMER_NUMBER = #value#
        AND EO.EFFECTIVE_FLAG = 'N'
        AND EO.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveOrderTickets" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveOrderTickets */     
        SS.SERVICE_SUBSCRIPTION_ID, SS.SERVICE_CODE,
        STP.USAGE_MODE_VALUE_RD,STP.SERVICE_TICKET_POSITION_ID , S.SERVICE_TYPE
        FROM SERVICE_TICKET_POSITION STP, SERVICE_SUBSCRIPTION SS, SERVICE S WHERE 
        STP.CUSTOMER_ORDER_ID = #value#
        AND STP.SERVICE_SUBSCRIPTION_ID = SS.SERVICE_SUBSCRIPTION_ID
        AND SS.SERVICE_CODE = S.SERVICE_CODE
        AND S.EFFECTIVE_FLAG = 'N'
        ORDER BY DECODE(S.SERVICE_TYPE,'TERMINAL_HW','A','ACCESS_HW', 'B', 'MAIN_ACCESS','C', 'Z' )
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveSalesPackageInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveSalesPackageInfo */ 
            SP.SALES_PACKET_CODE, SP.SALES_PACKET_NAME 
        FROM BUNDLE B, BUNDLE_PACKET BP, SALES_PACKET SP
        WHERE 
            B.BUNDLE_ID = #value#
            AND B.EFFECTIVE_FLAG = 'N'
            AND B.EFFECTIVE_STATUS = 'ACTIVE'
            AND B.BUNDLE_ID = BP.BUNDLE_ID
            AND BP.EFFECTIVE_FLAG = 'N'
            AND BP.EFFECTIVE_STATUS = 'ACTIVE'
            AND BP.SALES_PACKET_ID = SP.SALES_PACKET_ID
            AND SP.EFFECTIVE_FLAG = 'N'
            AND SP.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveProductPrice" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveProductPrice */  
        SS.SERVICE_CODE , SS.SERVICE_SUBSCRIPTION_ID, 
        SD.SERVICE_SUBSCRIPTION_DEP_ID
        FROM SERVICE_SUBSCRIPTION SS, 
        SERVICE_SUBSCRIPTION_DEP SD
        WHERE 
        SS.SERVICE_SUBSCRIPTION_ID = SD.SERVICE_SUBSCRIPTION_ID
        AND SD.SERVICE_SUBSCRIPTION_DEP_ID = #value#
        AND SS.STATE_RD IN ('SUBSCRIBED')
        AND (SS.SERVICE_CODE = 'I1056' OR 
        (SS.SERVICE_CODE IN ('V0046')
         AND EXISTS (SELECT 1 FROM CONFIG_SERVICE_CHARACTERISTIC CSC WHERE
							 CSC.SERVICE_SUBSCRIPTION_ID = SS.SERVICE_SUBSCRIPTION_ID
							 AND CSC.SERVICE_CHARACTERISTIC_CODE IN ('V0161','V0160'))))
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveChildServices" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveChildServices */  
        SS.SERVICE_CODE , SS.SERVICE_SUBSCRIPTION_ID,SD.SERVICE_SUBSCRIPTION_DEP_ID,
        S.NAME AS SERVICE_NAME
        FROM SERVICE_SUBSCRIPTION SS, 
        SERVICE_SUBSCRIPTION_DEP SD,
        SERVICE S
        <dynamic prepend="WHERE ">
        SS.SERVICE_SUBSCRIPTION_ID = SD.SERVICE_SUBSCRIPTION_ID
        AND SD.SERVICE_SUBSCRIPTION_DEP_ID = #servSubsId#
        AND SS.STATE_RD IN ('SUBSCRIBED')
        AND SS.SERVICE_CODE = S.SERVICE_CODE
        AND S.SERVICE_VERSION_CODE = (SELECT MAX(SERVICE_VERSION_CODE) FROM SERVICE S1 WHERE
                    S.SERVICE_CODE = S1.SERVICE_CODE AND
                    S.EFFECTIVE_STATUS = 'ACTIVE')
        <isNotEmpty property="serviceType">
            AND S.SERVICE_TYPE = #serviceType#
        </isNotEmpty>
        AND SS.SERVICE_CODE NOT IN ('V0046','V0045','I1056')
        </dynamic>
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveOwnerContact" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveOwnerContact */
            E.BIRTH_DATE FROM CONTACT_ROLE CR, ENTITY E 
        WHERE 
            CR.CUSTOMER_NUMBER = #value# 
            AND CR.EFFECTIVE_FLAG = 'N'
            AND CR.ENTITY_ID = E.ENTITY_ID
            AND CR.CONTACT_ROLE_TYPE_RD = 'INHABER'            
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveRootCustomer" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveRootCustomer */  CUSTOMER_NUMBER,ASSOCIATED_CUSTOMER_NUMBER FROM  
        (  SELECT CUSTOMER_NUMBER,ASSOCIATED_CUSTOMER_NUMBER FROM CUSTOMER C  
        WHERE C.EFFECTIVE_FLAG = 'N'  
        AND C.EFFECTIVE_STATUS = 'ACTIVE'  
        )  
        WHERE ASSOCIATED_CUSTOMER_NUMBER IS NULL  
        START WITH CUSTOMER_NUMBER =  #value# 
        CONNECT BY CUSTOMER_NUMBER = PRIOR ASSOCIATED_CUSTOMER_NUMBER
    </select>
    
    <select id = "GetFNPCustomerNGCSData.effonl.RetrieveGuidingRules" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.effonl.RetrieveGuidingRules */  
        ACCOUNT_NUMBER,CHARGE_TYPE_RD FROM  
        GUIDING_RULE GR 
        WHERE GR.SERVICE_SUBSCRIPTION_ID = #value#
        AND GR.EFFECTIVE_FLAG = 'N'
        AND GR.EFFECTIVE_STATUS ='ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveUnbundledProducts" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveUnbundledProducts */ 
		SS.*, S.BILLING_NAME_2 AS SERVICE_BILLING_NAME 
		FROM 
			SERVICE_SUBSCRIPTION SS, SERVICE S,PRODUCT_SUBSCRIPTION PS
		WHERE 
			PS.CUSTOMER_NUMBER = #value#
			AND PS.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM PRODUCT_SUBSCRIPTION PS2 WHERE 
        							PS.PRODUCT_SUBSCRIPTION_ID = PS2.PRODUCT_SUBSCRIPTION_ID)
			AND PS.EFFECTIVE_STATUS = 'ACTIVE'
			AND PS.PRODUCT_SUBSCRIPTION_ID = SS.PRODUCT_SUBSCRIPTION_ID
			AND SS.SERVICE_CODE = S.SERVICE_CODE
			AND SS.STATE_RD IN ('SUBSCRIBED','SUSPENDED')
			AND S.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM SERVICE S1 WHERE 
                            S.SERVICE_CODE = S1.SERVICE_CODE
                            AND S1.EFFECTIVE_DATE &lt;= SYSDATE)
			AND S.EFFECTIVE_STATUS = 'ACTIVE'
			AND S.SERVICE_TYPE = 'MAIN_ACCESS'
			AND NOT EXISTS ( SELECT 1 FROM BUNDLE_ITEM BI 
					WHERE BI.SUPPORTED_OBJECT_ID IN (SELECT SS1.SERVICE_SUBSCRIPTION_ID
						FROM SERVICE_SUBSCRIPTION SS1 WHERE 
						SS1.PRODUCT_SUBSCRIPTION_ID = PS.PRODUCT_SUBSCRIPTION_ID)
					AND BI.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE_ITEM BI1 WHERE
       								 BI.BUNDLE_ITEM_ID = BI1.BUNDLE_ITEM_ID 
       								 AND BI1.EFFECTIVE_DATE &lt; SYSDATE)
					AND BI.EFFECTIVE_STATUS = 'ACTIVE') 
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveContractData" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveContractData */ 
        OF1.NOTICE_PERIOD_START_DATE,OF1.NOTICE_PERIOD_DUR_VALUE,OF1.TERMINATION_DATE,
        OF1.MIN_PERIOD_DUR_UNIT_RD,OF1.MIN_PERIOD_DUR_VALUE,OF1.MIN_PERIOD_START_DATE,OF1.TERM_START_DATE,
        OF1.AUTO_EXTENT_DUR_UNIT_RD,OF1.AUTO_EXTENT_DUR_VALUE,OF1.AUTO_EXTENSION_IND,
        PC.PRODUCT_CODE,PC.PRICING_STRUCTURE_CODE,OF1.CONTRACT_NUMBER,OF1.PRIMARY_CUST_SIGN_DATE,
        SS.SERVICE_SUBSCRIPTION_ID,SS.SERVICE_CODE,PC.PRODUCT_VERSION_CODE,
        substr(PRICING.BILLING_NAME_2,1,39) AS BILLING_NAME,
        substr(PRICING.NAME,1,39) AS PRICING_STRUCTURE_NAME,
        PROD.BILLING_NAME_2 AS PRODUCT_NAME,OF1.TERMINATION_REASON_RD,
        S.BILLING_NAME_2 AS SERVICE_BILLING_NAME
        FROM  
        SERVICE_SUBSCRIPTION SS,PRODUCT_SUBSCRIPTION PS,ORDER_FORM OF1, ORDER_FORM_PRODUCT_COMMIT PC,
        PRODUCT_VERSION PROD,PRICING_STRUCTURE PRICING,SERVICE S
        WHERE 
        SS.SERVICE_SUBSCRIPTION_ID = #value# 
        AND SS.PRODUCT_SUBSCRIPTION_ID = PS.PRODUCT_SUBSCRIPTION_ID 
        AND PS.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM PRODUCT_SUBSCRIPTION PS2 WHERE 
        PS.PRODUCT_SUBSCRIPTION_ID = PS2.PRODUCT_SUBSCRIPTION_ID)
        AND PS.PRODUCT_COMMITMENT_NUMBER = PC.PRODUCT_COMMITMENT_NUMBER 
        AND PC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM ORDER_FORM_PRODUCT_COMMIT PC2 WHERE 
        PC.PRODUCT_COMMITMENT_NUMBER = PC2.PRODUCT_COMMITMENT_NUMBER AND 
        PC2.STATE_RD = 'SIGNED')
        AND PC.STATE_RD = 'SIGNED'
        AND OF1.CONTRACT_NUMBER = PC.CONTRACT_NUMBER 
        AND OF1.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM ORDER_FORM OF2 WHERE 
        OF1.CONTRACT_NUMBER = OF2.CONTRACT_NUMBER AND 
        OF2.STATE_RD = 'SIGNED')
        AND OF1.STATE_RD = 'SIGNED'
        AND PROD.PRODUCT_CODE = PC.PRODUCT_CODE 
        AND PROD.PRODUCT_VERSION_CODE =  PC.PRODUCT_VERSION_CODE 
        AND PRICING.PRICING_STRUCTURE_CODE = PC.PRICING_STRUCTURE_CODE 
        AND PRICING.PRODUCT_CODE = PC.PRODUCT_CODE 
        AND PRICING.PRODUCT_VERSION_CODE = PC.PRODUCT_VERSION_CODE 
        AND SS.SERVICE_CODE = S.SERVICE_CODE
        AND S.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM SERVICE S1 WHERE 
                                 S.SERVICE_CODE = S1.SERVICE_CODE
                                 AND S1.EFFECTIVE_DATE &lt;= SYSDATE
		AND S1.EFFECTIVE_STATUS = 'ACTIVE')
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveSDContractData" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveSDContractData */ 
        PC.NOTICE_PERIOD_DUR_UNIT_RD,PC.NOTICE_PERIOD_DUR_VALUE,PC.TERMINATION_RESTRICTION_RD,
        PC.MIN_PERIOD_DUR_UNIT_RD,PC.MIN_PERIOD_DUR_VALUE,PC.MIN_PERIOD_START_DATE,PC.TERM_START_DATE,
        PC.AUTO_EXTENT_DUR_UNIT_RD,PC.AUTO_EXTENT_DUR_VALUE,PC.AUTO_EXTENSION_IND,PC.PRODUCT_CODE,
        PC.BOARD_SIGN_NAME,PC.BOARD_SIGN_DATE,PC.PRIMARY_CUST_SIGN_NAME,
        PC.PRIMARY_CUST_SIGN_DATE,PS.VIS_TRACKING_POSITION,PC.PRODUCT_COMMITMENT_NUMBER,
        PC.PRICING_STRUCTURE_CODE,SDC.CONTRACT_NUMBER,PC.SPECIAL_TERMINATION_RIGHT_RD,
        SDC.ASSOC_SKELETON_CONTRACT_NUMBER AS SERV_DELIV_SKELETON_NUMBER,SS.SERVICE_SUBSCRIPTION_ID,SS.SERVICE_CODE,
        PC.PRODUCT_VERSION_CODE,substr(PRICING.BILLING_NAME_2,1,39) AS BILLING_NAME,
        PROD.BILLING_NAME_2 AS PRODUCT_NAME,PS.PRODUCT_SUBSCRIPTION_ID,
        substr(PRICING.NAME,1,39) AS PRICING_STRUCTURE_NAME, SDC.CONTRACT_NUMBER AS SERVICE_DELIVERY_ID,
        S.BILLING_NAME_2 AS SERVICE_BILLING_NAME
        FROM  
        SERVICE_SUBSCRIPTION SS,PRODUCT_SUBSCRIPTION PS,
        SERVICE_DELIVERY_CONTRACT SDC, SERV_DELIV_CONT_PRODUCT_COMMIT PC,
        PRODUCT_VERSION PROD,PRICING_STRUCTURE PRICING,SERVICE S
        WHERE 
        SS.SERVICE_SUBSCRIPTION_ID = #value# 
        AND SS.PRODUCT_SUBSCRIPTION_ID = PS.PRODUCT_SUBSCRIPTION_ID 
        AND PS.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM PRODUCT_SUBSCRIPTION PS2 WHERE 
                                PS.PRODUCT_SUBSCRIPTION_ID = PS2.PRODUCT_SUBSCRIPTION_ID)
        AND PS.PRODUCT_COMMITMENT_NUMBER = PC.PRODUCT_COMMITMENT_NUMBER 
        AND PC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM SERV_DELIV_CONT_PRODUCT_COMMIT PC2 WHERE 
                                PC.PRODUCT_COMMITMENT_NUMBER = PC2.PRODUCT_COMMITMENT_NUMBER AND 
                                PC2.STATE_RD = 'SIGNED')
        AND PC.STATE_RD = 'SIGNED'
        AND SDC.CONTRACT_NUMBER = PC.CONTRACT_NUMBER 
        AND SDC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM SERVICE_DELIVERY_CONTRACT SDC2 WHERE 
                                SDC.CONTRACT_NUMBER = SDC2.CONTRACT_NUMBER AND 
                                SDC2.STATE_RD = 'SIGNED')
        AND SDC.STATE_RD = 'SIGNED'
        AND PROD.PRODUCT_CODE = PC.PRODUCT_CODE 
        AND PROD.PRODUCT_VERSION_CODE =  PC.PRODUCT_VERSION_CODE 
        AND PRICING.PRICING_STRUCTURE_CODE = PC.PRICING_STRUCTURE_CODE 
        AND PRICING.PRODUCT_CODE = PC.PRODUCT_CODE 
        AND PRICING.PRODUCT_VERSION_CODE = PC.PRODUCT_VERSION_CODE 
        AND SS.SERVICE_CODE = S.SERVICE_CODE
        AND S.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM SERVICE S1 WHERE 
                               S.SERVICE_CODE = S1.SERVICE_CODE
                               AND S1.EFFECTIVE_DATE &lt;= SYSDATE
		                           AND S1.EFFECTIVE_STATUS = 'ACTIVE')
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveHardwareDepService" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveHardwareDepService */  
        SS2.SERVICE_CODE , SS2.SERVICE_SUBSCRIPTION_ID, S.ALT_BILLING_NAME_1 AS SERVICE_BILLING_NAME,
        SS1.SERVICE_SUBSCRIPTION_ID AS SERVICE_SUBSCRIPTION_DEP_ID
        FROM SERVICE_SUBSCRIPTION SS1, SERVICE_SUBSCRIPTION SS2, SERVICE S
        WHERE 
        SS1.SERVICE_SUBSCRIPTION_ID = #value#
        AND SS1.PRODUCT_SUBSCRIPTION_ID = SS2.PRODUCT_SUBSCRIPTION_ID
        AND SS2.SERVICE_CODE = S.SERVICE_CODE
        AND S.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM SERVICE S1 WHERE 
                            S.SERVICE_CODE = S1.SERVICE_CODE
                            AND S1.EFFECTIVE_DATE &lt;= SYSDATE)
        AND S.EFFECTIVE_STATUS = 'ACTIVE'
        AND S.SERVICE_TYPE IN ('ACCESS_HW','TERMINAL_HW')
        AND SS2.STATE_RD != 'CANCELED'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveConfiguredValue" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveConfiguredValue */   
        CV.CONFIGURED_VALUE_STRING,CSC.SERVICE_CHARACTERISTIC_CODE
        FROM
        CONFIGURED_VALUE CV, CONFIG_SERVICE_CHARACTERISTIC CSC
        WHERE CSC.SERVICE_SUBSCRIPTION_ID = #value# 
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CONFIG_SERVICE_CHARACTERISTIC CSC1 
        WHERE CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.CONFIG_SERVICE_CHAR_ID = CV.CONFIG_SERVICE_CHAR_ID
        ORDER BY CSC.SERVICE_CHARACTERISTIC_CODE
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveConfiguredValueByStp" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveConfiguredValueByStp */   
        CV.CONFIGURED_VALUE_STRING,CSC.SERVICE_CHARACTERISTIC_CODE
        FROM
        CONFIGURED_VALUE CV, CONFIG_SERVICE_CHARACTERISTIC CSC
        WHERE CSC.SERVICE_TICKET_POSITION_ID = #value#
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CONFIG_SERVICE_CHARACTERISTIC CSC1 
        WHERE CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.CONFIG_SERVICE_CHAR_ID = CV.CONFIG_SERVICE_CHAR_ID
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveAccessNumberChars" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveAccessNumberChars */  
		CSC.SERVICE_CHARACTERISTIC_CODE, AN.RETENTION_PERIOD_RD, AN.MASKING_DIGITS_RD, 
		AN.ACCESS_NUMBER, CSC.DATA_TYPE_RD, SC.NAME
        FROM ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC, SERVICE_CHARACTERISTIC SC WHERE 
        AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CONFIG_SERVICE_CHARACTERISTIC CSC1 
        WHERE CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.SERVICE_SUBSCRIPTION_ID = #value#
		AND CSC.SERVICE_CHARACTERISTIC_CODE = SC.SERVICE_CHAR_CODE
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveAccessNumberCharsByStp" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveAccessNumberCharsByStp */  CSC.SERVICE_CHARACTERISTIC_CODE, AN.RETENTION_PERIOD_RD, AN.MASKING_DIGITS_RD, AN.ACCESS_NUMBER
        FROM ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC WHERE 
        AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CONFIG_SERVICE_CHARACTERISTIC CSC1 
        WHERE CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.SERVICE_TICKET_POSITION_ID = #value# 
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveAccountData" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveAccountData */   
        AC.ACCOUNT_NUMBER, AC.PAYMENT_TERM_RD, CY.DUE_DATE_TIME, AC.STATE_RD
        FROM ACCOUNT AC, CYCLE CY
        WHERE AC.customer_number = #value#
        AND AC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM ACCOUNT AC1 
                                WHERE AC.ACCOUNT_NUMBER = AC1.ACCOUNT_NUMBER 
                                AND AC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
        AND AC.CYCLE_NAME = CY.CYCLE_NAME
        AND CY.EFFECTIVE_STATUS = 'ACTIVE'
        AND CY.EFFECTIVE_DATE =( SELECT MAX(EFFECTIVE_DATE) FROM CYCLE CY1 
                                 WHERE CY.CYCLE_NAME = CY1.CYCLE_NAME 
                                AND CY1.EFFECTIVE_DATE &lt;= SYSDATE )
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveAccountDataByAccountNumber" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveAccountDataByAccountNumber */   
        AC.ACCOUNT_NUMBER, AC.PAYMENT_TERM_RD, CY.DUE_DATE_TIME, AC.STATE_RD, AC.MAILING_ID
        FROM ACCOUNT AC, CYCLE CY
        WHERE AC.ACCOUNT_NUMBER = #value#
        AND AC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM ACCOUNT AC1 
                                WHERE AC.ACCOUNT_NUMBER = AC1.ACCOUNT_NUMBER 
                                AND AC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
        AND AC.CYCLE_NAME = CY.CYCLE_NAME
        AND CY.EFFECTIVE_STATUS = 'ACTIVE'
        AND CY.EFFECTIVE_DATE =( SELECT MAX(EFFECTIVE_DATE) FROM CYCLE CY1 
                                 WHERE CY.CYCLE_NAME = CY1.CYCLE_NAME 
                                AND CY1.EFFECTIVE_DATE &lt;= SYSDATE )
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveDocumentPattern" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveDocumentPattern */   
        dp.document_template_name,ac.account_number 
        from account ac, document_pattern dp where
        ac.customer_number=#value#
        and dp.supported_object_type_rd = 'ACCOUNT'
        and dp.supported_object_id = ac.account_number
        AND AC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM ACCOUNT AC1 
                            WHERE AC.ACCOUNT_NUMBER = AC1.ACCOUNT_NUMBER 
                            AND AC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveDocumentPatternForAccount" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveDocumentPatternForAccount */   
        dp.document_template_name,ac.account_number 
        from account ac, document_pattern dp where
        AC.ACCOUNT_NUMBER = #value#
        and dp.supported_object_type_rd = 'ACCOUNT'
        and dp.supported_object_id = ac.account_number
        AND AC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM ACCOUNT AC1 
                            WHERE AC.ACCOUNT_NUMBER = AC1.ACCOUNT_NUMBER 
                            AND AC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveDocumentRecipient" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveDocumentRecipient */   
        E.BIRTH_DATE,E.FORENAME,E.NOBILITY_PREFIX_DESCRIPTION,E.SALUTATION_DESCRIPTION,E.ENTITY_TYPE,
            E.SURNAME_PREFIX_DESCRIPTION,E.TITLE_DESCRIPTION,E.INCORPORATION_CITY_NAME,E.INCORPORATION_NUMBER_ID,
            E.INCORPORATION_TYPE_RD,E.INDUSTRIAL_SECTOR_RD,E.NAME,E.ORGANIZATION_SUFFIX_NAME,E.ORGANIZATION_TYPE_RD,
            E.ENTITY_TYPE,DR.ADDRESS_ID,DR.ACCESS_INFORMATION_ID
        FROM ACCOUNT AC, DOCUMENT_RECIPIENT DR, ENTITY E WHERE
        AC.CUSTOMER_NUMBER = #value#
        AND AC.MAILING_ID = DR.MAILING_ID
        AND AC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM ACCOUNT AC1 
                            WHERE AC.ACCOUNT_NUMBER = AC1.ACCOUNT_NUMBER 
                            AND AC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
        AND DR.ENTITY_ID = E.ENTITY_ID
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveDocumentRecipientForAccount" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveDocumentRecipientForAccount */   
        E.BIRTH_DATE,E.FORENAME,E.NOBILITY_PREFIX_DESCRIPTION,E.SALUTATION_DESCRIPTION, E.ENTITY_TYPE,
            E.SURNAME_PREFIX_DESCRIPTION,E.TITLE_DESCRIPTION,E.INCORPORATION_CITY_NAME,E.INCORPORATION_NUMBER_ID,
            E.INCORPORATION_TYPE_RD,E.INDUSTRIAL_SECTOR_RD,E.NAME,E.ORGANIZATION_SUFFIX_NAME,E.ORGANIZATION_TYPE_RD,
            E.ENTITY_TYPE,DR.ADDRESS_ID,DR.ACCESS_INFORMATION_ID
        FROM ACCOUNT AC, DOCUMENT_RECIPIENT DR, ENTITY E WHERE
        AC.ACCOUNT_NUMBER = #value#
        AND AC.MAILING_ID = DR.MAILING_ID
        AND AC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM ACCOUNT AC1 
                            WHERE AC.ACCOUNT_NUMBER = AC1.ACCOUNT_NUMBER 
                            AND AC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
        AND DR.ENTITY_ID = E.ENTITY_ID
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveChildCustomers" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveChildCustomers */  
        CUSTOMER_NUMBER, ASSOCIATED_CUSTOMER_NUMBER FROM  
            (  SELECT CUSTOMER_NUMBER,ASSOCIATED_CUSTOMER_NUMBER FROM CUSTOMER C  
                WHERE C.EFFECTIVE_DATE =  
                (  SELECT MAX(EFFECTIVE_DATE) FROM CUSTOMER C2  
                   WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER  
                   AND C2.EFFECTIVE_DATE &lt;= TRUNC(SYSDATE)  
                )  
            AND C.EFFECTIVE_STATUS = 'ACTIVE'  
            )  
        START WITH ASSOCIATED_CUSTOMER_NUMBER  = #value#  
        CONNECT BY ASSOCIATED_CUSTOMER_NUMBER = PRIOR CUSTOMER_NUMBER
        UNION
        SELECT CUSTOMER_NUMBER, ASSOCIATED_CUSTOMER_NUMBER FROM CUSTOMER C1
        WHERE C1.CUSTOMER_NUMBER  = #value# 
        AND C1.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM CUSTOMER C3  
                                WHERE C3.CUSTOMER_NUMBER = C1.CUSTOMER_NUMBER  
                                AND C3.EFFECTIVE_DATE &lt;= TRUNC(SYSDATE)) 
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveAddressChar" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveAddressChar */   
        AD.ADDRESS_ID, AD.CITY_NAME, AD.CITY_SUFFIX_NAME, AD.COUNTRY_RD, 
        AD.POSTAL_CODE, AD.STREET_NAME, AD.STREET_NUMBER, AD.STREET_NUMBER_SUFFIX,
        CSC.SERVICE_CHARACTERISTIC_CODE
        FROM CONFIG_SERVICE_CHARACTERISTIC CSC, ADDRESS AD 
        WHERE CSC.SERVICE_SUBSCRIPTION_ID = #value#
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CONFIG_SERVICE_CHARACTERISTIC CSC1 
                                    WHERE CSC.SERVICE_SUBSCRIPTION_ID = CSC1.SERVICE_SUBSCRIPTION_ID 
                                    AND CSC.SERVICE_CHARACTERISTIC_CODE = CSC1.SERVICE_CHARACTERISTIC_CODE
        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.DATA_TYPE_RD = 'ADDRESS'
        AND CSC.ADDRESS_ID = AD.ADDRESS_ID
        AND AD.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM ADDRESS AD1 
        WHERE AD.ADDRESS_ID = AD1.ADDRESS_ID 
        AND AD.ENTITY_ID = AD1.ENTITY_ID 
        AND AD1.EFFECTIVE_DATE &lt;= SYSDATE ) 
        AND AD.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveAddressInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveAddressInfo */   
        A.COUNTRY_RD,A.CITY_NAME,A.CITY_SUFFIX_NAME,A.POSTAL_CODE,A.STREET_NAME,A.STREET_NUMBER,
        A.STREET_NUMBER_SUFFIX,A.POST_OFFICE_BOX,A.ADDITIONAL_ADDRESS_DESCRIPTION,A.SECOND_ADD_ADDRESS_DESCRIPTION
        FROM ADDRESS A
        WHERE 
        A.ADDRESS_ID = #value#
        AND A.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM ADDRESS A1 
        WHERE A.ADDRESS_ID = A1.ADDRESS_ID 
        AND A.ENTITY_ID = A1.ENTITY_ID 
        AND A1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND A.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveAccessInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveAccessInfo */   
        A.EMAIL_ADDRESS,A.CONTACT_NAME,A.PHONE_NUMBER,A.FAX_NUMBER,A.MOBILE_NUMBER,A.ELECTRONIC_CONTACT_INDICATOR, A.EMAIL_VALIDATION_ID,
        A.ACCESS_INFORMATION_ID
        FROM ACCESS_INFORMATION A
        WHERE 
        A.ACCESS_INFORMATION_ID = #value#
        AND A.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM ACCESS_INFORMATION A1 
                                WHERE A.ACCESS_INFORMATION_ID = A1.ACCESS_INFORMATION_ID 
                                AND A.ENTITY_ID = A1.ENTITY_ID 
                                AND A1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND A.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveEmailValidation" parameterClass = "String" resultClass="java.util.HashMap">
		SELECT /* GetFNPCustomerNGCSData.onl.RetrieveEmailValidation */   
        EV.STATE_RD  AS VALIDATION_STATUS, EV.EFFECTIVE_DATE  AS VALIDATION_DATE, EV.ERROR_CODE
        FROM EMAIL_VALIDATION EV
        WHERE 
        EV.EMAIL_VALIDATION_ID = #value#
        AND EV.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM EMAIL_VALIDATION EV1 
                                  WHERE EV.EMAIL_VALIDATION_ID = EV1.EMAIL_VALIDATION_ID
                                  AND EV1.EFFECTIVE_DATE &lt;= SYSDATE )
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveBundlesForCustomer" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveBundlesForCustomer */   
        B.BUNDLE_ID,B.AOSTATUS,B.BUNDLE_TYPE_RD 
        FROM 
        BUNDLE B
        WHERE 
        B.CUSTOMER_NUMBER = #value#
        AND B.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE B1 WHERE
        B.BUNDLE_ID = B1.BUNDLE_ID AND B1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveBundlesForAccess" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveBundlesForAccess */   
        DISTINCT B.BUNDLE_ID,B.AOSTATUS,B.BUNDLE_TYPE_RD 
        FROM 
        BUNDLE B, BUNDLE_ITEM BI, CONFIG_SERVICE_CHARACTERISTIC CSC, ACCESS_NUMBER AN
        WHERE 
        AN.TYPE_RD IN ('MAIN_ACCESS_NUM', 'ACC_NUM_RANGE','MOBIL_ACCESS_NUM')  
        AND AN.START_RANGE_STRING =  #value#
        AND AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID  
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE' 
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM  CONFIG_SERVICE_CHARACTERISTIC CSC1 WHERE 
        CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE ) 
        AND CSC.CONFIG_SERVICE_CHAR_ID = AN.CONFIG_SERVICE_CHAR_ID 
        AND BI.SUPPORTED_OBJECT_ID = CSC.SERVICE_SUBSCRIPTION_ID 
        AND BI.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE_ITEM BI1 WHERE
        BI.BUNDLE_ITEM_ID = BI1.BUNDLE_ITEM_ID AND BI1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND BI.BUNDLE_ID = B.BUNDLE_ID
        AND B.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE B1 WHERE
        B.BUNDLE_ID = B1.BUNDLE_ID AND B1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveBundlesForBarcode" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveBundlesForBarcode */   
        DISTINCT B.BUNDLE_ID,B.AOSTATUS,B.BUNDLE_TYPE_RD 
        FROM 
        BUNDLE B, BUNDLE_ITEM BI, SERVICE_TICKET_POSITION STP, CUSTOMER_ORDER CO
        WHERE CO.CUSTOMER_TRACKING_ID = #value#
        AND STP.CUSTOMER_ORDER_ID = CO.CUSTOMER_ORDER_ID
        AND BI.SUPPORTED_OBJECT_ID = STP.SERVICE_SUBSCRIPTION_ID 
        AND BI.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE_ITEM BI1 WHERE
        BI.BUNDLE_ITEM_ID = BI1.BUNDLE_ITEM_ID AND BI1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND BI.BUNDLE_ID = B.BUNDLE_ID
        AND B.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE B1 WHERE
        B.BUNDLE_ID = B1.BUNDLE_ID AND B1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveBundleItems" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveBundleItems */   
        BI.SUPPORTED_OBJECT_ID, BI.BUNDLE_ITEM_TYPE_RD, B.BUNDLE_TYPE_RD, C.CUSTOMER_NUMBER, C.CLASSIFICATION_RD,
        SS.SERVICE_CODE
        FROM 
        BUNDLE_ITEM BI,  BUNDLE B, CUSTOMER C,SERVICE_SUBSCRIPTION SS
        WHERE 
        BI.BUNDLE_ID = #value#
        AND B.BUNDLE_ID = #value#
        AND BI.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE_ITEM BI1 WHERE
        BI.BUNDLE_ITEM_ID = BI1.BUNDLE_ITEM_ID AND BI1.EFFECTIVE_DATE &lt; SYSDATE)
        AND BI.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE B1 WHERE
        B.BUNDLE_ID = B1.BUNDLE_ID AND B1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
        AND C.CUSTOMER_NUMBER = B.CUSTOMER_NUMBER
        AND C.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CUSTOMER C1 
        WHERE C.CUSTOMER_NUMBER = C1.CUSTOMER_NUMBER  
        AND C1.EFFECTIVE_DATE &lt;= SYSDATE ) 
        AND C.EFFECTIVE_STATUS = 'ACTIVE'
        AND BI.SUPPORTED_OBJECT_TYPE_RD = 'SERVSUB'
        AND SS.SERVICE_SUBSCRIPTION_ID = BI.SUPPORTED_OBJECT_ID
        AND ss.state_rd in ('SUBSCRIBED','SUSPENDED') 
        ORDER BY SS.SERVICE_CODE DESC
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveOpenOrders" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveOpenOrders */   
        CO.CUSTOMER_ORDER_ID, CO.CUSTOMER_TRACKING_ID
        FROM 
        CUSTOMER_ORDER CO
        WHERE 
        CO.CUSTOMER_NUMBER = #value#
        AND CO.STATE_RD NOT IN ('FINAL','COMPLETED','CANCELED','DEFINED') 
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveExternalOrders" parameterClass = "String" resultClass="java.util.HashMap">
       SELECT /*+ index(eod EXT_ORDER_DTL_SERV_SUB_IND)  GetFNPCustomerNGCSData.onl.RetrieveExternalOrders */  
            EO.ORDER_ID , EO.ORDER_POSITION_NUMBER
        FROM 
            EXTERNAL_ORDER EO
        WHERE EO.CUSTOMER_NUMBER = #value#
        AND EO.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM EXTERNAL_ORDER EO2
                                WHERE EO.ORDER_ID = EO2.ORDER_ID
                                AND EO.ORDER_POSITION_NUMBER = EO2.ORDER_POSITION_NUMBER
                                AND EFFECTIVE_DATE &lt; SYSDATE)
        AND EO.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveOrderTickets" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveOrderTickets */   
        SS.SERVICE_SUBSCRIPTION_ID, SS.SERVICE_CODE,
        STP.USAGE_MODE_VALUE_RD,STP.SERVICE_TICKET_POSITION_ID, S.SERVICE_TYPE
        FROM SERVICE_TICKET_POSITION STP, SERVICE_SUBSCRIPTION SS, SERVICE S WHERE 
        STP.CUSTOMER_ORDER_ID = #value#
        AND STP.SERVICE_SUBSCRIPTION_ID = SS.SERVICE_SUBSCRIPTION_ID
        AND SS.SERVICE_CODE = S.SERVICE_CODE
        AND S.SERVICE_VERSION_CODE = (SELECT MAX(SERVICE_VERSION_CODE) FROM SERVICE S1 WHERE
                    S.SERVICE_CODE = S1.SERVICE_CODE AND
                    S.EFFECTIVE_STATUS = 'ACTIVE')
        ORDER BY DECODE(S.SERVICE_TYPE,'TERMINAL_HW','A','ACCESS_HW', 'B', 'MAIN_ACCESS','C', 'Z' )
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveSalesPackageInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveSalesPackageInfo */ 
            SP.SALES_PACKET_CODE, SP.SALES_PACKET_NAME 
        FROM BUNDLE B, BUNDLE_PACKET BP, SALES_PACKET SP
        WHERE 
        B.BUNDLE_ID = #value#
        AND B.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE B1
                            WHERE B.BUNDLE_ID = B1.BUNDLE_ID
                            AND B1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.BUNDLE_ID = BP.BUNDLE_ID
        AND BP.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE_PACKET BP1
                        WHERE BP.BUNDLE_PACKET_ID = BP1.BUNDLE_PACKET_ID
                        AND BP1.EFFECTIVE_DATE &lt; SYSDATE)
                        AND BP.EFFECTIVE_STATUS = 'ACTIVE'
        AND BP.SALES_PACKET_ID = SP.SALES_PACKET_ID
        AND SP.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM SALES_PACKET SP1
                    WHERE SP.SALES_PACKET_ID = SP1.SALES_PACKET_ID
                    AND SP1.EFFECTIVE_DATE &lt; SYSDATE)
        AND SP.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveProductPrice" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveProductPrice */  
        SS.SERVICE_CODE , SS.SERVICE_SUBSCRIPTION_ID, 
        SD.SERVICE_SUBSCRIPTION_DEP_ID
        FROM SERVICE_SUBSCRIPTION SS, 
        SERVICE_SUBSCRIPTION_DEP SD
        WHERE 
        SS.SERVICE_SUBSCRIPTION_ID = SD.SERVICE_SUBSCRIPTION_ID
        AND SD.SERVICE_SUBSCRIPTION_DEP_ID = #value#
        AND SS.STATE_RD IN ('SUBSCRIBED')
        AND (SS.SERVICE_CODE = 'I1056' OR 
        (SS.SERVICE_CODE IN ('V0046')
         AND EXISTS (SELECT 1 FROM CONFIG_SERVICE_CHARACTERISTIC CSC WHERE
							 CSC.SERVICE_SUBSCRIPTION_ID = SS.SERVICE_SUBSCRIPTION_ID
							 AND CSC.SERVICE_CHARACTERISTIC_CODE IN ('V0161','V0160'))))
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveChildServices" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveChildServices */  
        SS.SERVICE_CODE , SS.SERVICE_SUBSCRIPTION_ID,SD.SERVICE_SUBSCRIPTION_DEP_ID,
        S.NAME AS SERVICE_NAME
        FROM SERVICE_SUBSCRIPTION SS, 
        SERVICE_SUBSCRIPTION_DEP SD,
        SERVICE S
        <dynamic prepend="WHERE ">
        SS.SERVICE_SUBSCRIPTION_ID = SD.SERVICE_SUBSCRIPTION_ID
        AND SD.SERVICE_SUBSCRIPTION_DEP_ID = #servSubsId#
        AND SS.STATE_RD IN ('SUBSCRIBED')
        AND SS.SERVICE_CODE = S.SERVICE_CODE
        AND S.SERVICE_VERSION_CODE = (SELECT MAX(SERVICE_VERSION_CODE) FROM SERVICE S1 WHERE
                    S.SERVICE_CODE = S1.SERVICE_CODE AND
                    S.EFFECTIVE_STATUS = 'ACTIVE')
        <isNotEmpty property="serviceType">
           AND S.SERVICE_TYPE = #serviceType#
        </isNotEmpty>
        AND SS.SERVICE_CODE NOT IN ('V0046','V0045','I1056')
        </dynamic>
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveOwnerContact" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveOwnerContact */
        E.BIRTH_DATE FROM CONTACT_ROLE CR, ENTITY E 
        WHERE 
        CR.CUSTOMER_NUMBER = #value# 
        AND CR.EFFECTIVE__DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CONTACT_ROLE CR1
                                WHERE CR.CONTACT_ROLE_ID = CR1.CONTACT_ROLE_ID
                                AND CR1.EFFECTIVE_DATE &lt; SYSDATE)
        AND CR.ENTITY_ID = E.ENTITY_ID
        AND CR.CONTACT_ROLE_TYPE_RD = 'INHABER'            
    </select>
    
    <select id = "GetFNPCustomerNGCSData.onl.RetrieveRootCustomer" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveRootCustomer */  CUSTOMER_NUMBER,ASSOCIATED_CUSTOMER_NUMBER FROM  
        (  SELECT CUSTOMER_NUMBER,ASSOCIATED_CUSTOMER_NUMBER FROM CUSTOMER C  
        WHERE C.EFFECTIVE_DATE =  
        (  SELECT MAX(EFFECTIVE_DATE) FROM CUSTOMER C2  
        WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER  
        AND C2.EFFECTIVE_DATE &lt;= TRUNC(SYSDATE)  
        )  
        AND C.EFFECTIVE_STATUS = 'ACTIVE'  
        )  
        WHERE ASSOCIATED_CUSTOMER_NUMBER IS NULL  
        START WITH CUSTOMER_NUMBER =  #value# 
        CONNECT BY CUSTOMER_NUMBER = PRIOR ASSOCIATED_CUSTOMER_NUMBER
    </select>

    <select id = "GetFNPCustomerNGCSData.onl.RetrieveGuidingRules" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerNGCSData.onl.RetrieveGuidingRules */  
        ACCOUNT_NUMBER,CHARGE_TYPE_RD FROM  
        GUIDING_RULE GR 
        WHERE GR.SERVICE_SUBSCRIPTION_ID = #value#
        AND GR.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM GUIDING_RULE GR1 
                                WHERE GR.SERVICE_SUBSCRIPTION_ID = GR1.SERVICE_SUBSCRIPTION_ID  
                                AND GR.CHARGE_TYPE_RD = GR1.CHARGE_TYPE_RD  
                                AND GR1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND GR.EFFECTIVE_STATUS ='ACTIVE'
    </select>
    
</sqlMap>
