<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
"http://www.ibatis.com/dtd/sql-map-2.dtd">

<!--
#  START HEADER
#  File:                $Workfile:   GetFNPCustomerData.xml.template  $
#  Author:              $Author:   makuier  $
#  Revision:            $Revision:   1.33  $,
#  Purpose:             Template for PruefeBestandskunde.xml
#  Last Change:         $Date:   Jul 24 2017 14:14:12  $
#  Change history:
#  $Log:   //PVCS_BKS/archives/BKS/CF/cfg_templates/GetFNPCustomerData.xml.template-arc  $
#
#   Rev 1.33   Jul 24 2017 14:14:12   makuier
#removed V0045 from product price query
#
#   Rev 1.32   Oct 11 2016 08:03:02   makuier
#Adapted the address query
#
#   Rev 1.31   Jun 30 2016 07:56:10   makuier
#Return State_rd of external orders
#
#   Rev 1.30   Sep 15 2015 16:11:44   makuier
#retrieveInitialTicket... added.
#
#   Rev 1.29   Jun 19 2015 08:27:24   gaurav.verma
#SPN-BKS-000130434
#
#   Rev 1.28   Jun 10 2015 12:10:48   makuier
#retrieveCustomerPermissionInfo added
#
#   Rev 1.27   Oct 30 2014 09:11:08   makuier
#Consider I1056 as productPrice.
#
#   Rev 1.26   May 27 2014 17:16:10   makuier
#return access information id
#
#   Rev 1.25   Apr 02 2014 09:21:20   makuier
#Consider the deactivated email validation rows as well.
#
#   Rev 1.24   Mar 17 2014 10:11:28   makuier
#RetrieveEmailValidation added.
#
#   Rev 1.23   Mar 06 2014 08:54:54   makuier
#Email validation fields added.
#
#   Rev 1.22   Oct 10 2013 11:58:38   makuier
#Return Sepa and Mandate information.
#
#   Rev 1.21   Apr 04 2013 11:31:24   makuier
#Use distinct select on bundle id to avoid duplicates
#
#   Rev 1.20   Jul 19 2012 17:17:30   makuier
#retrieveExternalOrderForBarcode added
#
#   Rev 1.19   Mar 08 2012 14:37:54   makuier
#Changed the access number query t o return the formatted access number. 
#
#   Rev 1.18   Dec 22 2011 15:22:40   makuier
#Only active PS returned.
#
#   Rev 1.17   Nov 21 2011 14:06:00   makuier
#Order the tickets so the main access comes first.
#
#   Rev 1.16   Nov 11 2011 10:13:42   makuier
#use wild card for street number. Do not match suffix.
#
#   Rev 1.15   Nov 09 2011 10:55:02   makuier
# Process the access service first.
#
#   Rev 1.14   Oct 24 2011 11:00:50   makuier
#retrieveExternalOrder added. 
#
#   Rev 1.13   Sep 30 2011 11:06:52   makuier
#disregard from deactivated bundle package
#
#   Rev 1.12   Sep 23 2011 10:14:42   makuier
#Disregard from terminated hardware services
#
#   Rev 1.11   Sep 01 2011 12:29:54   makuier
#return the most effective package for bundle
#
#   Rev 1.10   Aug 26 2011 15:23:48   makuier
#return service billing name.
#
#   Rev 1.9   Jul 05 2011 18:00:40   makuier
#Search by bundle id added.
#
#   Rev 1.8   May 25 2011 15:42:56   makuier
#made retrieveChild dynamic
#
#   Rev 1.7   May 24 2011 13:22:52   makuier
#Bug fix.
#
#   Rev 1.6   May 16 2011 17:44:22   makuier
#retrieveCustomerSDC added.
#
#   Rev 1.5   May 04 2011 14:26:02   makuier
#use isEmpty instead of isNull
#
#   Rev 1.4   Apr 21 2011 13:37:54   makuier
#street number added to search criteria.
#
#   Rev 1.3   Apr 05 2011 11:51:20   makuier
#Corrected the select of hardware
#
#   Rev 1.2   Mar 04 2011 17:03:30   makuier
#truncate the billing names
#
#   Rev 1.1   Feb 10 2011 13:48:34   makuier
#Made the queries dynamic to consider the content of the arguments.
#
#   Rev 1.0   Feb 08 2011 16:49:02   makuier
#Initial revision.
#
#
#  END HEADER
-->

<!--
#START PARAMETER
#Parameter:         bks.GetFNPCustomerData.QueryTimeout
#ValidFrom:         BKS-37
#ValidTo:           open
#Components:        BKS
#ParameterType:     STRING
#ValidValues:       Any positive integer >= 1
#DefaultValue:      -
#ExampleValue:      1
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     09.07.08
#Last_Modified_By   makuier
#Description:       Query time out in seconds
#END PARAMETER


-->

<sqlMap>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveCustomerExactAccessNumberCustData" parameterClass = "String" resultClass="java.util.HashMap">
		SELECT /* GetFNPCustomerData.effonl.RetrieveCustomerExactAccessNumberCustData */  
	        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
	        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
	        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
	        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
	        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
	        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
	        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
	        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER,
	        AN.ACCESS_NUMBER
	    FROM CUSTOMER C, ENTITY E, ACCESS_NUMBER AN, 
	        CONFIG_SERVICE_CHARACTERISTIC CSC, SERVICE_SUBSCRIPTION SS
	    WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
		    AND C.CUSTOMER_NUMBER = AN.CUSTOMER_NUMBER
		    AND AN.TYPE_RD IN ('MAIN_ACCESS_NUM', 'ACC_NUM_RANGE','MOBIL_ACCESS_NUM')  
		    AND AN.START_RANGE_STRING = #accessnumber# 
		    AND AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID  
		    AND CSC.EFFECTIVE_STATUS = 'ACTIVE' 
		    AND CSC.EFFECTIVE_FLAG = 'N' 
		    AND CSC.CONFIG_SERVICE_CHAR_ID = AN.CONFIG_SERVICE_CHAR_ID 
		    AND SS.SERVICE_SUBSCRIPTION_ID = CSC.SERVICE_SUBSCRIPTION_ID 
		    AND ss.state_rd in ('SUBSCRIBED','SUSPENDED','ORDERED')
		    AND C.EFFECTIVE_FLAG = 'N'    
	</select>
    <select id = "GetFNPCustomerData.onl.RetrieveCustomerExactAccessNumberCustData" parameterClass = "String" resultClass="java.util.HashMap">
		SELECT /*+ FIRST_ROWS GetFNPCustomerData.onl.RetrieveCustomerExactAccessNumberCustData */ 
	        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
	        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
	        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
	        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
	        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
	        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
	        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
	        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER,
	        AN.ACCESS_NUMBER     
        FROM CUSTOMER C, ENTITY E, ACCESS_NUMBER AN, 
			 CONFIG_SERVICE_CHARACTERISTIC CSC, SERVICE_SUBSCRIPTION SS 
        WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
	        AND C.CUSTOMER_NUMBER = AN.CUSTOMER_NUMBER
	        AND AN.TYPE_RD IN ('MAIN_ACCESS_NUM', 'ACC_NUM_RANGE','MOBIL_ACCESS_NUM')  
	        AND AN.START_RANGE_STRING =  #accessnumber# 
	        AND AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID  
	        AND CSC.EFFECTIVE_STATUS = 'ACTIVE' 
	        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM  CONFIG_SERVICE_CHARACTERISTIC CSC1 WHERE 
	        					   CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
	        					   AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE ) 
	        AND CSC.CONFIG_SERVICE_CHAR_ID = AN.CONFIG_SERVICE_CHAR_ID 
	        AND SS.SERVICE_SUBSCRIPTION_ID = CSC.SERVICE_SUBSCRIPTION_ID 
	        AND ss.state_rd in ('SUBSCRIBED','SUSPENDED','ORDERED')
	        AND C.EFFECTIVE_STATUS = 'ACTIVE'       
	        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
        					   WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)
    </select>	
    
    
    <select id = "GetFNPCustomerData.effonl.RetrieveCustomerAccessNumberCustData" parameterClass = "java.util.HashMap"  resultClass="java.util.HashMap">
		SELECT /* GetFNPCustomerData.effonl.RetrieveCustomerAccessNumberCustData */  
	        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
	        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
	        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
	        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
	        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
	        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
	        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
	        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER,
	        AN.ACCESS_NUMBER
        FROM CUSTOMER C, ENTITY E,ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC, SERVICE_SUBSCRIPTION SS 
        WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
	        AND C.CUSTOMER_NUMBER = AN.CUSTOMER_NUMBER
	        AND AN.TYPE_RD IN ('MAIN_ACCESS_NUM', 'ACC_NUM_RANGE','MOBIL_ACCESS_NUM')  
	        AND (AN.START_RANGE_STRING > #shortnumber# 
	        AND AN.START_RANGE_STRING &lt;= #accessnumber#       
	        AND CONCAT( AN.END_RANGE_STRING,SUBSTR(AN.ACCESS_NUMBER,INSTR(AN.ACCESS_NUMBER,';',-1,1)+1))> #accessnumber#) 
	        AND AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID  
	        AND CSC.EFFECTIVE_STATUS = 'ACTIVE' 
	        AND CSC.EFFECTIVE_FLAG = 'N' 
	        AND CSC.CONFIG_SERVICE_CHAR_ID = AN.CONFIG_SERVICE_CHAR_ID 
	        AND SS.SERVICE_SUBSCRIPTION_ID = CSC.SERVICE_SUBSCRIPTION_ID 
	        AND ss.state_rd in ('SUBSCRIBED','SUSPENDED','ORDERED') 
	        AND C.EFFECTIVE_FLAG = 'N'			   
    </select>
    <select id = "GetFNPCustomerData.onl.RetrieveCustomerAccessNumberCustData" parameterClass = "java.util.HashMap"  resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveCustomerAccessNumberCustData */  
	        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
	        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
	        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
	        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
	        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
	        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
	        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
	        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER,
	        AN.ACCESS_NUMBER   
        FROM CUSTOMER C, ENTITY E,ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC, SERVICE_SUBSCRIPTION SS 
        WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
	        AND C.CUSTOMER_NUMBER = AN.CUSTOMER_NUMBER
	        AND AN.TYPE_RD IN ('MAIN_ACCESS_NUM', 'ACC_NUM_RANGE','MOBIL_ACCESS_NUM')  
	        AND (AN.START_RANGE_STRING > #shortnumber# 
	        AND AN.START_RANGE_STRING  &lt;= #accessnumber#    
	        AND CONCAT( AN.END_RANGE_STRING,SUBSTR(AN.ACCESS_NUMBER,INSTR(AN.ACCESS_NUMBER,';',-1,1)+1))>  #accessnumber#) 
	        AND AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID  
	        AND CSC.EFFECTIVE_STATUS = 'ACTIVE' 
	        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM  CONFIG_SERVICE_CHARACTERISTIC CSC1 WHERE 
					        CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
					        AND CSC1.EFFECTIVE_DATE  &lt;= SYSDATE ) 
	        AND CSC.CONFIG_SERVICE_CHAR_ID = AN.CONFIG_SERVICE_CHAR_ID 
	        AND SS.SERVICE_SUBSCRIPTION_ID = CSC.SERVICE_SUBSCRIPTION_ID 
	        AND ss.state_rd in ('SUBSCRIBED','SUSPENDED','ORDERED')
	        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
					        WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)	   
    </select>
    
    
    <select id = "GetFNPCustomerData.effonl.RetrieveCustomerPersonData" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap" timeout="${bks.GetFNPCustomerData.QueryTimeout}">
        SELECT /* GetFNPCustomerData.effonl.RetrieveCustomerPersonData */   
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM CUSTOMER C, ENTITY E, ACS_ACCESS.ACS_CUSTOMER_ADDRESS ACS
        <dynamic prepend="WHERE ">
          C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER     
        AND C.EFFECTIVE_FLAG = 'N'	
        AND E.CUSTOMER_NUMBER IS NOT NULL
        AND E.CUSTOMER_NUMBER =  ACS.CSA_CUSTOMER_NUMBER 
        AND ACS.CSA_NAME LIKE #familyName#
          <isNotEmpty property="zipCode">
             AND ACS.CSA_POSTAL_CODE = #zipCode#
          </isNotEmpty>
          <isNotEmpty property="street">
             AND ACS.CSA_STREET_NAME = #street#
          </isNotEmpty>
          <isNotEmpty property="streetNumber">
             AND ACS.CSA_STREET_NUMBER LIKE #streetNumber#
          </isNotEmpty>
          <isNotEmpty property="firstName">
             AND ACS.CSA_FORENAME = #firstName#
          </isNotEmpty>
          <isNotEmpty property="dateOfBirth">
             AND E.BIRTH_DATE = #dateOfBirth#
          </isNotEmpty>
       </dynamic>  
    </select>
    
    
    <select id = "GetFNPCustomerData.onl.RetrieveCustomerPersonData" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap" timeout="${bks.GetFNPCustomerData.QueryTimeout}">
        SELECT /* GetFNPCustomerData.onl.RetrieveCustomerPersonData */   
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER	   
        FROM CUSTOMER C, ENTITY E
        <dynamic prepend="WHERE ">
        C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
        AND E.NAME LIKE #familyName#
        AND C.EFFECTIVE_STATUS='ACTIVE'
        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
        WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)
        AND E.CUSTOMER_NUMBER IS NOT NULL
        AND E.ENTITY_ID IN (SELECT ADR.ENTITY_ID FROM  ADDRESS ADR
        WHERE ADR.ENTITY_ID = E.ENTITY_ID
        <isNotEmpty property="zipCode">
          AND ADR.POSTAL_CODE = #zipCode#
        </isNotEmpty>
        <isNotEmpty property="street">
          AND ADR.STREET_NAME LIKE #street#
        </isNotEmpty>
        )
        <isNotEmpty property="firstName">
          AND E.FORENAME LIKE #firstName#
        </isNotEmpty>
        <isNotEmpty property="dateOfBirth">
          AND E.BIRTH_DATE = #dateOfBirth#
        </isNotEmpty>
       </dynamic>  
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveCustomerFuzzyPerson" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap" timeout="${bks.GetFNPCustomerData.QueryTimeout}">
        SELECT /* GetFNPCustomerData.effonl.RetrieveCustomerFuzzyPerson */   
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM CUSTOMER C, ENTITY E, ACS_ACCESS.ACS_CUSTOMER_ADDRESS ACS
        <dynamic prepend="WHERE ">
          C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER     
          AND C.EFFECTIVE_FLAG = 'N'	
          AND E.CUSTOMER_NUMBER IS NOT NULL
          AND E.CUSTOMER_NUMBER =  ACS.CSA_CUSTOMER_NUMBER 
          AND ACS.CSA_PHON_NAME LIKE #phonName#
          <isNotEmpty property="zipCode">
             AND ACS.CSA_POSTAL_CODE = #zipCode#
          </isNotEmpty>
          <isNotEmpty property="street">
             AND ACS.CSA_STREET_NAME = #street#
          </isNotEmpty>
          <isNotEmpty property="streetNumber">
             AND ACS.CSA_STREET_NUMBER LIKE #streetNumber#
          </isNotEmpty>
          <isNotEmpty property="phonFirstName">
             AND ACS.CSA_PHON_FORENAME = #phonFirstName#
          </isNotEmpty>
          <isNotEmpty property="dateOfBirth">
             AND E.BIRTH_DATE = #dateOfBirth#
          </isNotEmpty>
       </dynamic>  
    </select>
    
    
    <select id = "GetFNPCustomerData.effonl.RetrieveCustomerCompanyData" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap" timeout="${bks.GetFNPCustomerData.QueryTimeout}">
        SELECT /* GetFNPCustomerData.effonl.RetrieveCustomerCompanyData */   
        C.CUSTOMER_NUMBER, C.CATEGORY_RD, C.CLASSIFICATION_RD, E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER        
        FROM CUSTOMER C, ENTITY E
       <dynamic prepend="WHERE ">
          C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER     
        AND C.EFFECTIVE_FLAG = 'N'	
        AND E.ENTITY_TYPE = 'O'
        AND E.CUSTOMER_NUMBER IS NOT NULL
        AND E.CUSTOMER_NUMBER in (SELECT  ACS.CSA_CUSTOMER_NUMBER FROM  ACS_ACCESS.ACS_CUSTOMER_ADDRESS ACS 
        where ACS.CSA_NAME LIKE #name#
          <isNotEmpty property="zipCode">
             AND ACS.CSA_POSTAL_CODE = #zipCode#
          </isNotEmpty>
          <isNotEmpty property="street">
             AND ACS.CSA_STREET_NAME = #street#
          </isNotEmpty>
          <isNotEmpty property="streetNo">
             AND ACS.CSA_STREET_NUMBER LIKE #streetNo#
          </isNotEmpty>
          )
          <isNotEmpty property="orgSufixName">
             AND E.ORGANIZATION_SUFFIX_NAME = #orgSufixName#
          </isNotEmpty>
       </dynamic>  
    </select>
    
    
    <select id = "GetFNPCustomerData.onl.RetrieveCustomerCompanyData" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap" timeout="${bks.GetFNPCustomerData.QueryTimeout}">
        SELECT /* GetFNPCustomerData.onl.RetrieveCustomerCompanyData */   
        C.CUSTOMER_NUMBER, C.CATEGORY_RD, C.CLASSIFICATION_RD,E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM CUSTOMER C, ENTITY E
        WHERE  C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER
        AND E.NAME LIKE #name#
        AND C.EFFECTIVE_STATUS='ACTIVE'
        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
        WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)
        AND E.ENTITY_TYPE = 'O'
        AND E.CUSTOMER_NUMBER IS NOT NULL
        AND E.ENTITY_ID IN (SELECT ADR.ENTITY_ID FROM  ADDRESS ADR
        WHERE ADR.ENTITY_ID = E.ENTITY_ID
        AND (ADR.POSTAL_CODE = #zipCode# OR #zipCode# IS NULL)
        AND (ADR.STREET_NAME LIKE #street#  OR #street# IS NULL)
        AND ( #streetNo# IS NULL OR ADR.STREET_NUMBER LIKE #streetNo#))
        AND ( #orgSufixName# IS NULL OR E.ORGANIZATION_SUFFIX_NAME = #orgSufixName#)
    </select>

    <select id = "GetFNPCustomerData.effonl.RetrieveCustomerFuzzyCompany" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap" timeout="${bks.GetFNPCustomerData.QueryTimeout}">
        SELECT /* GetFNPCustomerData.effonl.RetrieveCustomerFuzzyCompany */   
        C.CUSTOMER_NUMBER, C.CATEGORY_RD, C.CLASSIFICATION_RD,E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM CUSTOMER C, ENTITY E
       <dynamic prepend="WHERE ">
          C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER     
        AND C.EFFECTIVE_FLAG = 'N'	
        AND E.ENTITY_TYPE = 'O'
        AND E.CUSTOMER_NUMBER IS NOT NULL
          AND E.CUSTOMER_NUMBER in (SELECT  ACS.CSA_CUSTOMER_NUMBER FROM  ACS_ACCESS.ACS_CUSTOMER_ADDRESS ACS 
          where ACS.CSA_PHON_NAME LIKE #phonName# 
          <isNotEmpty property="zipCode">
             AND ACS.CSA_POSTAL_CODE = #zipCode#
          </isNotEmpty>
          <isNotEmpty property="street">
             AND ACS.CSA_STREET_NAME = #street#
          </isNotEmpty>
          <isNotEmpty property="streetNo">
             AND ACS.CSA_STREET_NUMBER LIKE #streetNo#
          </isNotEmpty>
          )
          <isNotEmpty property="orgSufixName">
             AND E.ORGANIZATION_SUFFIX_NAME = #orgSufixName#
          </isNotEmpty>
       </dynamic>  
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveCustomerForBarCode" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveCustomerForBarCode */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER 
        FROM
        CUSTOMER C, ENTITY E WHERE  
        C.CUSTOMER_NUMBER IN (SELECT CO.CUSTOMER_NUMBER FROM CUSTOMER_ORDER CO WHERE CO.CUSTOMER_TRACKING_ID = #value#)
        AND C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER 
        AND C.EFFECTIVE_FLAG = 'N' 
    </select>			
    <select id = "GetFNPCustomerData.onl.RetrieveCustomerForBarCode" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveCustomerForBarCode */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM
        CUSTOMER C, ENTITY E WHERE  
        C.CUSTOMER_NUMBER IN (SELECT CO.CUSTOMER_NUMBER FROM CUSTOMER_ORDER CO WHERE CO.CUSTOMER_TRACKING_ID = #value#)
        AND C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER 
        AND C.EFFECTIVE_STATUS = 'ACTIVE'       
        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
        WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)
    </select>	

    <select id = "GetFNPCustomerData.effonl.RetrieveCustomerForCustNumber" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveCustomerForCustNumber */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER 
        FROM
        CUSTOMER C, ENTITY E WHERE  
        C.CUSTOMER_NUMBER  = #value#
        AND C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER 
        AND C.EFFECTIVE_FLAG = 'N' 
    </select>			
    <select id = "GetFNPCustomerData.onl.RetrieveCustomerForCustNumber" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveCustomerForCustNumber */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM
        CUSTOMER C, ENTITY E WHERE  
        C.CUSTOMER_NUMBER  = #value#
        AND C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER 
        AND C.EFFECTIVE_STATUS = 'ACTIVE'       
        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
        WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)
    </select>	

    <select id = "GetFNPCustomerData.effonl.RetrieveCustomerPermissionInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveCustomerPermissionInfo */   
        PD.PERMISSION_ID, PD.SERVICE_ID, PD.PERMISSION_VALUE, PD.EFFECTIVE_DATE 
        FROM  
        PERMISSION_PREFERENCE_DETAIL PD 
        WHERE  PD.CUSTOMER_NUMBER = #value# 
        AND PD.EFFECTIVE_STATUS ='ACTIVE' 
        AND PD.EFFECTIVE_FLAG = 'N'
    </select>
    <select id = "GetFNPCustomerData.onl.RetrieveCustomerPermissionInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveCustomerPermissionInfo */   
        PD.PERMISSION_ID, PD.SERVICE_ID, PD.PERMISSION_VALUE, PD.EFFECTIVE_DATE 
        FROM  
        PERMISSION_PREFERENCE_DETAIL PD 
        WHERE  PD.CUSTOMER_NUMBER = #value# 
        AND PD.EFFECTIVE_STATUS ='ACTIVE' 
        AND PD.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM PERMISSION_PREFERENCE_DETAIL PD1 
                                 WHERE PD.CUSTOMER_NUMBER = PD1.CUSTOMER_NUMBER 
                                 AND PD.PERMISSION_ID = PD1.PERMISSION_ID
                                 AND PD.SERVICE_ID = PD1.SERVICE_ID
                                 AND PD1.EFFECTIVE_DATE &lt;= SYSDATE )
    </select>
        
    <select id = "GetFNPCustomerData.effonl.RetrieveCustomerForBundleId" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveCustomerForBundleId */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER 
        FROM
        CUSTOMER C, ENTITY E, BUNDLE B WHERE  
        B.BUNDLE_ID = #value#
        AND B.EFFECTIVE_FLAG = 'N' 
        AND B.EFFECTIVE_STATUS = 'ACTIVE'       
        AND C.CUSTOMER_NUMBER  = B.CUSTOMER_NUMBER
        AND C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER 
        AND C.EFFECTIVE_FLAG = 'N' 
        AND C.EFFECTIVE_STATUS = 'ACTIVE'       
    </select>			
    <select id = "GetFNPCustomerData.onl.RetrieveCustomerForBundleId" parameterClass = "string" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveCustomerForBundleId */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM
        CUSTOMER C, ENTITY E, BUNDLE B WHERE  
        B.BUNDLE_ID = #value#
        AND B.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE B1 WHERE
        				B.BUNDLE_ID = B1.BUNDLE_ID AND B1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'       
        AND C.CUSTOMER_NUMBER  = B.CUSTOMER_NUMBER
        AND C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER 
        AND C.EFFECTIVE_STATUS = 'ACTIVE'       
        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
        WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)
    </select>	

    <select id = "GetFNPCustomerData.effonl.RetrieveContractData" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveContractData */ 
        OF1.NOTICE_PERIOD_START_DATE,OF1.NOTICE_PERIOD_DUR_VALUE,OF1.TERMINATION_DATE,
        OF1.MIN_PERIOD_DUR_UNIT_RD,OF1.MIN_PERIOD_DUR_VALUE,OF1.MIN_PERIOD_START_DATE,OF1.TERM_START_DATE,
        OF1.AUTO_EXTENT_DUR_UNIT_RD,OF1.AUTO_EXTENT_DUR_VALUE,OF1.AUTO_EXTENSION_IND,
        PC.PRODUCT_CODE,PC.PRICING_STRUCTURE_CODE,OF1.CONTRACT_NUMBER,OF1.PRIMARY_CUST_SIGN_DATE,
        SS.SERVICE_SUBSCRIPTION_ID,SS.SERVICE_CODE,PC.PRODUCT_VERSION_CODE,
        substr(PRICING.BILLING_NAME_2,1,39) AS BILLING_NAME,
        substr(PRICING.NAME,1,39) AS PRICING_STRUCTURE_NAME,
        PROD.BILLING_NAME_2 AS PRODUCT_NAME,OF1.TERMINATION_REASON_RD,
        S.BILLING_NAME_2 AS SERVICE_BILLING_NAME
        FROM  
        SERVICE_SUBSCRIPTION SS,PRODUCT_SUBSCRIPTION PS,ORDER_FORM OF1, ORDER_FORM_PRODUCT_COMMIT PC,
        PRODUCT_VERSION PROD,PRICING_STRUCTURE PRICING,SERVICE S
        WHERE 
        SS.SERVICE_SUBSCRIPTION_ID = #value# 
        AND SS.PRODUCT_SUBSCRIPTION_ID = PS.PRODUCT_SUBSCRIPTION_ID 
        AND PS.EFFECTIVE_FLAG = 'N'
        AND PS.EFFECTIVE_STATUS = 'ACTIVE' 
        AND PS.PRODUCT_COMMITMENT_NUMBER = PC.PRODUCT_COMMITMENT_NUMBER 
        AND PC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM ORDER_FORM_PRODUCT_COMMIT PC2 WHERE 
                                PC.PRODUCT_COMMITMENT_NUMBER = PC2.PRODUCT_COMMITMENT_NUMBER AND 
                                PC2.STATE_RD = 'SIGNED') 
        AND PC.STATE_RD = 'SIGNED'
        AND OF1.CONTRACT_NUMBER = PC.CONTRACT_NUMBER 
        AND OF1.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM ORDER_FORM OF2 WHERE 
                                OF1.CONTRACT_NUMBER = OF2.CONTRACT_NUMBER AND 
                                OF2.STATE_RD = 'SIGNED')
        AND OF1.STATE_RD = 'SIGNED'
        AND PROD.PRODUCT_CODE = PC.PRODUCT_CODE 
        AND PROD.PRODUCT_VERSION_CODE =  PC.PRODUCT_VERSION_CODE 
        AND PRICING.PRICING_STRUCTURE_CODE = PC.PRICING_STRUCTURE_CODE 
        AND PRICING.PRODUCT_CODE = PC.PRODUCT_CODE 
        AND PRICING.PRODUCT_VERSION_CODE = PC.PRODUCT_VERSION_CODE 
        AND SS.SERVICE_CODE = S.SERVICE_CODE
        AND S.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM SERVICE S1 WHERE 
                            S.SERVICE_CODE = S1.SERVICE_CODE
                            AND S1.EFFECTIVE_DATE &lt;= SYSDATE
		AND S1.EFFECTIVE_STATUS = 'ACTIVE')
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveHardwareDepService" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveHardwareDepService */  
        SS2.SERVICE_CODE , SS2.SERVICE_SUBSCRIPTION_ID, S.ALT_BILLING_NAME_1 AS SERVICE_BILLING_NAME,
        SS1.SERVICE_SUBSCRIPTION_ID AS SERVICE_SUBSCRIPTION_DEP_ID
        FROM SERVICE_SUBSCRIPTION SS1, SERVICE_SUBSCRIPTION SS2, SERVICE S
        WHERE 
        SS1.SERVICE_SUBSCRIPTION_ID = #value#
        AND SS1.PRODUCT_SUBSCRIPTION_ID = SS2.PRODUCT_SUBSCRIPTION_ID
        AND SS2.SERVICE_CODE = S.SERVICE_CODE
        AND S.EFFECTIVE_FLAG = 'N'
        AND S.EFFECTIVE_STATUS = 'ACTIVE'
        AND S.SERVICE_TYPE IN ('ACCESS_HW','TERMINAL_HW')
        AND SS2.STATE_RD NOT IN ('CANCELED','TERMINATED')
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveConfiguredValue" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveConfiguredValue */   
        CV.CONFIGURED_VALUE_STRING,CSC.SERVICE_CHARACTERISTIC_CODE
        FROM
        CONFIGURED_VALUE CV, CONFIG_SERVICE_CHARACTERISTIC CSC
        WHERE CSC.SERVICE_SUBSCRIPTION_ID = #value# 
        AND CSC.EFFECTIVE_FLAG = 'N'
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.CONFIG_SERVICE_CHAR_ID = CV.CONFIG_SERVICE_CHAR_ID
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveConfiguredValueByStp" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveConfiguredValueByStp */   
        CV.CONFIGURED_VALUE_STRING,CSC.SERVICE_CHARACTERISTIC_CODE
        FROM
        CONFIGURED_VALUE CV, CONFIG_SERVICE_CHARACTERISTIC CSC
        WHERE CSC.SERVICE_TICKET_POSITION_ID = #value#
        AND CSC.EFFECTIVE_FLAG = 'N'
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.CONFIG_SERVICE_CHAR_ID = CV.CONFIG_SERVICE_CHAR_ID
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveAccessNumberChars" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveAccessNumberChars */  CSC.SERVICE_CHARACTERISTIC_CODE, AN.RETENTION_PERIOD_RD, AN.MASKING_DIGITS_RD, AN.ACCESS_NUMBER
        FROM ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC WHERE 
        AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID
        AND CSC.EFFECTIVE_FLAG = 'N'
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.SERVICE_SUBSCRIPTION_ID = #value#
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveAccessNumberCharsByStp" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveAccessNumberCharsByStp */  CSC.SERVICE_CHARACTERISTIC_CODE, AN.RETENTION_PERIOD_RD, AN.MASKING_DIGITS_RD, AN.ACCESS_NUMBER
        FROM ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC WHERE 
        AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID
        AND CSC.EFFECTIVE_FLAG = 'N'
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.SERVICE_TICKET_POSITION_ID = #value#
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveAccountData" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveAccountData */   
        AC.ACCOUNT_NUMBER,AC.METHOD_OF_PAYMENT_RD,AC.DIRECT_DEBIT_AUTHORIZ_DATE,
        AC.PAYMENT_TERM_RD,AC.BANK_ACCOUNT_ID, CY.DUE_DATE_TIME, AC.STATE_RD, 
        AC.MANDATE_REFERENCE_ID, AC.MANDATE_SIGNATURE_DATE,
        AC.MANDATE_RECURRING_INDICATOR,AC.MANDATE_STATUS_RD
        FROM ACCOUNT AC, CYCLE CY
        WHERE AC.customer_number = #value#
        AND AC.EFFECTIVE_FLAG = 'N'
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
        AND AC.CYCLE_NAME = CY.CYCLE_NAME
        AND CY.EFFECTIVE_STATUS = 'ACTIVE'
        AND CY.EFFECTIVE_FLAG = 'N'
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveBankData" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveBankData */   
        BA.BANK_ACCOUNT_NUMBER,BA.BANK_CLEARING_CODE,BA.OWNER_FULL_NAME,
            BA.BANK_IDENTIFIER_CODE,BA.INTERNAT_BANK_ACCOUNT_NUMBER,BA.BANK_NAME
        FROM BANK_ACCOUNT BA
        WHERE BA.BANK_ACCOUNT_ID = #bankAccountId#
        AND BA.CUSTOMER_NUMBER = #customerNumber#
        AND BA.EFFECTIVE_FLAG = 'N'
        AND BA.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveDocumentPattern" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveDocumentPattern */   
        dp.document_template_name,ac.account_number 
        from account ac, document_pattern dp where
        ac.customer_number= #value#
        and dp.supported_object_type_rd = 'ACCOUNT'
        and dp.supported_object_id = ac.account_number
        AND AC.EFFECTIVE_FLAG = 'N'
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveDocumentRecipient" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveDocumentRecipient */   
        E.BIRTH_DATE,E.FORENAME,E.NOBILITY_PREFIX_DESCRIPTION,E.SALUTATION_DESCRIPTION, E.ENTITY_TYPE,
            E.SURNAME_PREFIX_DESCRIPTION,E.TITLE_DESCRIPTION,E.INCORPORATION_CITY_NAME,E.INCORPORATION_NUMBER_ID,
            E.INCORPORATION_TYPE_RD,E.INDUSTRIAL_SECTOR_RD,E.NAME,E.ORGANIZATION_SUFFIX_NAME,E.ORGANIZATION_TYPE_RD,
            E.ENTITY_TYPE,DR.ADDRESS_ID,DR.ACCESS_INFORMATION_ID
        FROM ACCOUNT AC, DOCUMENT_RECIPIENT DR, ENTITY E WHERE
        AC.CUSTOMER_NUMBER = #value#
        AND AC.MAILING_ID = DR.MAILING_ID
        AND AC.EFFECTIVE_FLAG = 'N'
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
        AND DR.ENTITY_ID = E.ENTITY_ID
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveAddressChar" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveAddressChar */   
        AD.ADDRESS_ID, AD.CITY_NAME, AD.CITY_SUFFIX_NAME, AD.COUNTRY_RD, 
        AD.POSTAL_CODE, AD.STREET_NAME, AD.STREET_NUMBER, AD.STREET_NUMBER_SUFFIX ,
        CSC.SERVICE_CHARACTERISTIC_CODE
        FROM CONFIG_SERVICE_CHARACTERISTIC CSC, ADDRESS AD 
        WHERE CSC.SERVICE_SUBSCRIPTION_ID = #value#
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CONFIG_SERVICE_CHARACTERISTIC CSC1 
                                    WHERE CSC.SERVICE_SUBSCRIPTION_ID = CSC1.SERVICE_SUBSCRIPTION_ID 
                                    AND CSC.SERVICE_CHARACTERISTIC_CODE = CSC1.SERVICE_CHARACTERISTIC_CODE
                                    AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.DATA_TYPE_RD = 'ADDRESS'
        AND CSC.ADDRESS_ID = AD.ADDRESS_ID
        AND AD.EFFECTIVE_FLAG = 'N'
        AND AD.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveAddressInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveAddressInfo */   
        A.COUNTRY_RD,A.CITY_NAME,A.CITY_SUFFIX_NAME,A.POSTAL_CODE,A.STREET_NAME,A.STREET_NUMBER,
        A.STREET_NUMBER_SUFFIX,A.POST_OFFICE_BOX,A.ADDITIONAL_ADDRESS_DESCRIPTION,A.SECOND_ADD_ADDRESS_DESCRIPTION
        FROM ADDRESS A
        WHERE 
        A.ADDRESS_ID = #value#
        AND A.EFFECTIVE_FLAG = 'N'
        AND A.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveAccessInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveAccessInfo */   
        A.EMAIL_ADDRESS,A.CONTACT_NAME,A.PHONE_NUMBER,A.FAX_NUMBER,A.MOBILE_NUMBER,A.ELECTRONIC_CONTACT_INDICATOR, A.EMAIL_VALIDATION_ID,
        A.ACCESS_INFORMATION_ID
        FROM ACCESS_INFORMATION A
        WHERE 
        A.ACCESS_INFORMATION_ID =  #value#
        AND A.EFFECTIVE_FLAG = 'N'
        AND A.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveEmailValidation" parameterClass = "String" resultClass="java.util.HashMap">
		SELECT /* GetFNPCustomerData.effonl.RetrieveEmailValidation */   
        EV.STATE_RD  AS VALIDATION_STATUS, EV.EFFECTIVE_DATE  AS VALIDATION_DATE, EV.ERROR_CODE
        FROM EMAIL_VALIDATION EV
        WHERE 
        EV.EMAIL_VALIDATION_ID = #value#
        AND EV.EFFECTIVE_FLAG = 'N'
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveBundlesForCustomer" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveBundlesForCustomer */   
        B.BUNDLE_ID,B.AOSTATUS,B.BUNDLE_TYPE_RD 
        FROM 
        BUNDLE B
        WHERE 
        B.CUSTOMER_NUMBER = #value#
        AND B.EFFECTIVE_FLAG ='N'
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveBundlesForBundleId" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveBundlesForBundleId */   
        B.BUNDLE_ID,B.AOSTATUS,B.BUNDLE_TYPE_RD 
        FROM 
        BUNDLE B
        WHERE 
        B.BUNDLE_ID = #value#
        AND B.EFFECTIVE_FLAG ='N'
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveBundlesForAccess" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveBundlesForAccess */   
        DISTINCT B.BUNDLE_ID,B.AOSTATUS,B.BUNDLE_TYPE_RD  
        FROM 
        BUNDLE B, BUNDLE_ITEM BI, CONFIG_SERVICE_CHARACTERISTIC CSC, ACCESS_NUMBER AN
        WHERE 
        AN.TYPE_RD IN ('MAIN_ACCESS_NUM', 'ACC_NUM_RANGE','MOBIL_ACCESS_NUM')  
        AND AN.START_RANGE_STRING =  #value#
        AND AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID  
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE' 
        AND CSC.EFFECTIVE_FLAG ='N' 
        AND CSC.CONFIG_SERVICE_CHAR_ID = AN.CONFIG_SERVICE_CHAR_ID 
        AND BI.SUPPORTED_OBJECT_ID = CSC.SERVICE_SUBSCRIPTION_ID 
        AND BI.EFFECTIVE_FLAG ='N'
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND BI.BUNDLE_ID = B.BUNDLE_ID
        AND B.EFFECTIVE_FLAG ='N'
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveBundlesForBarcode" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveBundlesForBarcode */   
        DISTINCT B.BUNDLE_ID,B.AOSTATUS,B.BUNDLE_TYPE_RD 
        FROM 
        BUNDLE B, BUNDLE_ITEM BI, SERVICE_TICKET_POSITION STP, CUSTOMER_ORDER CO
        WHERE CO.CUSTOMER_TRACKING_ID = #value#
        AND STP.CUSTOMER_ORDER_ID = CO.CUSTOMER_ORDER_ID
        AND BI.SUPPORTED_OBJECT_ID = STP.SERVICE_SUBSCRIPTION_ID 
        AND BI.EFFECTIVE_FLAG ='N'
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND BI.BUNDLE_ID = B.BUNDLE_ID
        AND B.EFFECTIVE_FLAG ='N'
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveBundleItems" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveBundleItems */   
        BI.SUPPORTED_OBJECT_ID, BI.BUNDLE_ITEM_TYPE_RD, B.BUNDLE_TYPE_RD, C.CUSTOMER_NUMBER, C.CLASSIFICATION_RD,
        SS.SERVICE_CODE
        FROM 
        BUNDLE_ITEM BI, BUNDLE B, CUSTOMER C,SERVICE_SUBSCRIPTION SS
        WHERE 
        BI.BUNDLE_ID = #value#
        AND B.BUNDLE_ID = #value#
        AND BI.EFFECTIVE_FLAG = 'N'
        AND BI.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.EFFECTIVE_FLAG = 'N'
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
        AND C.CUSTOMER_NUMBER = B.CUSTOMER_NUMBER
        AND C.EFFECTIVE_FLAG = 'N' 
        AND C.EFFECTIVE_STATUS = 'ACTIVE'
        AND BI.SUPPORTED_OBJECT_TYPE_RD = 'SERVSUB'
        AND SS.SERVICE_SUBSCRIPTION_ID = BI.SUPPORTED_OBJECT_ID
        AND ss.state_rd in ('SUBSCRIBED','SUSPENDED') 
        ORDER BY DECODE(SS.SERVICE_CODE, 'V0010','A', 'V0011','B', 'V0003','C', 'I1210','D', 'I121z','E', 'I1213','F', 
                                        'I1290','G', 'V8000','H', 'I104A','I', 'I1043','J', 'VI201','K', 'V0001','L', 
                                        'V0002','M', 'V0004','N','Z')
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveOpenOrders" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveOpenOrders */   
        CO.CUSTOMER_ORDER_ID, CO.CUSTOMER_TRACKING_ID
        FROM 
        CUSTOMER_ORDER CO
        WHERE 
        CO.CUSTOMER_NUMBER = #value#
        AND CO.STATE_RD NOT IN ('FINAL','COMPLETED','CANCELED') 
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveOrderTickets" parameterClass = "String" resultClass="java.util.HashMap">
		SELECT /* GetFNPCustomerData.effonl.RetrieveOrderTickets */   
        SS.SERVICE_SUBSCRIPTION_ID, SS.SERVICE_CODE,
        STP.USAGE_MODE_VALUE_RD,STP.SERVICE_TICKET_POSITION_ID , S.SERVICE_TYPE
        FROM SERVICE_TICKET_POSITION STP, SERVICE_SUBSCRIPTION SS, SERVICE S WHERE 
        STP.CUSTOMER_ORDER_ID = #value#
        AND STP.SERVICE_SUBSCRIPTION_ID = SS.SERVICE_SUBSCRIPTION_ID
        AND SS.SERVICE_CODE = S.SERVICE_CODE
        AND S.EFFECTIVE_FLAG = 'N'
        ORDER BY DECODE(S.SERVICE_TYPE,'TERMINAL_HW','A','ACCESS_HW', 'B', 'MAIN_ACCESS','C', 'Z' )
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveSalesPackageInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveSalesPackageInfo */ 
            SP.SALES_PACKET_CODE, SP.SALES_PACKET_NAME 
        FROM BUNDLE B, BUNDLE_PACKET BP, SALES_PACKET SP
        WHERE 
            B.BUNDLE_ID = #value#
            AND B.EFFECTIVE_FLAG = 'N'
            AND B.EFFECTIVE_STATUS = 'ACTIVE'
            AND B.BUNDLE_ID = BP.BUNDLE_ID
            AND BP.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE_PACKET BP1
                        WHERE BP1.BUNDLE_ID = BP.BUNDLE_ID
                        AND BP1.EFFECTIVE_STATUS = 'ACTIVE'
                        AND BP1.STATE_RD IN ('COMPLETED','PARTIAL_COMPLETE')
                        AND BP1.EFFECTIVE_DATE &lt; SYSDATE)
            AND BP.EFFECTIVE_STATUS = 'ACTIVE'
            AND BP.SALES_PACKET_ID = SP.SALES_PACKET_ID
            AND SP.EFFECTIVE_FLAG = 'N'
            AND SP.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveProductPrice" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveProductPrice */  
        SS.SERVICE_CODE , SS.SERVICE_SUBSCRIPTION_ID, 
        SD.SERVICE_SUBSCRIPTION_DEP_ID
        FROM SERVICE_SUBSCRIPTION SS, 
        SERVICE_SUBSCRIPTION_DEP SD
        WHERE 
        SS.SERVICE_SUBSCRIPTION_ID = SD.SERVICE_SUBSCRIPTION_ID
        AND SD.SERVICE_SUBSCRIPTION_DEP_ID = #value#
        AND SS.STATE_RD IN ('SUBSCRIBED')
        AND (SS.SERVICE_CODE = 'I1056' OR 
        (SS.SERVICE_CODE IN ('V0046')
         AND EXISTS (SELECT 1 FROM CONFIG_SERVICE_CHARACTERISTIC CSC WHERE
							 CSC.SERVICE_SUBSCRIPTION_ID = SS.SERVICE_SUBSCRIPTION_ID
							 AND CSC.SERVICE_CHARACTERISTIC_CODE IN ('V0161','V0160'))))
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveChildServices" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveChildServices */  
        SS.SERVICE_CODE , SS.SERVICE_SUBSCRIPTION_ID,SD.SERVICE_SUBSCRIPTION_DEP_ID,
        S.NAME AS SERVICE_NAME, S.BILLING_NAME_2 AS SERVICE_BILLING_NAME
        FROM SERVICE_SUBSCRIPTION SS, 
        SERVICE_SUBSCRIPTION_DEP SD,
        SERVICE S
        <dynamic prepend="WHERE ">
        SS.SERVICE_SUBSCRIPTION_ID = SD.SERVICE_SUBSCRIPTION_ID
        AND SD.SERVICE_SUBSCRIPTION_DEP_ID = #servSubsId#
          AND SS.STATE_RD IN (#status#)
        AND SS.SERVICE_CODE = S.SERVICE_CODE
        AND S.SERVICE_VERSION_CODE = (SELECT MAX(SERVICE_VERSION_CODE) FROM SERVICE S1 WHERE
                    S.SERVICE_CODE = S1.SERVICE_CODE AND
                    S.EFFECTIVE_STATUS = 'ACTIVE')
          <isNotEmpty property="serviceType">
             AND S.SERVICE_TYPE = #serviceType#
          </isNotEmpty>
        AND SS.SERVICE_CODE NOT IN ('V0046','V0045','I1056')
        </dynamic>
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveOwnerContact" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveOwnerContact */
            E.BIRTH_DATE FROM CONTACT_ROLE CR, ENTITY E 
        WHERE 
            CR.CUSTOMER_NUMBER = #value# 
            AND CR.EFFECTIVE_FLAG = 'N'
            AND CR.ENTITY_ID = E.ENTITY_ID
            AND CR.CONTACT_ROLE_TYPE_RD = 'INHABER'            
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveCustomerSDC" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveCustomerSDC */
            CC.CONTRACT_NUMBER FROM CONTRACT_CUSTOMER CC
        WHERE 
            CC.CUSTOMER_NUMBER = #value# 
            AND CC.EFFECTIVE_FLAG = 'N'
            AND CC.EFFECTIVE_STATUS = 'ACTIVE'
            AND CC.CONTRACT_TYPE_INDICATOR = 'S'            
            AND CC.OWNING_CUSTOMER_INDICATOR = 'Y'            
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveExternalOrders" parameterClass = "String" resultClass="java.util.HashMap">
       SELECT /*+ index(eod EXT_ORDER_DTL_SERV_SUB_IND)  FetchProductBundle.effonl.RetrieveOpenOrdersForService */  
            EO.ORDER_ID , EO.ORDER_POSITION_NUMBER, EO.STATE_RD
        FROM 
            EXTERNAL_ORDER EO
        WHERE EO.CUSTOMER_NUMBER = #value#
        AND EO.EFFECTIVE_FLAG = 'N'
        AND EO.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveExternalOrderByBarcode" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveExternalOrderByBarcode */    
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER 
        FROM
        CUSTOMER C, ENTITY E WHERE  
        C.CUSTOMER_NUMBER IN (SELECT EO.CUSTOMER_NUMBER FROM EXTERNAL_ORDER EO WHERE EO.BARCODE = #value# AND EO.EFFECTIVE_FLAG = 'N')
        AND C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER 
        AND C.EFFECTIVE_FLAG = 'N' 
    </select>
    
    <select id = "GetFNPCustomerData.effonl.RetrieveInitialTicketForService" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.effonl.RetrieveInitialTicketForService */
        STP.USAGE_MODE_VALUE_RD 
        FROM SERVICE_TICKET_POSITION STP 
        WHERE 
        STP.SERVICE_SUBSCRIPTION_ID = #value#
        AND STP.STATE_RD NOT IN ('CANCELED','REJECTED')
        AND STP.USAGE_MODE_VALUE_RD IN ('1','5','6')
    </select>
   
    <select id = "GetFNPCustomerData.onl.RetrieveContractData" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveContractData */ 
        OF1.NOTICE_PERIOD_START_DATE,OF1.NOTICE_PERIOD_DUR_VALUE,OF1.TERMINATION_DATE,
        OF1.MIN_PERIOD_DUR_UNIT_RD,OF1.MIN_PERIOD_DUR_VALUE,OF1.MIN_PERIOD_START_DATE,OF1.TERM_START_DATE,
        OF1.AUTO_EXTENT_DUR_UNIT_RD,OF1.AUTO_EXTENT_DUR_VALUE,OF1.AUTO_EXTENSION_IND,
        PC.PRODUCT_CODE,PC.PRICING_STRUCTURE_CODE,OF1.CONTRACT_NUMBER,OF1.PRIMARY_CUST_SIGN_DATE,
        SS.SERVICE_SUBSCRIPTION_ID,SS.SERVICE_CODE,PC.PRODUCT_VERSION_CODE,
        substr(PRICING.BILLING_NAME_2,1,39) AS BILLING_NAME,
        substr(PRICING.NAME,1,39) AS PRICING_STRUCTURE_NAME,
        PROD.BILLING_NAME_2 AS PRODUCT_NAME,OF1.TERMINATION_REASON_RD,
        S.BILLING_NAME_2 AS SERVICE_BILLING_NAME
        FROM  
        SERVICE_SUBSCRIPTION SS,PRODUCT_SUBSCRIPTION PS,ORDER_FORM OF1, ORDER_FORM_PRODUCT_COMMIT PC,
        PRODUCT_VERSION PROD,PRICING_STRUCTURE PRICING,SERVICE S
        WHERE 
        SS.SERVICE_SUBSCRIPTION_ID = #value# 
        AND SS.PRODUCT_SUBSCRIPTION_ID = PS.PRODUCT_SUBSCRIPTION_ID 
        AND PS.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM PRODUCT_SUBSCRIPTION PS2 WHERE 
        						PS.PRODUCT_SUBSCRIPTION_ID = PS2.PRODUCT_SUBSCRIPTION_ID)
        AND PS.EFFECTIVE_STATUS = 'ACTIVE' 
        AND PS.PRODUCT_COMMITMENT_NUMBER = PC.PRODUCT_COMMITMENT_NUMBER 
        AND PC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM ORDER_FORM_PRODUCT_COMMIT PC2 WHERE 
						        PC.PRODUCT_COMMITMENT_NUMBER = PC2.PRODUCT_COMMITMENT_NUMBER AND 
						        PC2.STATE_RD = 'SIGNED')
        AND PC.STATE_RD = 'SIGNED'
        AND OF1.CONTRACT_NUMBER = PC.CONTRACT_NUMBER 
        AND OF1.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM ORDER_FORM OF2 WHERE 
						        OF1.CONTRACT_NUMBER = OF2.CONTRACT_NUMBER AND 
						        OF2.STATE_RD = 'SIGNED')
        AND OF1.STATE_RD = 'SIGNED'
        AND PROD.PRODUCT_CODE = PC.PRODUCT_CODE 
        AND PROD.PRODUCT_VERSION_CODE =  PC.PRODUCT_VERSION_CODE 
        AND PRICING.PRICING_STRUCTURE_CODE = PC.PRICING_STRUCTURE_CODE 
        AND PRICING.PRODUCT_CODE = PC.PRODUCT_CODE 
        AND PRICING.PRODUCT_VERSION_CODE = PC.PRODUCT_VERSION_CODE 
        AND SS.SERVICE_CODE = S.SERVICE_CODE
        AND S.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM SERVICE S1 WHERE 
                            S.SERVICE_CODE = S1.SERVICE_CODE
                            AND S1.EFFECTIVE_DATE &lt;= SYSDATE
		AND S1.EFFECTIVE_STATUS = 'ACTIVE')
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveHardwareDepService" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveHardwareDepService */  
        SS2.SERVICE_CODE , SS2.SERVICE_SUBSCRIPTION_ID, S.ALT_BILLING_NAME_1 AS SERVICE_BILLING_NAME,
        SS1.SERVICE_SUBSCRIPTION_ID AS SERVICE_SUBSCRIPTION_DEP_ID
        FROM SERVICE_SUBSCRIPTION SS1, SERVICE_SUBSCRIPTION SS2, SERVICE S
        WHERE 
        SS1.SERVICE_SUBSCRIPTION_ID = #value#
        AND SS1.PRODUCT_SUBSCRIPTION_ID = SS2.PRODUCT_SUBSCRIPTION_ID
        AND SS2.SERVICE_CODE = S.SERVICE_CODE
        AND S.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM SERVICE S1 WHERE 
                            S.SERVICE_CODE = S1.SERVICE_CODE
                            AND S1.EFFECTIVE_DATE &lt;= SYSDATE)
        AND S.EFFECTIVE_STATUS = 'ACTIVE'
        AND S.SERVICE_TYPE IN ('ACCESS_HW','TERMINAL_HW')
        AND SS2.STATE_RD  NOT IN ('CANCELED','TERMINATED')
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveConfiguredValue" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveConfiguredValue */   
        CV.CONFIGURED_VALUE_STRING,CSC.SERVICE_CHARACTERISTIC_CODE
        FROM
        CONFIGURED_VALUE CV, CONFIG_SERVICE_CHARACTERISTIC CSC
        WHERE CSC.SERVICE_SUBSCRIPTION_ID = #value# 
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CONFIG_SERVICE_CHARACTERISTIC CSC1 
        WHERE CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.CONFIG_SERVICE_CHAR_ID = CV.CONFIG_SERVICE_CHAR_ID
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveConfiguredValueByStp" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveConfiguredValueByStp */   
        CV.CONFIGURED_VALUE_STRING,CSC.SERVICE_CHARACTERISTIC_CODE
        FROM
        CONFIGURED_VALUE CV, CONFIG_SERVICE_CHARACTERISTIC CSC
        WHERE CSC.SERVICE_TICKET_POSITION_ID = #value#
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CONFIG_SERVICE_CHARACTERISTIC CSC1 
        WHERE CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.CONFIG_SERVICE_CHAR_ID = CV.CONFIG_SERVICE_CHAR_ID
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveAccessNumberChars" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveAccessNumberChars */  CSC.SERVICE_CHARACTERISTIC_CODE, AN.RETENTION_PERIOD_RD, AN.MASKING_DIGITS_RD, AN.ACCESS_NUMBER
        FROM ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC WHERE 
        AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CONFIG_SERVICE_CHARACTERISTIC CSC1 
        WHERE CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.SERVICE_SUBSCRIPTION_ID = #value#
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveAccessNumberCharsByStp" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveAccessNumberCharsByStp */  CSC.SERVICE_CHARACTERISTIC_CODE, AN.RETENTION_PERIOD_RD, AN.MASKING_DIGITS_RD, AN.ACCESS_NUMBER
        FROM ACCESS_NUMBER AN, CONFIG_SERVICE_CHARACTERISTIC CSC WHERE 
        AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CONFIG_SERVICE_CHARACTERISTIC CSC1 
        WHERE CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.SERVICE_TICKET_POSITION_ID = #value# 
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveAccountData" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveAccountData */   
        AC.ACCOUNT_NUMBER,AC.METHOD_OF_PAYMENT_RD,AC.DIRECT_DEBIT_AUTHORIZ_DATE,
        AC.PAYMENT_TERM_RD,AC.BANK_ACCOUNT_ID, CY.DUE_DATE_TIME, AC.STATE_RD, 
        AC.MANDATE_REFERENCE_ID, AC.MANDATE_SIGNATURE_DATE,
        AC.MANDATE_RECURRING_INDICATOR,AC.MANDATE_STATUS_RD
        FROM ACCOUNT AC, CYCLE CY
        WHERE AC.customer_number = #value#
        AND AC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM ACCOUNT AC1 
                                WHERE AC.ACCOUNT_NUMBER = AC1.ACCOUNT_NUMBER 
                                AND AC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
        AND AC.CYCLE_NAME = CY.CYCLE_NAME
        AND CY.EFFECTIVE_STATUS = 'ACTIVE'
        AND CY.EFFECTIVE_DATE =( SELECT MAX(EFFECTIVE_DATE) FROM CYCLE CY1 
                                 WHERE CY.CYCLE_NAME = CY1.CYCLE_NAME 
                                AND CY1.EFFECTIVE_DATE &lt;= SYSDATE )
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveBankData" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveBankData */   
        BA.BANK_ACCOUNT_NUMBER,BA.BANK_CLEARING_CODE,BA.OWNER_FULL_NAME,
            BA.BANK_IDENTIFIER_CODE,BA.INTERNAT_BANK_ACCOUNT_NUMBER,BA.BANK_NAME
        FROM BANK_ACCOUNT BA
        WHERE BA.BANK_ACCOUNT_ID = #bankAccountId#
        AND BA.CUSTOMER_NUMBER = #customerNumber#
        AND BA.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM BANK_ACCOUNT BA1 
        WHERE BA.BANK_ACCOUNT_ID = BA1.BANK_ACCOUNT_ID 
        AND BA1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND BA.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveDocumentPattern" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveDocumentPattern */   
        dp.document_template_name,ac.account_number 
        from account ac, document_pattern dp where
        ac.customer_number=#value#
        and dp.supported_object_type_rd = 'ACCOUNT'
        and dp.supported_object_id = ac.account_number
        AND AC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM ACCOUNT AC1 
                            WHERE AC.ACCOUNT_NUMBER = AC1.ACCOUNT_NUMBER 
                            AND AC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveDocumentRecipient" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveDocumentRecipient */   
        E.BIRTH_DATE,E.FORENAME,E.NOBILITY_PREFIX_DESCRIPTION,E.SALUTATION_DESCRIPTION,E.ENTITY_TYPE,
            E.SURNAME_PREFIX_DESCRIPTION,E.TITLE_DESCRIPTION,E.INCORPORATION_CITY_NAME,E.INCORPORATION_NUMBER_ID,
            E.INCORPORATION_TYPE_RD,E.INDUSTRIAL_SECTOR_RD,E.NAME,E.ORGANIZATION_SUFFIX_NAME,E.ORGANIZATION_TYPE_RD,
            E.ENTITY_TYPE,DR.ADDRESS_ID,DR.ACCESS_INFORMATION_ID
        FROM ACCOUNT AC, DOCUMENT_RECIPIENT DR, ENTITY E WHERE
        AC.CUSTOMER_NUMBER = #value#
        AND AC.MAILING_ID = DR.MAILING_ID
        AND AC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM ACCOUNT AC1 
                            WHERE AC.ACCOUNT_NUMBER = AC1.ACCOUNT_NUMBER 
                            AND AC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND AC.EFFECTIVE_STATUS = 'ACTIVE'
        AND DR.ENTITY_ID = E.ENTITY_ID
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveAddressChar" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveAddressChar */   
        AD.ADDRESS_ID, AD.CITY_NAME, AD.CITY_SUFFIX_NAME, AD.COUNTRY_RD, 
        AD.POSTAL_CODE, AD.STREET_NAME, AD.STREET_NUMBER, AD.STREET_NUMBER_SUFFIX,
        CSC.SERVICE_CHARACTERISTIC_CODE
        FROM CONFIG_SERVICE_CHARACTERISTIC CSC, ADDRESS AD 
        WHERE CSC.SERVICE_SUBSCRIPTION_ID = #value#
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CONFIG_SERVICE_CHARACTERISTIC CSC1 
                                    WHERE CSC.SERVICE_SUBSCRIPTION_ID = CSC1.SERVICE_SUBSCRIPTION_ID 
                                    AND CSC.SERVICE_CHARACTERISTIC_CODE = CSC1.SERVICE_CHARACTERISTIC_CODE
        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE'
        AND CSC.DATA_TYPE_RD = 'ADDRESS'
        AND CSC.ADDRESS_ID = AD.ADDRESS_ID
        AND AD.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM ADDRESS AD1 
        WHERE AD.ADDRESS_ID = AD1.ADDRESS_ID 
        AND AD.ENTITY_ID = AD1.ENTITY_ID 
        AND AD1.EFFECTIVE_DATE &lt;= SYSDATE ) 
        AND AD.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveAddressInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveAddressInfo */   
        A.COUNTRY_RD,A.CITY_NAME,A.CITY_SUFFIX_NAME,A.POSTAL_CODE,A.STREET_NAME,A.STREET_NUMBER,
        A.STREET_NUMBER_SUFFIX,A.POST_OFFICE_BOX,A.ADDITIONAL_ADDRESS_DESCRIPTION,A.SECOND_ADD_ADDRESS_DESCRIPTION
        FROM ADDRESS A
        WHERE 
        A.ADDRESS_ID = #value#
        AND A.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM ADDRESS A1 
        WHERE A.ADDRESS_ID = A1.ADDRESS_ID 
        AND A.ENTITY_ID = A1.ENTITY_ID 
        AND A1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND A.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveAccessInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveAccessInfo */   
        A.EMAIL_ADDRESS,A.CONTACT_NAME,A.PHONE_NUMBER,A.FAX_NUMBER,A.MOBILE_NUMBER,A.ELECTRONIC_CONTACT_INDICATOR, A.EMAIL_VALIDATION_ID,
        A.ACCESS_INFORMATION_ID
        FROM ACCESS_INFORMATION A
        WHERE 
        A.ACCESS_INFORMATION_ID = #value#
        AND A.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM ACCESS_INFORMATION A1 
                                WHERE A.ACCESS_INFORMATION_ID = A1.ACCESS_INFORMATION_ID 
                                AND A.ENTITY_ID = A1.ENTITY_ID 
                                AND A1.EFFECTIVE_DATE &lt;= SYSDATE )
        AND A.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveEmailValidation" parameterClass = "String" resultClass="java.util.HashMap">
		SELECT /* GetFNPCustomerData.onl.RetrieveEmailValidation */   
        EV.STATE_RD  AS VALIDATION_STATUS, EV.EFFECTIVE_DATE  AS VALIDATION_DATE, EV.ERROR_CODE
        FROM EMAIL_VALIDATION EV
        WHERE 
        EV.EMAIL_VALIDATION_ID = #value#
        AND EV.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM EMAIL_VALIDATION EV1 
                                  WHERE EV.EMAIL_VALIDATION_ID = EV1.EMAIL_VALIDATION_ID
                                  AND EV1.EFFECTIVE_DATE &lt;= SYSDATE )
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveBundlesForCustomer" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveBundlesForCustomer */   
        B.BUNDLE_ID,B.AOSTATUS,B.BUNDLE_TYPE_RD  
        FROM 
        BUNDLE B
        WHERE 
        B.CUSTOMER_NUMBER = #value#
        AND B.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE B1 WHERE
        B.BUNDLE_ID = B1.BUNDLE_ID AND B1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveBundlesForBundleId" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveBundlesForBundleId */   
        B.BUNDLE_ID,B.AOSTATUS,B.BUNDLE_TYPE_RD 
        FROM 
        BUNDLE B
        WHERE 
        B.BUNDLE_ID = #value#
        AND B.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE B1 WHERE
        B.BUNDLE_ID = B1.BUNDLE_ID AND B1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveBundlesForAccess" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveBundlesForAccess */   
        DISTINCT B.BUNDLE_ID,B.AOSTATUS,B.BUNDLE_TYPE_RD  
        FROM 
        BUNDLE B, BUNDLE_ITEM BI, CONFIG_SERVICE_CHARACTERISTIC CSC, ACCESS_NUMBER AN
        WHERE 
        AN.TYPE_RD IN ('MAIN_ACCESS_NUM', 'ACC_NUM_RANGE','MOBIL_ACCESS_NUM')  
        AND AN.START_RANGE_STRING =  #value#
        AND AN.CONFIG_SERVICE_CHAR_ID = CSC.CONFIG_SERVICE_CHAR_ID  
        AND CSC.EFFECTIVE_STATUS = 'ACTIVE' 
        AND CSC.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM  CONFIG_SERVICE_CHARACTERISTIC CSC1 WHERE 
        CSC.CONFIG_SERVICE_CHAR_ID = CSC1.CONFIG_SERVICE_CHAR_ID 
        AND CSC1.EFFECTIVE_DATE &lt;= SYSDATE ) 
        AND CSC.CONFIG_SERVICE_CHAR_ID = AN.CONFIG_SERVICE_CHAR_ID 
        AND BI.SUPPORTED_OBJECT_ID = CSC.SERVICE_SUBSCRIPTION_ID 
        AND BI.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE_ITEM BI1 WHERE
        BI.BUNDLE_ITEM_ID = BI1.BUNDLE_ITEM_ID AND BI1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND BI.BUNDLE_ID = B.BUNDLE_ID
        AND B.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE B1 WHERE
        B.BUNDLE_ID = B1.BUNDLE_ID AND B1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveBundlesForBarcode" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveBundlesForBarcode */   
        DISTINCT B.BUNDLE_ID,B.AOSTATUS,B.BUNDLE_TYPE_RD  
        FROM 
        BUNDLE B, BUNDLE_ITEM BI, SERVICE_TICKET_POSITION STP, CUSTOMER_ORDER CO
        WHERE CO.CUSTOMER_TRACKING_ID = #value#
        AND STP.CUSTOMER_ORDER_ID = CO.CUSTOMER_ORDER_ID
        AND BI.SUPPORTED_OBJECT_ID = STP.SERVICE_SUBSCRIPTION_ID 
        AND BI.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE_ITEM BI1 WHERE
        BI.BUNDLE_ITEM_ID = BI1.BUNDLE_ITEM_ID AND BI1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND BI.BUNDLE_ID = B.BUNDLE_ID
        AND B.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE B1 WHERE
        B.BUNDLE_ID = B1.BUNDLE_ID AND B1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveBundleItems" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveBundleItems */   
        BI.SUPPORTED_OBJECT_ID, BI.BUNDLE_ITEM_TYPE_RD, B.BUNDLE_TYPE_RD, C.CUSTOMER_NUMBER, C.CLASSIFICATION_RD,
        SS.SERVICE_CODE
        FROM 
        BUNDLE_ITEM BI,  BUNDLE B, CUSTOMER C,SERVICE_SUBSCRIPTION SS
        WHERE 
        BI.BUNDLE_ID = #value#
        AND B.BUNDLE_ID = #value#
        AND BI.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE_ITEM BI1 WHERE
        BI.BUNDLE_ITEM_ID = BI1.BUNDLE_ITEM_ID AND BI1.EFFECTIVE_DATE &lt; SYSDATE)
        AND BI.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE B1 WHERE
        B.BUNDLE_ID = B1.BUNDLE_ID AND B1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.STATE_RD = 'COMPLETE'
        AND C.CUSTOMER_NUMBER = B.CUSTOMER_NUMBER
        AND C.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CUSTOMER C1 
        WHERE C.CUSTOMER_NUMBER = C1.CUSTOMER_NUMBER  
        AND C1.EFFECTIVE_DATE &lt;= SYSDATE ) 
        AND C.EFFECTIVE_STATUS = 'ACTIVE'
        AND BI.SUPPORTED_OBJECT_TYPE_RD = 'SERVSUB'
        AND SS.SERVICE_SUBSCRIPTION_ID = BI.SUPPORTED_OBJECT_ID
        AND ss.state_rd in ('SUBSCRIBED','SUSPENDED') 
        ORDER BY DECODE(SS.SERVICE_CODE, 'V0010','A', 'V0011','B', 'V0003','C', 'I1210','D', 'I121z','E', 'I1213','F', 
                                        'I1290','G', 'V8000','H', 'I104A','I', 'I1043','J', 'VI201','K', 'V0001','L', 
                                        'V0002','M', 'V0004','N','Z')
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveOpenOrders" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveOpenOrders */   
        CO.CUSTOMER_ORDER_ID, CO.CUSTOMER_TRACKING_ID
        FROM 
        CUSTOMER_ORDER CO
        WHERE 
        CO.CUSTOMER_NUMBER = #value#
        AND CO.STATE_RD NOT IN ('FINAL','COMPLETED','CANCELED') 
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveOrderTickets" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveOrderTickets */   
        SS.SERVICE_SUBSCRIPTION_ID, SS.SERVICE_CODE,
        STP.USAGE_MODE_VALUE_RD,STP.SERVICE_TICKET_POSITION_ID, S.SERVICE_TYPE
        FROM SERVICE_TICKET_POSITION STP, SERVICE_SUBSCRIPTION SS, SERVICE S WHERE 
        STP.CUSTOMER_ORDER_ID = #value#
        AND STP.SERVICE_SUBSCRIPTION_ID = SS.SERVICE_SUBSCRIPTION_ID
        AND SS.SERVICE_CODE = S.SERVICE_CODE
        AND S.SERVICE_VERSION_CODE = (SELECT MAX(SERVICE_VERSION_CODE) FROM SERVICE S1 WHERE
                    S.SERVICE_CODE = S1.SERVICE_CODE AND
                    S.EFFECTIVE_STATUS = 'ACTIVE')
        ORDER BY DECODE(S.SERVICE_TYPE,'TERMINAL_HW','A','ACCESS_HW', 'B', 'MAIN_ACCESS','C', 'Z' )
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveSalesPackageInfo" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveSalesPackageInfo */ 
            SP.SALES_PACKET_CODE, SP.SALES_PACKET_NAME 
        FROM BUNDLE B, BUNDLE_PACKET BP, SALES_PACKET SP
        WHERE 
        B.BUNDLE_ID = #value#
        AND B.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE B1
                            WHERE B.BUNDLE_ID = B1.BUNDLE_ID
                            AND B1.EFFECTIVE_DATE &lt; SYSDATE)
        AND B.EFFECTIVE_STATUS = 'ACTIVE'
        AND B.BUNDLE_ID = BP.BUNDLE_ID
        AND BP.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM BUNDLE_PACKET BP1
                        WHERE BP1.BUNDLE_ID = BP.BUNDLE_ID
                        AND BP1.EFFECTIVE_STATUS = 'ACTIVE'
                        AND BP1.STATE_RD IN ('COMPLETED','PARTIAL_COMPLETE')
                        AND BP1.EFFECTIVE_DATE &lt; SYSDATE)
        AND BP.EFFECTIVE_STATUS = 'ACTIVE'
        AND BP.SALES_PACKET_ID = SP.SALES_PACKET_ID
        AND SP.EFFECTIVE_DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM SALES_PACKET SP1
                    WHERE SP.SALES_PACKET_ID = SP1.SALES_PACKET_ID
                    AND SP1.EFFECTIVE_DATE &lt; SYSDATE)
        AND SP.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveProductPrice" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveProductPrice */  
        SS.SERVICE_CODE , SS.SERVICE_SUBSCRIPTION_ID, 
        SD.SERVICE_SUBSCRIPTION_DEP_ID
        FROM SERVICE_SUBSCRIPTION SS, 
        SERVICE_SUBSCRIPTION_DEP SD
        WHERE 
        SS.SERVICE_SUBSCRIPTION_ID = SD.SERVICE_SUBSCRIPTION_ID
        AND SD.SERVICE_SUBSCRIPTION_DEP_ID = #value#
        AND SS.STATE_RD IN ('SUBSCRIBED')
        AND (SS.SERVICE_CODE = 'I1056' OR 
        (SS.SERVICE_CODE IN ('V0046')
         AND EXISTS (SELECT 1 FROM CONFIG_SERVICE_CHARACTERISTIC CSC WHERE
							 CSC.SERVICE_SUBSCRIPTION_ID = SS.SERVICE_SUBSCRIPTION_ID
							 AND CSC.SERVICE_CHARACTERISTIC_CODE IN ('V0161','V0160'))))
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveChildServices" parameterClass = "java.util.HashMap" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveChildServices */  
        SS.SERVICE_CODE , SS.SERVICE_SUBSCRIPTION_ID,SD.SERVICE_SUBSCRIPTION_DEP_ID,
        S.NAME AS SERVICE_NAME, S.BILLING_NAME_2 AS SERVICE_BILLING_NAME
        FROM SERVICE_SUBSCRIPTION SS, 
        SERVICE_SUBSCRIPTION_DEP SD,
        SERVICE S
        <dynamic prepend="WHERE ">
        SS.SERVICE_SUBSCRIPTION_ID = SD.SERVICE_SUBSCRIPTION_ID
        AND SD.SERVICE_SUBSCRIPTION_DEP_ID = #servSubsId#
          AND SS.STATE_RD IN (#status#)
        AND SS.SERVICE_CODE = S.SERVICE_CODE
        AND S.SERVICE_VERSION_CODE = (SELECT MAX(SERVICE_VERSION_CODE) FROM SERVICE S1 WHERE
                    S.SERVICE_CODE = S1.SERVICE_CODE AND
                    S.EFFECTIVE_STATUS = 'ACTIVE')
          <isNotEmpty property="serviceType">
             AND S.SERVICE_TYPE = #serviceType#
          </isNotEmpty>
        AND SS.SERVICE_CODE NOT IN ('V0046','V0045','I1056')
        </dynamic>
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveOwnerContact" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveOwnerContact */
        E.BIRTH_DATE FROM CONTACT_ROLE CR, ENTITY E 
        WHERE 
        CR.CUSTOMER_NUMBER = #value# 
        AND CR.EFFECTIVE__DATE = ( SELECT MAX(EFFECTIVE_DATE) FROM CONTACT_ROLE CR1
                                WHERE CR.CONTACT_ROLE_ID = CR1.CONTACT_ROLE_ID
                                AND CR1.EFFECTIVE_DATE &lt; SYSDATE)
        AND CR.ENTITY_ID = E.ENTITY_ID
        AND CR.CONTACT_ROLE_TYPE_RD = 'INHABER'            
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveCustomerSDC" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveCustomerSDC */
            CC.CONTRACT_NUMBER FROM CONTRACT_CUSTOMER CC
        WHERE 
            CC.CUSTOMER_NUMBER = #value# 
            AND CC.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM CONTRACT_CUSTOMER CC1
            				WHERE CC.CUSTOMER_NUMBER = CC1.CUSTOMER_NUMBER 
				            AND CC.CONTRACT_NUMBER = CC1.CONTRACT_NUMBER 
				            AND CC1.EFFECTIVE_DATE &lt;= SYSDATE)
            AND CC.EFFECTIVE_STATUS = 'ACTIVE'
            AND CC.CONTRACT_TYPE_INDICATOR = 'S'            
            AND CC.OWNING_CUSTOMER_INDICATOR = 'Y'            
    </select>

    <select id = "GetFNPCustomerData.onl.RetrieveExternalOrders" parameterClass = "String" resultClass="java.util.HashMap">
       SELECT /*+ index(eod EXT_ORDER_DTL_SERV_SUB_IND)  FetchProductBundle.onl.RetrieveOpenOrdersForService */  
            EO.ORDER_ID , EO.ORDER_POSITION_NUMBER, EO.STATE_RD
        FROM 
            EXTERNAL_ORDER EO
        WHERE EO.CUSTOMER_NUMBER = #value#
        AND EO.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM EXTERNAL_ORDER EO2
                                WHERE EO.ORDER_ID = EO2.ORDER_ID
                                AND EO.ORDER_POSITION_NUMBER = EO2.ORDER_POSITION_NUMBER
                                AND EFFECTIVE_DATE &lt; SYSDATE)
        AND EO.EFFECTIVE_STATUS = 'ACTIVE'
    </select>
    
    <select id = "GetFNPCustomerData.onl.RetrieveExternalOrderByBarcode" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveExternalOrderByBarcode */  
        C.CUSTOMER_NUMBER, C.CATEGORY_RD , C.CLASSIFICATION_RD , E.ENTITY_TYPE, C.MASKING_DIGITS_RD,
        C.MARKETING_PHONE_INDICATOR,C.CUSTOMER_DATA_INDICATOR,C.MARKETING_FAX_INDICATOR,C.POST_IDENT_INDICATOR,
        C.PERSONAL_DATA_INDICATOR,C.MARKETING_AUTHORIZATION_DATE,E.SALUTATION_DESCRIPTION, C.VIP_INDICATOR,
        E.TITLE_DESCRIPTION,E.NOBILITY_PREFIX_DESCRIPTION,E.FORENAME,E.SURNAME_PREFIX_DESCRIPTION,
        E.NAME,MARITAL_STATUS_RD,E.PROFESSION_NAME,BIRTH_DATE,E.ID_CARD_NUMBER,C.USER_PASSWORD,
        E.ID_CARD_TYPE_RD,E.ID_CARD_COUNTRY_RD,E.ID_CARD_EXPIRATION_DATE,E.ORGANIZATION_TYPE_RD,
        E.ORGANIZATION_SUFFIX_NAME,E.INDUSTRIAL_SECTOR_RD,E.INCORPORATION_NUMBER_ID,E.INCORPORATION_TYPE_RD,
        E.PRIMARY_ADDRESS_ID,E.PRIMARY_ACCESS_INFORMATION_ID,C.ENCRYPTION_KEY, C.CUSTOMER_GROUP_RD, C.ASSOCIATED_CUSTOMER_NUMBER
        FROM
        CUSTOMER C, ENTITY E WHERE  
        C.CUSTOMER_NUMBER IN (SELECT EO.CUSTOMER_NUMBER
        					FROM EXTERNAL_ORDER EO
        					WHERE EO.BARCODE = #value#
        					AND EO.EFFECTIVE_DATE = (SELECT MAX(EFFECTIVE_DATE) FROM EXTERNAL_ORDER EO2
                                WHERE EO.ORDER_ID = EO2.ORDER_ID
                                AND EO.ORDER_POSITION_NUMBER = EO2.ORDER_POSITION_NUMBER
                                AND EFFECTIVE_DATE &lt; SYSDATE))
        AND C.CUSTOMER_NUMBER = E.CUSTOMER_NUMBER 
        AND C.EFFECTIVE_STATUS = 'ACTIVE'       
        AND C.EFFECTIVE_DATE = (SELECT MAX(C2.EFFECTIVE_DATE) FROM CUSTOMER C2
        WHERE C2.CUSTOMER_NUMBER = C.CUSTOMER_NUMBER)
    </select>
    <select id = "GetFNPCustomerData.onl.RetrieveInitialTicketForService" parameterClass = "String" resultClass="java.util.HashMap">
        SELECT /* GetFNPCustomerData.onl.RetrieveInitialTicketForService */
        STP.USAGE_MODE_VALUE_RD 
        FROM SERVICE_TICKET_POSITION STP 
        WHERE 
        STP.SERVICE_SUBSCRIPTION_ID = #value#
        AND STP.STATE_RD NOT IN ('CANCELED','REJECTED')
        AND STP.USAGE_MODE_VALUE_RD IN ('1','5','6')
    </select>
</sqlMap>
