<?xml version="1.0" encoding="UTF-8"?>
<!--
#  START HEADER
#  File:                $Workfile:   log4j.xml.template  $
#  Author:              $Author:   makuier  $
#  Revision:            $Revision:   1.4  $,
#  Purpose:             Template for mcf-bksservice.xml
#  Last Change:         $Date:   Jan 12 2009 13:01:04  $
#  Change history:
#  $Log:   //PVCS_BKS/archives/BKS/CF/cfg_templates/log4j.xml.template-arc  $
#
#   Rev 1.4   Jan 12 2009 13:01:04   makuier
#Moved the listener category.
#
#   Rev 1.3   Nov 07 2008 09:09:26   makuier
#removed performance file from root as it has its own category.
#
#   Rev 1.2   Sep 19 2008 12:57:04   makuier
#Added trace level for performance logging
#
#   Rev 1.1   Sep 19 2008 09:02:10   makuier
#Added log level for listener.
#
#   Rev 1.0   May 30 2008 11:26:32   makuier
#Initial revision.
#
#  END HEADER
-->
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="stdout" class="org.apache.log4j.ConsoleAppender">
         <layout class="org.apache.log4j.PatternLayout">
              <param name="ConversionPattern"
                                value="%d | %-5p | [%t] | %m%n" />
         </layout>
    </appender>
    <!--
          #START PARAMETER
          #Parameter:         bksservicebusclient.log4j.appender.File.File
          #ValidFrom:         BKS-API-23
          #ValidTo:           open
          #Components:        BKS
          #ParameterType:     STRING
          #ValidValues:       Path + Filename
          #DefaultValue:      -
          #ExampleValue:      ./log/bksservicebusclient.log
          #RecomnendedVal.:   -
          #Optional:          N
          #Last_Modified:     02.08.07
          #Last_Modified_By   makuier
          #Description:       The name (including relative of absolute path) of the log file to write to.
          #END PARAMETER
    -->
    <appender name="File" class="org.apache.log4j.RollingFileAppender">
         <param name="File"
                        value="${bksservicebusclient.log4j.appender.File.File}" />
        <!--
          #START PARAMETER
          #Parameter:         bks.BksClient.log4j.MaxBackupFile
          #ValidFrom:         BKS-API-25
          #ValidTo:           open
          #Components:        BKS
          #ParameterType:     STRING
          #ValidValues:       
          #DefaultValue:      -
          #ExampleValue:      5
          #RecomnendedVal.:   -
          #Optional:          N
          #Last_Modified:     02.08.07
          #Last_Modified_By   makuier
          #Description:       The number of back up log files to be created 
          #END PARAMETER
        -->
         <param name="MaxBackupIndex"
                        value="${bks.BksClient.log4j.MaxBackupFile}" />
        <!--
          #START PARAMETER
          #Parameter:         bks.BksClient.log4j.MaxFileSize
          #ValidFrom:         BKS-API-25
          #ValidTo:           open
          #Components:        BKS
          #ParameterType:     STRING
          #ValidValues:       
          #DefaultValue:      -
          #ExampleValue:      1MB
          #RecomnendedVal.:   -
          #Optional:          N
          #Last_Modified:     02.08.07
          #Last_Modified_By   makuier
          #Description:       The maximum size of the log file. If the log file reaches this size 
          #Description:       the current file is renamed and a new log file is created.
          #END PARAMETER
        -->
         <param name="MaxFileSize" value="${bks.BksClient.log4j.MaxFileSize}" />
         <layout class="org.apache.log4j.PatternLayout">
              <param name="ConversionPattern" value="%d | %-5p | [%t] | %m%n" />
         </layout>
    </appender>

    <!--
	 #START PARAMETER
	 #Parameter:         bksservicebusclient.log4j.appender.File.PerformanceFile
	 #ValidFrom:         BKS-API-25
	 #ValidTo:           open
	 #Components:        BKS
	 #ParameterType:     STRING
	 #ValidValues:       Path + Filename
	 #DefaultValue:      -
	 #ExampleValue:      ./log/bksPerformance.log
	 #RecomnendedVal.:   -
	 #Optional:          N
	 #Last_Modified:     02.08.07
	 #Last_Modified_By   makuier
	 #Description:       The name (including relative or absolute path) of the performance log file to write to.
	 #END PARAMETER
    -->
    <appender name="PerformanceFile" class="org.apache.log4j.RollingFileAppender">
         <param name="File"
                        value="${bksservicebusclient.log4j.appender.File.PerformanceFile}" />
        <!--
          #START PARAMETER
          #Parameter:         bks.BksClient.log4j.MaxBackupPerformanceFile
          #ValidFrom:         BKS-API-25
          #ValidTo:           open
          #Components:        BKS
          #ParameterType:     STRING
          #ValidValues:       
          #DefaultValue:      -
          #ExampleValue:      5
          #RecomnendedVal.:   -
          #Optional:          N
          #Last_Modified:     02.08.07
          #Last_Modified_By   makuier
          #Description:       The number of back up log files to be created 
          #END PARAMETER
        -->
         <param name="MaxBackupIndex"
                        value="${bks.BksClient.log4j.MaxBackupPerformanceFile}" />
        <!--
          #START PARAMETER
          #Parameter:         bks.BksClient.log4j.MaxPerformanceFileSize
          #ValidFrom:         BKS-API-25
          #ValidTo:           open
          #Components:        BKS
          #ParameterType:     STRING
          #ValidValues:       
          #DefaultValue:      -
          #ExampleValue:      1MB
          #RecomnendedVal.:   -
          #Optional:          N
          #Last_Modified:     02.08.07
          #Last_Modified_By   makuier
          #Description:       The maximum size of the log file. If the log file reaches this size 
          #Description:       the current file is renamed and a new log file is created.
          #END PARAMETER
        -->
         <param name="MaxFileSize" value="${bks.BksClient.log4j.MaxPerformanceFileSize}" />
         <layout class="org.apache.log4j.PatternLayout">
           <!--
              #START PARAMETER
              #Parameter:         bks.log4j.appender.PerformanceFile.layout.ConversionPatter
              #ValidFrom:         BKS-API-25
              #ValidTo:           open
              #Components:        BKS
              #ParameterType:     STRING
              #ValidValues:       
              #DefaultValue:      -
              #ExampleValue:      5
              #RecomnendedVal.:   -
              #Optional:          N
              #Last_Modified:     02.08.07
              #Last_Modified_By   makuier
              #Description:       The Conversion Pattern on performance log file.
              #END PARAMETER
           -->          
              <param name="ConversionPattern"
                                value="${bks.log4j.appender.PerformanceFile.layout.ConversionPatter}" />
          </layout>
    </appender>

      <!--
          #START PARAMETER
          #Parameter:         bks.BksClient.log4j.listenerLogLevel
          #ValidFrom:         BKS-API-25
          #ValidTo:           open
          #Components:        BKS
          #ParameterType:     STRING
          #ValidValues:       
          #DefaultValue:      -
          #ExampleValue:      INFO
          #RecomnendedVal.:   -
          #Optional:          N
          #Last_Modified:     17.09.08
          #Last_Modified_By   makuier
          #Description:       Definition of the logging level for listener
          #END PARAMETER
      -->
    <category name="org.springframework.jms.listener">
    	<priority value = "${bks.BksClient.log4j.listenerLogLevel}"/>
    </category>

   	<category name="performance" additivity="false">
        <priority value="TRACE" />
    		<appender-ref ref="PerformanceFile" />
    </category>

    <root>
      <!--
          #START PARAMETER
          #Parameter:         bks.BksClient.log4j.rootLogger
          #ValidFrom:         BKS-API-25
          #ValidTo:           open
          #Components:        BKS
          #ParameterType:     STRING
          #ValidValues:       
          #DefaultValue:      -
          #ExampleValue:      INFO
          #RecomnendedVal.:   -
          #Optional:          N
          #Last_Modified:     02.08.07
          #Last_Modified_By   makuier
          #Description:       Definition of the logging level
          #END PARAMETER
      -->
        <priority value="${bks.BksClient.log4j.rootLogger}" />
        <appender-ref ref="File" />
    </root>
</log4j:configuration>




