<?xml version='1.0' encoding='UTF-8'?>
<!--
#  START HEADER
#  File:                $Workfile:   tomcat-users.xml.template  $
#  Author:              $Author:   makuier  $
#  Revision:            $Revision:   1.1  $,
#  Purpose:             Template for mcf-bksservice.xml
#  Last Change:         $Date:   Jun 30 2015 06:49:14  $
#  Change history:
#  $Log:   //PVCS_BKS/archives/BKS/CF/cfg_templates/tomcat-users.xml.template-arc  $
#
#   Rev 1.1   Jun 30 2015 06:49:14   makuier
#Changed encoding to UTF-8
#
#   Rev 1.0   May 26 2015 07:31:36   makuier
#Initial revision.
#
#  END HEADER
-->
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

    <!--
    #START PARAMETER
    #Parameter:         Tomcat.User
    #ValidFrom:         BKS-EAI-52
    #ValidTo:           open
    #Components:        BKS-EAI
    #ParameterType:     STRING
    #ValidValues:       A valid user name. This needs to be set to the user name EAI puts in the 'Authorization'
    #                   header of the soap message.
    #DefaultValue:      -
    #ExampleValue:      tomcat
    #RecomnendedVal.:   -
    #Optional:          N
    #Last_Modified:     22.05.15
    #Last_Modified_By   makuier
    #Description:       Tomcat authorization user name
    #END PARAMETER

    #START PARAMETER
    #Parameter:         Tomcat.Password
    #ValidFrom:         BKS-EAI-52
    #ValidTo:           open
    #Components:        BKS-EAI
    #ParameterType:     STRING
    #ValidValues:       A valid password (not encrypted). This needs to be set to the password EAI puts in the 'Authorization'
    #                   header of the soap message.
    #DefaultValue:      -
    #ExampleValue:      tomcat
    #RecomnendedVal.:   -
    #Optional:          N
    #Last_Modified:     22.05.15
    #Last_Modified_By   makuier
    #Description:       Tomcat authorization password.
    #END PARAMETER
    -->

<tomcat-users>
  <role rolename="tomcat"/>
  <user username="${Tomcat.User}" password="${Tomcat.Password}" roles="tomcat"/>
</tomcat-users>
