# BKSProject

./: .classpath  .project  BksEaibuild.xml  Bks_nightly_build.xml  Jenkinsfile  build.properties  build.xml  build_dev.xml
BKS/WEB-INF/etc/: GetMarketingPermissions.xml  GetSomMasterData.xml  web_eai.xml
BKS/src/net/arcor/bks/db/ibatis/: HoleKundenUebersichtsDatenDAOImpl.java
BKS/src/net/arcor/bks/httprequesthandler/: GetMarketingPermissionsImpl.java
BKS/xsd/: CustomerInteraction-002.xsd  PrimitiveBaseTypes-ESB-001.xsd
CF/cfg_templates/: BksClient.properties.template  BksWebClient.properties.template  General.xml.template  GetFNPCustomerData.xml.template  GetFNPCustomerNGCSData.xml.template  PruefeBestandskunde.xml.template  bks.application.properties.template  bks.web.application.properties.template  ehcache.xml.template  log4j.xml.template  server.xml.template  tomcat-users.xml.template
CF/cfg_templates/paket/: mcf-bksservice.xml.template
DB/: upd_srd_bks_generic_configuration.csv
DB/dbscripts/: bks_al_bks_user_tbl.ugr  bks_al_bks_user_tbl_10.ugr  bks_al_bks_user_tbl_11.ugr  bks_al_bks_user_tbl_12.ugr  bks_al_bks_user_tbl_13.ugr  bks_al_bks_user_tbl_14.ugr  bks_al_bks_user_tbl_15.ugr  bks_al_bks_user_tbl_16.ugr  bks_al_bks_user_tbl_17.ugr  bks_al_bks_user_tbl_18.ugr  bks_al_bks_user_tbl_19.ugr  bks_al_bks_user_tbl_2.ugr  bks_al_bks_user_tbl_20.ugr  bks_al_bks_user_tbl_3.ugr  bks_al_bks_user_tbl_4.ugr  bks_al_bks_user_tbl_5.ugr  bks_al_bks_user_tbl_6.ugr  bks_al_bks_user_tbl_6.ugr.bak  bks_al_bks_user_tbl_7.ugr  bks_al_bks_user_tbl_8.ugr  bks_al_bks_user_tbl_9.ugr  bks_al_r_bks_ro.rol  bks_al_schema_availability_tbl.tab  bks_al_schema_availability_tbl_2.tab  bks_al_somed_accnum_detail_Lookup_tbl.tab  bks_al_static_configuration_tbl.tab  bks_cr_TAB_CN_RETRIEVE.syn  bks_cr_account_balance_bat.ugr  bks_cr_acs_customer_address.ugr  bks_cr_bks_user_tbl.ugr  bks_cr_ccb_som_mapping_tbl.con  bks_cr_ccb_som_mapping_tbl.syn  bks_cr_ccb_som_mapping_tbl.tab  bks_cr_ccb_som_mapping_tbl.ugr  bks_cr_ccb_som_mapping_tbl_2.tab  bks_cr_ccb_som_mapping_tbl_3.tab  bks_cr_ccb_som_mapping_tbl_4.tab  bks_cr_ccb_som_mapping_tbl_5.tab  bks_cr_ccb_som_mapping_tbl_6.tab  bks_cr_ccm_cr_zar_accnum_info_pkg.ugr  (+516 more)
