/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_generic_configuration_tbl_10.tab  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_generic_configuration_tbl_10.tab-arc   1.0   Jun 14 2011 12:52:12   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-24075 "Umstellung WOE auf AAW-Architektur"
-- Reference data for BKS service subscription data mapping
--
--
--#########################################################################*/

ALTER TABLE BKS_GENERIC_CONFIGURATION ADD (INTRODUCTION_VERSION VARCHAR2(60) NULL);

