/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_static_configuration_tbl.tab  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_static_configuration_tbl.tab-arc   1.0   Nov 28 2007 10:06:58   huptasch  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
-- Drop old table with reference data for BKS customer data mapping
--
--
--#########################################################################*/

drop table BKS_STATIC_CONFIGURATION;
 
