/*
-- #########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_somed_accnum_Lookup_tbl.syn  $
-- Header       :  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_somed_accnum_Lookup_tbl.syn-arc   1.0   Apr 25 2014 12:20:58   makuier  $
-- Revision     :  $Revision:   1.0  $
--
--  -------------------------------------------------------------------------
--
-- Description:  Synonym for SOMED_ACCNUM_LOOKUP 
--
-- History      :  $Log:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_somed_accnum_Lookup_tbl.syn-arc  $
--
--   Rev 1.0   Apr 25 2014 12:20:58   makuier
--Initial revision.
--
--   Rev 1.0   23 Jan 2013 12:36:50   heikampm
--Initial revision.
--
--
--
-- ########################################################################## */

create public synonym SOMED_ACCNUM_LOOKUP FOR SOMED_ACCNUM_LOOKUP;
