/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_bks_user_tbl_8.ugr  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_bks_user_tbl_8.ugr-arc   1.0   Oct 28 2009 17:58:08   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-24000 
--
--
--#########################################################################*/

grant select on MAIN_USER.PRODUCT_VERSION_SERVICE to BKS_USER;
grant select on MAIN_USER.PRICING_STRUCTURE_SERVICE to BKS_USER;
