/*
--#########################################################################
--
-- Script Name  	:  $Workfile:   bks_cr_zar_accnum_info_pkg.syn  $
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_zar_accnum_info_pkg.syn-arc   1.0   Apr 25 2014 12:25:04   makuier  $
-- Revision		:  $Revision:   1.0  $
--
---------------------------------------------------------------------------
--
-- Description:
--
-- Create script for zar_accnum_info 
--
-- Modification History 	:     $Log:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_zar_accnum_info_pkg.syn-arc  $
--
--   Rev 1.0   Apr 25 2014 12:25:04   makuier
--Initial revision.
--
--   Rev 1.0   13 Feb 2013 15:57:34   heikampm
--Initial revision.
--
--
--#########################################################################*/

CREATE PUBLIC SYNONYM ZAR_ACCNUM_INFO FOR ZAR_ACCNUM_INFO;
