/*
-- #########################################################################
--
-- Script Name  :  $Workfile:   bks_al_somed_accnum_detail_Lookup_tbl.tab  $
-- Header       :  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_somed_accnum_detail_Lookup_tbl.tab-arc   1.0   Apr 25 2014 12:23:50   makuier  $
-- Revision     :  $Revision:   1.0  $
--
--  -------------------------------------------------------------------------
--
-- Description:  SOMED_ACCNUM_LOOKUP_DETAIL
--
-- History      :  $Log:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_somed_accnum_detail_Lookup_tbl.tab-arc  $
--
--   Rev 1.0   Apr 25 2014 12:23:50   makuier
--Initial revision.
--
--   Rev 1.1   28 Mar 2013 18:24:06   heikampm
--removed cobnfig file
--
--   Rev 1.0   25 Feb 2013 13:01:06   heikampm
--Initial revision.
--
--   Rev 1.0   25 Feb 2013 13:00:40   heikampm
--Initial revision.
--
--
--
-- ########################################################################## */

alter table SOMED_ACCNUM_LOOKUP_DETAIL
drop column ERROR_CODE;

alter table SOMED_ACCNUM_LOOKUP_DETAIL
add ERROR_CODE NUMBER(6);
