/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_bks_user_tbl_6.ugr  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_bks_user_tbl_6.ugr-arc   1.0   Jan 23 2009 14:41:24   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
--
--
--#########################################################################*/

grant select on MAIN_USER.PRODUCT_VERSION to BKS_USER;
