/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_bks_user_tbl_3.ugr  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_bks_user_tbl_3.ugr-arc   1.0   Nov 28 2007 10:06:56   huptasch  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
--
--
--#########################################################################*/

grant select on BKS_OWNER.BKS_FUNKTION_SUBSCRIPTION to BKS_USER;

