/*
-- #########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_somed_accnum_detail_Lookup_tbl.tab  $
-- Header       :  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_somed_accnum_detail_Lookup_tbl.tab-arc   1.0   Apr 25 2014 12:20:52   makuier  $
-- Revision     :  $Revision:   1.0  $
--
--  -------------------------------------------------------------------------
--
-- Description:  SOMED_ACCNUM_LOOKUP_DETAIL
--
-- History      :  $Log:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_somed_accnum_detail_Lookup_tbl.tab-arc  $
--
--   Rev 1.0   Apr 25 2014 12:20:52   makuier
--Initial revision.
--
--   Rev 1.0   23 Jan 2013 13:43:44   heikampm
--Initial revision.
--
--
--
-- ########################################################################## */
@ConfigEnvSpecifics.sql

create table SOMED_ACCNUM_LOOKUP_DETAIL
(
  REQUEST_ID                   VARCHAR2(16) not null,
    ACCESS_NUMBER                VARCHAR2(360) not null,
      ACCESS_NUMBER_RANGE_END      VARCHAR2(360),
	SOURCE_SYSTEM                VARCHAR2(16) not null,
	  CUSTOMER_NUMBER              VARCHAR2(12),
	    LINE_ID                      VARCHAR2(360),
	      PRODUCT_CODE                 VARCHAR2(5),
		PHYSICAL_NUMBER_STATUS       NUMBER(3),
		  LOGICAL_NUMBER_STATUS        NUMBER(3),
		    CURRENT_TNB                  VARCHAR2(4),
		      FUTURE_TNB                   VARCHAR2(4),
			PORTING_DATE                 DATE,
			  PENDING_CORRECTION_INDICATOR VARCHAR2(1),
			    PAIRED_STATUS_INDICATOR      VARCHAR2(1),
			      ERROR_CODE                   NUMBER(3),
				AUDIT_UPDATE_USER_ID         VARCHAR2(15) not null,
				  AUDIT_UPDATE_DATE_TIME       DATE not null,
				    UPDATE_NUMBER                NUMBER(10) not null
				    )
&&ONL_CCM_MEDIUM_TAB;
