/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_bks_user_tbl_4.ugr  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_bks_user_tbl_4.ugr-arc   1.0   Feb 29 2008 14:43:24   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
--
--
--#########################################################################*/

grant select on MAIN_USER.SERVICE to BKS_USER;

