/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_schema_availability_tbl.tab  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_schema_availability_tbl.tab-arc   1.0   Nov 28 2007 10:06:56   huptasch  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
-- Table to support a logical disabling of a database schema
--
--
--#########################################################################*/

drop table BKS_OWNER.SCHEMA_AVAILABILITY;

