/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_ccb_som_mapping_tbl_2.tab  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_ccb_som_mapping_tbl_2.tab-arc   1.0   Nov 09 2009 16:02:34   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-24075 "Umstellung WOE auf AAW-Architektur"
-- Reference data for BKS service subscription data mapping
--
--
--#########################################################################*/

ALTER TABLE CCB_SOM_MAPPING ADD (DEFAULT_VALUE VARCHAR2(60) NULL);

