/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_bks_user_tbl_14.ugr  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_bks_user_tbl_14.ugr-arc   1.0   Jun 24 2011 15:55:56   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-24000 
--
--
--#########################################################################*/

grant select on MAIN_USER.ONE_GROUP to BKS_USER;
grant select on MAIN_USER.ONE_GROUP_CUSTOMER to BKS_USER;
