/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_ccb_som_mapping_tbl.tab  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_ccb_som_mapping_tbl.tab-arc   1.0   Oct 28 2009 17:58:04   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
-- Reference data for BKS customer data mapping
--
--
--#########################################################################*/

@ConfigEnvSpecifics.sql
create table CCB_SOM_MAPPING (
   TABLE_NAME            varchar2(30) not null,
   TARGET_OBJECT         varchar2(60) not null,
   COLUMN_NAME           varchar2(30) not null,
   TARGET_ATTRIBUTE_PATH varchar2(360) not null,
   APPLY_METHOD varchar2(60) null,
   VALID_FROM        date,
   VALID_UNTIL       date
)
 &&ONL_CCM_SMALL_TAB;
 
