/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_bks_user_tbl_17.ugr  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_bks_user_tbl_17.ugr-arc   1.0   Jan 31 2013 16:52:28   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-24000 
--
--
--#########################################################################*/

grant select on MAIN_USER.SERVICE_CHARACTERISTIC_VALUE to BKS_USER;
