/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_transaction_log_param_tbl.tab  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_transaction_log_param_tbl.tab-arc   1.0   Dec 09 2011 14:11:58   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
--
--
--#########################################################################*/

create table  BKS_TRANSACTION_LOG_PARAM (
   CORRELATION_ID   varchar2(80)   not null,
   ERROR_LOG_SEQ	Number         not null,
   PARAM			VARCHAR2(80)   not null,
   VALUE			VARCHAR2(4000) null,
   DATA			    CLOB null
);
