/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_refdata_mapping_tbl.tab  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_refdata_mapping_tbl.tab-arc   1.0   Nov 28 2007 10:07:00   huptasch  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
-- Reference data for BKS customer data mapping
--
--
--#########################################################################*/

@ConfigEnvSpecifics.sql
create table BKS_REFDATA_MAPPING (
   RDS_ID                 varchar2(60) not null,
   RDS_CATEGORY           varchar2(30) not null,
   RDS_OUTPUT             varchar2(30) not null,
   TARGET_ATTRIBUTE_PATH  varchar2(360) not null,
   TARGET_TYPE            varchar2(60) null,
   VALID_FROM             date,
   VALID_UNTIL            date
)
 &&ONL_CCM_SMALL_TAB;
 
