/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_bks_user_tbl_9.ugr  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_bks_user_tbl_9.ugr-arc   1.0   Feb 10 2010 15:05:40   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-24000 
--
--
--#########################################################################*/

grant select on MAIN_USER.EXTERNAL_ORDER to BKS_USER;
grant select on MAIN_USER.EXTERNAL_ORDER_DETAIL to BKS_USER;
