/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_bks_user_tbl_11.ugr  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_bks_user_tbl_11.ugr-arc   1.0   Jun 08 2010 16:42:14   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-24000 
--
--
--#########################################################################*/

grant select on MAIN_USER.CCM_PARAMETER_MAP to BKS_USER;
