/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_generic_configuration_tbl.con  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_generic_configuration_tbl.con-arc   1.0   Nov 27 2008 14:01:22   huptasch  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-24075 "Umstellung WOE auf AAW-Architektur"
-- Reference data for BKS service subscription data mapping
--
--
--#########################################################################*/

alter table BKS_GENERIC_CONFIGURATION
        add constraint BKS_GEN_CONF_PK primary key (
        VALUE_ID,
        VALID_FROM,
        VALID_UNTIL
        );

