/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_product_function_map_tbl.tab  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_product_function_map_tbl.tab-arc   1.0   Dec 18 2009 16:12:22   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
-- Reference data for BKS customer data mapping
--
--
--#########################################################################*/

@ConfigEnvSpecifics.sql
create table PRODUCT_FUNCTION_MAP (
   PRODUCT_CODE         varchar2(5) not null,
   SERVICE_CODE         varchar2(5) not null,
   ACCESS_NAME          varchar2(16) not null,
   FUNCTION_NAME        varchar2(16) not null,
   FUNCTION_VARIANT     varchar2(16) not null
)
 &&ONL_CCM_SMALL_TAB;
 
