/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_generic_configuration_tbl.ugr  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_generic_configuration_tbl.ugr-arc   1.0   Nov 27 2008 14:01:22   huptasch  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-24075 "Umstellung WOE auf AAW-Architektur"
-- Reference data for BKS service subscription data mapping
--
--
--#########################################################################*/

grant select on BKS_GENERIC_CONFIGURATION to R_BKS_RO;
