/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_product_function_map_tbl.con  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_product_function_map_tbl.con-arc   1.0   Dec 18 2009 16:12:22   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
-- Reference data for BKS customer data mapping
--
--
--#########################################################################*/

ALTER TABLE PRODUCT_FUNCTION_MAP
ADD CONSTRAINT PRODUCT_FUNCTION_MAP_PK PRIMARY KEY (
   PRODUCT_CODE,
   SERVICE_CODE
  )
  USING INDEX
  &&ONL_CCM_SMALL_IDX;
