/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_transaction_log_tbl.tab  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_transaction_log_tbl.tab-arc   1.1   Mar 12 2008 14:42:08   huptasch  $ 
-- Revision		:  $Revision:   1.1  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
--
--
--#########################################################################*/

create table  BKS_TRANSACTION_LOG (
   CORRELATION_ID              varchar2(80)    not null,
   SERVICE_NAME                varchar2(50)    not null,
   STATUS                      varchar2(20)    not null,
   CUSTOMER_NUMBER             varchar2(12)    null,
   ACCESS_NUMBER               varchar2(20)    null,
   START_TIME                  timestamp       not null,
   END_TIME                    timestamp       not null,
   CACHE_HIT                   varchar2(1)     not null,
   ERROR_MESSAGE               varchar2(4000)  null
);
