/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_bks_user_tbl_20.ugr  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_bks_user_tbl_20.ugr-arc   1.0   Jun 11 2015 16:10:40   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-24000 
--
--
--#########################################################################*/

grant select on MAIN_USER.ONENET_SITE  to BKS_USER;
