/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_generic_configuration_tbl_5.tab  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_generic_configuration_tbl_5.tab-arc   1.0   Dec 18 2009 16:12:22   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-24075 "Umstellung WOE auf AAW-Architektur"
-- Reference data for BKS service subscription data mapping
--
--
--#########################################################################*/

ALTER TABLE BKS_GENERIC_CONFIGURATION ADD (DEPENDENT_CHAR_CODE VARCHAR2(5) NULL);

