/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_bks_user_tbl_18.ugr  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_bks_user_tbl_18.ugr-arc   1.0   May 12 2014 09:38:48   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-24000 
--
--
--#########################################################################*/

grant select on MAIN_USER.EMAIL_VALIDATION  to BKS_USER;
