/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_refdata_values_tbl.ugr  $ 
-- Header       :  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_refdata_values_tbl.ugr-arc   1.0   Dec 04 2007 16:22:16   huptasch  $ 
-- Revision     :  $Revision:   1.0  $
-- 
-- -----------------------------------------------------------------------
--
-- Description:
--
--
--
--#########################################################################*/

grant select on BKS_REFDATA_VALUES to R_BKS_RO;

