/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_bks_user_tbl_2.ugr  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_bks_user_tbl_2.ugr-arc   1.0   Nov 28 2007 10:06:56   huptasch  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
--
--
--#########################################################################*/

grant select on MAIN_USER.ORDER_FORM to BKS_USER;
grant select on MAIN_USER.SERV_DELIV_CONT_PRODUCT_COMMIT to BKS_USER;

