/*
-- #########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_somed_accnum_Lookup_tbl.con  $
-- Header       :  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_somed_accnum_Lookup_tbl.con-arc   1.2   May 07 2014 13:45:28   makuier  $
-- Revision     :  $Revision:   1.2  $
--
--  -------------------------------------------------------------------------
--
-- Description:  User-grants for SOMED_ACCNUM_LOOKUP 
--
-- History      :  $Log:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_somed_accnum_Lookup_tbl.con-arc  $
--
--   Rev 1.2   May 07 2014 13:45:28   makuier
--Corrected the name of table space.
--
--   Rev 1.1   Apr 25 2014 12:30:34   makuier
--index space added.
--
--   Rev 1.1   23 Jan 2013 12:43:12   heikampm
--correction
--
--   Rev 1.0   23 Jan 2013 12:36:48   heikampm
--Initial revision.
--
--   Rev 1.0   23 Jan 2013 12:36:22   heikampm
--Initial revision.
--
--
--
-- ########################################################################## */

@ConfigEnvSpecifics.sql

alter table SOMED_ACCNUM_LOOKUP
  add constraint ACCNUMLOOKUP_REQ_PK primary key (REQUEST_ID) USING INDEX &&EFFONL_CCM_MEDIUM_IDX;
