/*
--#########################################################################
--
-- Script Name  	:  $Workfile:   bks_cr_pkg_fe.syn  $
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_pkg_fe.syn-arc   1.1   Apr 29 2014 14:36:46   makuier  $
-- Revision		:  $Revision:   1.1  $
--
---------------------------------------------------------------------------
--
-- Description:
--
-- Create synonym for pkg_fe 
--
-- Modification History 	:     $Log:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_pkg_fe.syn-arc  $
--
--   Rev 1.1   Apr 29 2014 14:36:46   makuier
--bug fix
--
--   Rev 1.0   Apr 25 2014 12:23:54   makuier
--Initial revision.
--
--   Rev 1.2   28 Mar 2013 18:00:32   heikampm
--include ccm_cr_db_link_zar.sql
--
--   Rev 1.1   14 Mar 2013 14:55:16   heikampm
--corrections
--
--   Rev 1.0   13 Feb 2013 17:38:02   heikampm
--Initial revision.
--
--
--
--#########################################################################*/

@bks_cr_db_link_zarConf.sql

create or replace public synonym PKG_FE
  for ZARADM_2.PKG_FE@&&ZAR_DB_LINK_NAME
  ;

