/*
-- #########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_somed_accnum_Lookup_tbl.tab  $
-- Header       :  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_somed_accnum_Lookup_tbl.tab-arc   1.0   Apr 25 2014 12:20:58   makuier  $
-- Revision     :  $Revision:   1.0  $
--
--  -------------------------------------------------------------------------
--
-- Description:  SOMED_ACCNUM_LOOKUP
--
-- History      :  $Log:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_somed_accnum_Lookup_tbl.tab-arc  $
--
--   Rev 1.0   Apr 25 2014 12:20:58   makuier
--Initial revision.
--
--   Rev 1.0   23 Jan 2013 12:36:52   heikampm
--Initial revision.
--
--
-- ########################################################################## */
@ConfigEnvSpecifics.sql

create table SOMED_ACCNUM_LOOKUP
(
  REQUEST_ID              VARCHAR2(16) not null,
    REQUEST_DATE_TIME       DATE not null,
      SOURCE_SYSTEM           VARCHAR2(16) not null,
	CUSTOMER_NUMBER         VARCHAR2(12),
	  LINE_ID                 VARCHAR2(360),
	    ACCESS_NUMBER           VARCHAR2(360),
	      ACCESS_NUMBER_RANGE_END VARCHAR2(360),
		RESULT                  VARCHAR2(16),
		  ERROR_CODE              VARCHAR2(16),
		    AUDIT_UPDATE_USER_ID    VARCHAR2(15) not null,
		      AUDIT_UPDATE_DATE_TIME  DATE not null,
			UPDATE_NUMBER           NUMBER(10) not null
			)
&&ONL_CCM_MEDIUM_TAB;
