/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_bks_user_tbl_16.ugr  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_bks_user_tbl_16.ugr-arc   1.0   Oct 27 2011 18:24:24   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-24000 
--
--
--#########################################################################*/

grant select on MAIN_USER.ALLOCATED_CCB_ID to BKS_USER;
