/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_transaction_log_param_tbl.syn  $ 
-- Header               :  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_transaction_log_param_tbl.syn-arc   1.0   Dec 09 2011 14:11:56   makuier  $ 
-- Revision             :  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
--
--
--#########################################################################*/

create public synonym BKS_TRANSACTION_LOG_PARAM for BKS_TRANSACTION_LOG_PARAM;

