/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_product_function_map_tbl_1.con  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_product_function_map_tbl_1.con-arc   1.0   Jul 18 2012 14:15:32   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
-- Reference data for BKS customer data mapping
--
--
--#########################################################################*/

ALTER TABLE PRODUCT_FUNCTION_MAP
drop CONSTRAINT PRODUCT_FUNCTION_MAP_PK;
