/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_al_bks_user_tbl_10.ugr  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_al_bks_user_tbl_10.ugr-arc   1.0   Apr 30 2010 14:48:16   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-24000 
--
--
--#########################################################################*/

grant select on MAIN_USER.CYCLE to BKS_USER;
