/*
--#########################################################################
--
-- Script Name          :  $Workfile:   bks_cr_zar_accnum_info_pkg_1.ugr  $ 
-- Header               :  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_zar_accnum_info_pkg_1.ugr-arc   1.0   Apr 25 2014 12:25:06   makuier  $ 
-- Revision             :  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-32671
--
-- ONL
-- BKS_DB
--
-- Modification History :  $Log:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_zar_accnum_info_pkg_1.ugr-arc  $
--
--   Rev 1.0   Apr 25 2014 12:25:06   makuier
--Initial revision.
--
--   Rev 1.0   13 Mar 2014 13:06:42   makuier
--Initial revision.
--
--
--
--#########################################################################*/
GRANT EXECUTE ON ZAR_ACCNUM_INFO TO BKS_USER;
