/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_refdata_values_tbl.syn  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_refdata_values_tbl.syn-arc   1.0   Nov 28 2007 10:07:00   huptasch  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
-- Reference data for BKS customer data mapping
--
--
--#########################################################################*/

create public synonym BKS_REFDATA_VALUES for BKS_REFDATA_VALUES;

 
