/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_static_configuration_tbl.con  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_static_configuration_tbl.con-arc   1.1   Nov 28 2007 09:59:24   huptasch  $ 
-- Revision		:  $Revision:   1.1  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
-- Reference data for BKS customer data mapping
--
--
--#########################################################################*/

ALTER TABLE BKS_STATIC_CONFIGURATION
  ADD CONSTRAINT BKS_ST_CONF_PK PRIMARY KEY (
   VALUE_ID,
   VALID_FROM,
   VALID_UNTIL
  )
  USING INDEX
  &&ONL_CCM_SMALL_IDX;
