-- #######################################################################
--
-- Script Name  :  $Workfile:   bks_cr_bks_user_tbl.ugr  $ 
-- Header       :  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_bks_user_tbl.ugr-arc   1.3   Nov 12 2007 17:38:16   huptasch  $ 
-- Revision     :  $Revision:   1.3  $
-- 
-- -----------------------------------------------------------------------
--
-- Description:
--
-- IT18232 - D2 service providing
--     
-- History      :  $Log:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_bks_user_tbl.ugr-arc  $
--
--   Rev 1.3   Nov 12 2007 17:38:16   huptasch
--Assign role R_BKS_RO to BKS_USER
--
--   Rev 1.2   Oct 09 2007 11:12:10   makuier
--removed unnecessary grants
--
--   Rev 1.1   05 Sep 2007 12:20:34   dortmann
--Fix PVCS Header
--
--
-- #######################################################################

grant R_BKS_RO to BKS_USER;

