/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_usr_bks_user_effonl.ugr  $ 
-- Header       :  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_usr_bks_user_effonl.ugr-arc   1.1   05 Sep 2007 12:20:34   dortmann  $ 
-- Revision     :  $Revision:   1.1  $
-- 
-- -----------------------------------------------------------------------
--
-- Description:
--
--
--
--#########################################################################*/

ALTER TABLE PREFETCH_INPUT_MAP
  ADD CONSTRAINT PREFETCH_MAP_PK PRIMARY KEY (
SOURCE_SERVICE_NAME,
TARGET_SERVICE_NAME
  )
  USING INDEX
  &&ONL_CCM_SMALL_IDX;
