/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_schema_availability_tbl.tab  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_schema_availability_tbl.tab-arc   1.1   Nov 28 2007 09:59:24   huptasch  $ 
-- Revision		:  $Revision:   1.1  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
-- Table to support a logical disabling of a database schema
--
--
--#########################################################################*/

@ConfigEnvSpecifics.sql
create table SCHEMA_AVAILABILITY (
   SCHEMA_NAME  varchar2(30) not null,
   LOCKED       varchar2(1) not null,
   LOCKED_FROM  date null,
   LOCKED_UNTIL date null
)
 &&ONL_CCM_SMALL_TAB;

