/*
--#########################################################################
--
-- Script Name          :  $Workfile:   bks_cr_ccm_get_end_date_sdcpc_fnc.ugr  $ 
-- Header               :  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_ccm_get_end_date_sdcpc_fnc.ugr-arc   1.0   Dec 04 2007 16:42:00   huptasch  $ 
-- Revision             :  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
--
-- ONL
-- BKS_DB
--
-- Modification History :  $Log:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_ccm_get_end_date_sdcpc_fnc.ugr-arc  $
--
--   Rev 1.0   Dec 04 2007 16:42:00   huptasch
--Initial revision.
--
--   Rev 1.0   Nov 06 2007 09:46:20   huptasch
--Initial revision.
--
--
--#########################################################################*/
GRANT EXECUTE ON CCM_GET_END_DATE_SDCPC TO BKS_USER;
