/*
--#########################################################################
--
-- Script Name  :  $Workfile:   bks_cr_product_function_map_tbl.syn  $ 
-- Header		:  $Header:   //PVCS_BKS/archives/BKS/DB/dbscripts/bks_cr_product_function_map_tbl.syn-arc   1.0   Dec 18 2009 16:12:22   makuier  $ 
-- Revision		:  $Revision:   1.0  $
-- 
---------------------------------------------------------------------------
--
-- Description:
--
-- IT-19578 "Bestandskundenservice AAW-RD R1.2 Phase 2"
-- Reference data for BKS customer data mapping
--
--
--#########################################################################*/

create public synonym PRODUCT_FUNCTION_MAP for PRODUCT_FUNCTION_MAP;

 
